@relation 'training_tutorial-weka.filters.unsupervised.attribute.Remove-R7,20-24,26,28,30,32-33,35-37,39-41,43-45,47-50,52-56,58-62,64-68,70-75,77-83,85-91,93-99,101-108,110-118,120-128,130-138,140-143-weka.filters.unsupervised.attribute.Remove-R41-weka.filters.unsupervised.attribute.Remove-R3-6,23-38'

@attribute pacman-pos-x numeric
@attribute pacman-pos-y numeric
@attribute ghost1-live numeric
@attribute ghost2-live numeric
@attribute ghost3-live numeric
@attribute ghost4-live numeric
@attribute ghost1-pos-x numeric
@attribute ghost1-pos-y numeric
@attribute ghost2-pos-x numeric
@attribute ghost2-pos-y numeric
@attribute ghost3-pos-x numeric
@attribute ghost3-pos-y numeric
@attribute ghost4-pos-x numeric
@attribute ghost4-pos-y numeric
@attribute wall-x-y1 numeric
@attribute wall-x1-y numeric
@attribute wall-x-y-1 numeric
@attribute wall-x-1-y numeric
@attribute score numeric
@attribute direction {North,South,East,West,Stop}

@data
2,10,1,1,1,1,16,5,17,8,22,12,23,17,1,0,1,0,0,East
3,10,1,1,1,1,16,5,17,8,22,12,23,17,1,0,1,0,-1,East
4,10,1,1,1,1,16,5,17,8,22,12,23,17,1,0,1,0,-2,East
5,10,1,1,1,1,16,5,17,8,22,12,23,17,1,0,1,0,-3,East
6,10,1,1,1,1,16,5,17,8,22,12,23,17,1,0,1,0,-4,East
7,10,1,1,1,1,16,5,17,8,22,12,23,17,1,0,1,0,-5,East
8,10,1,1,1,1,16,5,17,8,22,12,23,17,1,0,0,0,-6,East
9,10,1,1,1,1,16,5,17,8,22,12,23,17,1,0,0,0,-7,South
9,9,1,1,1,1,16,5,17,8,22,12,23,17,0,1,0,0,-8,South
9,8,1,1,1,1,16,5,17,8,22,12,23,17,0,0,0,0,-9,East
10,8,1,1,1,1,16,5,17,8,22,12,23,17,1,0,1,0,-10,East
11,8,1,1,1,1,16,5,17,8,22,12,23,17,1,0,1,0,-11,East
12,8,1,1,1,1,16,5,17,8,22,12,23,17,1,0,1,0,-12,East
13,8,1,1,1,1,16,5,17,8,22,12,23,17,1,0,1,0,-13,East
14,8,1,1,1,1,16,5,17,8,22,12,23,17,1,0,1,0,-14,East
15,8,1,1,1,1,16,5,17,8,22,12,23,17,1,0,1,0,-15,East
16,8,1,1,1,1,16,5,17,8,22,12,23,17,1,0,1,0,-16,East
17,8,1,0,1,1,16,5,3,1,22,12,23,17,1,1,1,0,183,West
16,8,1,0,1,1,16,5,3,1,22,12,23,17,1,0,1,0,182,West
15,8,1,0,1,1,16,5,3,1,22,12,23,17,1,0,1,0,181,West
14,8,1,0,1,1,16,5,3,1,22,12,23,17,1,0,1,0,180,West
13,8,1,0,1,1,16,5,3,1,22,12,23,17,1,0,1,0,179,West
12,8,1,0,1,1,16,5,3,1,22,12,23,17,1,0,1,0,178,West
11,8,1,0,1,1,16,5,3,1,22,12,23,17,1,0,1,0,177,West
10,8,1,0,1,1,16,5,3,1,22,12,23,17,1,0,1,0,176,West
9,8,1,0,1,1,16,5,3,1,22,12,23,17,0,0,0,0,175,South
9,7,1,0,1,1,16,5,3,1,22,12,23,17,0,1,0,0,174,South
9,6,1,0,1,1,16,5,3,1,22,12,23,17,0,1,0,0,173,South
9,5,1,0,1,1,16,5,3,1,22,12,23,17,0,1,0,0,172,South
9,4,1,0,1,1,16,5,3,1,22,12,23,17,0,1,0,0,171,South
9,3,1,0,1,1,16,5,3,1,22,12,23,17,0,0,1,0,170,East
10,3,1,0,1,1,16,5,3,1,22,12,23,17,1,0,1,0,169,East
11,3,1,0,1,1,16,5,3,1,22,12,23,17,1,0,1,0,168,East
12,3,1,0,1,1,16,5,3,1,22,12,23,17,1,0,1,0,167,East
13,3,1,0,1,1,16,5,3,1,22,12,23,17,1,0,1,0,166,East
14,3,1,0,1,1,16,5,3,1,22,12,23,17,1,0,1,0,165,East
15,3,1,0,1,1,16,5,3,1,22,12,23,17,1,0,1,0,164,East
16,3,1,0,1,1,16,5,3,1,22,12,23,17,1,0,1,0,163,East
17,3,1,0,1,1,16,5,3,1,22,12,23,17,1,0,1,0,162,East
18,3,1,0,1,1,16,5,3,1,22,12,23,17,1,0,1,0,161,East
19,3,1,0,1,1,16,5,3,1,22,12,23,17,1,0,1,0,160,East
20,3,1,0,1,1,16,5,3,1,22,12,23,17,1,0,1,0,159,East
21,3,1,0,1,1,16,5,3,1,22,12,23,17,0,0,1,0,158,North
21,4,1,0,1,1,16,5,3,1,22,12,23,17,0,0,0,1,157,North
21,5,1,0,1,1,16,5,3,1,22,12,23,17,0,0,0,0,156,West
20,5,1,0,1,1,16,5,3,1,22,12,23,17,0,0,1,0,155,West
19,5,1,0,1,1,16,5,3,1,22,12,23,17,0,0,1,0,154,West
18,5,1,0,1,1,16,5,3,1,22,12,23,17,0,0,1,0,153,West
17,5,1,0,1,1,16,5,3,1,22,12,23,17,0,0,1,0,152,West
16,5,0,0,1,1,1,1,3,1,22,12,23,17,0,0,1,0,351,North
16,6,0,0,1,1,1,1,3,1,22,12,23,17,1,0,0,0,350,East
17,6,0,0,1,1,1,1,3,1,22,12,23,17,1,0,0,0,349,East
18,6,0,0,1,1,1,1,3,1,22,12,23,17,1,0,0,0,348,East
19,6,0,0,1,1,1,1,3,1,22,12,23,17,0,0,0,0,347,North
19,7,0,0,1,1,1,1,3,1,22,12,23,17,0,0,0,1,346,North
19,8,0,0,1,1,1,1,3,1,22,12,23,17,0,0,0,1,345,North
19,9,0,0,1,1,1,1,3,1,22,12,23,17,0,0,0,1,344,North
19,10,0,0,1,1,1,1,3,1,22,12,23,17,1,0,0,0,343,East
20,10,0,0,1,1,1,1,3,1,22,12,23,17,1,0,0,0,342,East
21,10,0,0,1,1,1,1,3,1,22,12,23,17,1,0,1,0,341,East
22,10,0,0,1,1,1,1,3,1,22,12,23,17,1,0,1,0,340,East
23,10,0,0,1,1,1,1,3,1,22,12,23,17,1,0,1,0,339,East
24,10,0,0,1,1,1,1,3,1,22,12,23,17,1,0,1,0,338,East
25,10,0,0,1,1,1,1,3,1,22,12,23,17,1,0,1,0,337,East
26,10,0,0,1,1,1,1,3,1,22,12,23,17,0,0,0,0,336,North
26,11,0,0,1,1,1,1,3,1,22,12,23,17,0,0,0,1,335,North
26,12,0,0,1,1,1,1,3,1,22,12,23,17,0,0,0,0,334,West
25,12,0,0,1,1,1,1,3,1,22,12,23,17,0,0,1,0,333,West
24,12,0,0,1,1,1,1,3,1,22,12,23,17,0,0,1,0,332,West
23,12,0,0,1,1,1,1,3,1,22,12,23,17,0,0,1,0,331,West
22,12,0,0,0,1,1,1,3,1,5,1,23,17,0,0,1,0,530,North
22,13,0,0,0,1,1,1,3,1,5,1,23,17,0,0,0,0,529,North
22,14,0,0,0,1,1,1,3,1,5,1,23,17,1,0,0,0,528,East
23,14,0,0,0,1,1,1,3,1,5,1,23,17,1,0,0,0,527,East
24,14,0,0,0,1,1,1,3,1,5,1,23,17,1,0,0,0,526,East
25,14,0,0,0,1,1,1,3,1,5,1,23,17,1,0,0,0,525,East
26,14,0,0,0,1,1,1,3,1,5,1,23,17,0,0,0,0,524,North
26,15,0,0,0,1,1,1,3,1,5,1,23,17,0,0,0,1,523,North
26,16,0,0,0,1,1,1,3,1,5,1,23,17,0,0,0,0,522,West
25,16,0,0,0,1,1,1,3,1,5,1,23,17,0,0,1,0,521,West
24,16,0,0,0,1,1,1,3,1,5,1,23,17,0,0,1,0,520,North
2,10,1,1,1,1,16,5,17,8,22,12,23,17,1,0,1,0,0,East
3,10,1,1,1,1,17,5,17,8,22,12,23,17,1,0,1,0,-1,East
4,10,1,1,1,1,17,5,16,8,23,12,23,16,1,0,1,0,-2,East
5,10,1,1,1,1,17,5,15,8,22,12,24,16,1,0,1,0,-3,East
6,10,1,1,1,1,16,5,14,8,23,12,25,16,1,0,1,0,-4,East
7,10,1,1,1,1,16,6,15,8,23,12,24,16,1,0,1,0,-5,East
8,10,1,1,1,1,15,6,14,8,24,12,24,17,1,0,0,0,-6,East
9,10,1,1,1,1,16,6,14,8,24,12,25,17,1,0,0,0,-7,South
9,9,1,1,1,1,16,6,15,8,24,13,24,17,0,1,0,0,-8,South
9,8,1,1,1,1,16,6,16,8,24,14,23,17,0,0,0,0,-9,East
10,8,1,1,1,1,15,6,16,8,24,13,23,16,1,0,1,0,-10,East
11,8,1,1,1,1,16,6,17,8,23,13,23,17,1,0,1,0,-11,East
12,8,1,1,1,1,16,5,17,8,23,13,23,16,1,0,1,0,-12,East
13,8,1,1,1,1,16,5,17,8,22,13,22,16,1,0,1,0,-13,East
14,8,1,1,1,1,17,5,17,8,21,13,21,16,1,0,1,0,-14,East
15,8,1,1,1,1,17,6,16,8,21,12,20,16,1,0,1,0,-15,East
16,8,1,0,1,1,17,5,3,1,20,12,20,17,1,0,1,0,184,East
17,8,1,0,1,1,17,5,3,1,20,12,20,17,1,1,1,0,183,West
16,8,1,0,1,1,17,6,3,1,20,13,20,18,1,0,1,0,182,West
15,8,1,0,1,1,17,5,3,1,20,12,20,17,1,0,1,0,181,West
14,8,1,0,1,1,17,6,3,1,21,12,20,17,1,0,1,0,180,West
13,8,1,0,1,1,18,6,3,1,21,13,20,18,1,0,1,0,179,West
12,8,1,0,1,1,18,5,3,1,21,13,21,18,1,0,1,0,178,West
11,8,1,0,1,1,17,5,3,1,21,13,22,18,1,0,1,0,177,West
10,8,1,0,1,1,17,6,3,1,21,12,21,18,1,0,1,0,176,West
9,8,1,0,1,1,18,6,3,1,22,12,21,17,0,0,0,0,175,South
9,7,1,0,1,1,19,6,3,1,23,12,20,17,0,1,0,0,174,South
9,6,1,0,1,1,18,6,3,1,22,12,21,17,0,1,0,0,173,South
9,5,1,0,1,1,18,6,3,1,21,12,21,17,0,1,0,0,172,South
9,4,1,0,1,1,19,6,3,1,22,12,22,17,0,1,0,0,171,South
9,3,1,0,1,1,18,6,3,1,22,13,22,16,0,0,1,0,170,East
10,3,1,0,1,1,18,5,3,1,23,13,22,16,1,0,1,0,169,East
11,3,1,0,1,1,19,5,3,1,23,12,22,16,1,0,1,0,168,East
12,3,1,0,1,1,18,5,3,1,24,12,22,16,1,0,1,0,167,East
13,3,1,0,1,1,17,5,3,1,24,13,22,17,1,0,1,0,166,East
14,3,1,0,1,1,18,5,3,1,24,14,22,16,1,0,1,0,165,East
15,3,1,0,1,1,17,5,3,1,25,14,22,17,1,0,1,0,164,East
16,3,1,0,1,1,16,5,3,1,26,14,22,17,1,0,1,0,163,East
17,3,1,0,1,1,16,6,3,1,26,13,23,17,1,0,1,0,162,East
18,3,1,0,1,1,17,6,3,1,26,12,23,17,1,0,1,0,161,East
19,3,1,0,1,1,16,6,3,1,25,12,23,18,1,0,1,0,160,East
20,3,1,0,1,1,16,6,3,1,26,12,24,18,1,0,1,0,159,East
21,3,1,0,1,1,15,6,3,1,26,12,23,18,0,0,1,0,158,North
21,4,1,0,1,1,15,6,3,1,26,12,22,18,0,0,0,1,157,North
21,5,1,0,1,1,16,6,3,1,26,11,21,18,0,0,0,0,156,West
20,5,1,0,1,1,16,6,3,1,26,10,22,18,0,0,1,0,155,West
19,5,1,0,1,1,17,6,3,1,25,10,22,18,0,0,1,0,154,West
18,5,1,0,1,1,18,6,3,1,24,10,21,18,0,0,1,0,153,West
17,5,1,0,1,1,17,6,3,1,25,10,20,18,0,0,1,0,152,North
17,6,0,0,1,1,1,1,3,1,24,10,20,18,1,0,0,0,351,East
18,6,0,0,1,1,1,1,3,1,24,10,20,17,1,0,0,0,350,East
19,6,0,0,1,1,1,1,3,1,25,10,20,18,0,0,0,0,349,East
20,6,0,0,1,1,1,1,3,1,24,10,19,18,0,0,0,0,348,North
20,7,0,0,1,1,1,1,3,1,25,10,20,18,0,1,0,0,347,North
20,8,0,0,1,1,1,1,3,1,24,10,20,17,0,0,0,0,346,East
21,8,0,0,1,1,1,1,3,1,23,10,19,17,1,0,1,0,345,East
22,8,0,0,1,1,1,1,3,1,23,10,19,16,1,0,1,0,344,East
23,8,0,0,1,1,1,1,3,1,24,10,20,16,1,0,1,0,343,East
24,8,0,0,1,1,1,1,3,1,23,10,20,17,1,0,1,0,342,East
25,8,0,0,1,1,1,1,3,1,23,10,19,17,1,0,0,0,341,East
26,8,0,0,1,1,1,1,3,1,23,10,19,16,0,0,0,0,340,North
26,9,0,0,1,1,1,1,3,1,24,10,20,16,0,0,0,1,339,North
26,10,0,0,1,1,1,1,3,1,24,10,20,16,0,0,0,0,338,West
25,10,0,0,0,1,1,1,3,1,5,1,20,17,1,0,1,0,537,West
24,10,0,0,0,1,1,1,3,1,5,1,20,18,1,0,1,0,536,West
23,10,0,0,0,1,1,1,3,1,5,1,20,17,1,0,1,0,535,West
22,10,0,0,0,1,1,1,3,1,5,1,20,16,1,0,1,0,534,West
21,10,0,0,0,1,1,1,3,1,5,1,20,17,1,0,1,0,533,West
20,10,0,0,0,1,1,1,3,1,5,1,20,18,1,0,0,0,532,West
19,10,0,0,0,1,1,1,3,1,5,1,21,18,1,0,0,0,531,West
18,10,0,0,0,1,1,1,3,1,5,1,21,17,1,0,1,0,530,West
17,10,0,0,0,1,1,1,3,1,5,1,21,18,0,0,1,0,529,North
17,11,0,0,0,1,1,1,3,1,5,1,20,18,0,1,0,0,528,North
17,12,0,0,0,1,1,1,3,1,5,1,20,17,0,0,0,0,527,North
17,13,0,0,0,1,1,1,3,1,5,1,21,17,0,0,0,0,526,North
17,14,0,0,0,1,1,1,3,1,5,1,20,17,1,0,0,0,525,West
16,14,0,0,0,1,1,1,3,1,5,1,20,17,1,0,0,0,524,West
15,14,0,0,0,1,1,1,3,1,5,1,20,17,0,0,1,0,523,North
15,15,0,0,0,1,1,1,3,1,5,1,20,18,0,1,0,0,522,North
15,16,0,0,0,1,1,1,3,1,5,1,21,18,0,0,0,1,521,East
16,16,0,0,0,1,1,1,3,1,5,1,21,18,0,0,1,0,520,East
17,16,0,0,0,1,1,1,3,1,5,1,21,18,0,0,1,0,519,East
18,16,0,0,0,1,1,1,3,1,5,1,22,18,0,0,1,0,518,North
18,17,0,0,0,1,1,1,3,1,5,1,22,17,0,0,0,0,517,East
19,17,0,0,0,1,1,1,3,1,5,1,23,17,0,0,0,0,516,North
19,18,0,0,0,1,1,1,3,1,5,1,23,17,1,0,0,0,515,East
20,18,0,0,0,1,1,1,3,1,5,1,24,17,1,0,0,0,514,East
21,18,0,0,0,1,1,1,3,1,5,1,25,17,1,0,0,0,513,East
22,18,0,0,0,1,1,1,3,1,5,1,25,16,1,0,0,0,512,East
23,18,0,0,0,1,1,1,3,1,5,1,24,16,1,0,0,0,511,South
23,17,0,0,0,1,1,1,3,1,5,1,24,16,0,0,0,0,510,East
2,10,1,1,1,1,16,5,17,8,22,12,23,17,1,0,1,0,0,East
3,10,1,1,1,1,17,5,17,8,21,12,23,17,1,0,1,0,-1,East
4,10,1,1,1,1,17,6,16,8,21,13,23,17,1,0,1,0,-2,East
5,10,1,1,1,1,16,6,16,8,21,12,23,16,1,0,1,0,-3,East
6,10,1,1,1,1,17,6,16,8,21,13,22,16,1,0,1,0,-4,East
7,10,1,1,1,1,17,6,17,8,20,13,22,16,1,0,1,0,-5,East
8,10,1,1,1,1,17,6,17,8,20,13,22,17,1,0,0,0,-6,East
9,10,1,1,1,1,18,6,17,8,21,13,21,17,1,0,0,0,-7,South
9,9,1,1,1,1,17,6,16,8,21,13,22,17,0,1,0,0,-8,South
9,8,1,1,1,1,18,6,16,8,21,14,23,17,0,0,0,0,-9,East
10,8,1,1,1,1,19,6,16,8,20,14,22,17,1,0,1,0,-10,East
11,8,1,1,1,1,20,6,17,8,19,14,22,17,1,0,1,0,-11,East
12,8,1,1,1,1,20,5,17,8,19,13,22,18,1,0,1,0,-12,East
13,8,1,1,1,1,21,5,16,8,20,13,22,18,1,0,1,0,-13,East
14,8,1,1,1,1,21,6,15,8,20,12,23,18,1,0,1,0,-14,East
15,8,1,0,1,1,22,6,3,1,20,13,22,18,1,0,1,0,185,East
16,8,1,0,1,1,22,5,3,1,19,13,21,18,1,0,1,0,184,East
17,8,1,0,1,1,22,6,3,1,18,13,21,17,1,1,1,0,183,West
16,8,1,0,1,1,21,6,3,1,18,13,21,16,1,0,1,0,182,West
15,8,1,0,1,1,21,6,3,1,19,13,20,16,1,0,1,0,181,West
14,8,1,0,1,1,22,6,3,1,19,12,21,16,1,0,1,0,180,West
13,8,1,0,1,1,22,5,3,1,19,13,21,16,1,0,1,0,179,West
12,8,1,0,1,1,21,5,3,1,19,14,22,16,1,0,1,0,178,West
11,8,1,0,1,1,21,4,3,1,19,13,21,16,1,0,1,0,177,West
10,8,1,0,1,1,22,4,3,1,19,13,22,16,1,0,1,0,176,West
9,8,1,0,1,1,21,4,3,1,19,13,23,16,0,0,0,0,175,South
9,7,1,0,1,1,21,3,3,1,19,12,22,16,0,1,0,0,174,South
9,6,1,0,1,1,22,3,3,1,19,13,22,17,0,1,0,0,173,South
9,5,1,0,1,1,21,3,3,1,18,13,22,17,0,1,0,0,172,South
9,4,1,0,1,1,22,3,3,1,19,13,22,17,0,1,0,0,171,South
9,3,1,0,1,1,21,3,3,1,18,13,22,16,0,0,1,0,170,East
10,3,1,0,1,1,21,3,3,1,18,12,22,16,1,0,1,0,169,East
11,3,1,0,1,1,22,3,3,1,18,13,21,16,1,0,1,0,168,East
12,3,1,0,1,1,21,3,3,1,17,13,22,16,1,0,1,0,167,East
13,3,1,0,1,1,22,3,3,1,18,13,22,16,1,0,1,0,166,East
14,3,1,0,1,1,22,4,3,1,19,13,22,17,1,0,1,0,165,East
15,3,1,0,1,1,23,4,3,1,19,12,22,17,1,0,1,0,164,East
16,3,1,0,1,1,23,3,3,1,20,12,23,17,1,0,1,0,163,East
17,3,1,0,1,1,23,4,3,1,19,12,23,18,1,0,1,0,162,East
18,3,1,0,1,1,23,3,3,1,20,12,23,17,1,0,1,0,161,East
19,3,1,0,1,1,22,3,3,1,19,12,23,18,1,0,1,0,160,East
20,3,1,0,1,1,22,4,3,1,19,13,24,18,1,0,1,0,159,East
21,3,1,0,1,1,21,4,3,1,19,12,23,18,0,0,1,0,158,North
21,4,0,0,1,1,1,1,3,1,19,13,22,18,0,0,0,1,357,North
21,5,0,0,1,1,1,1,3,1,18,13,23,18,0,0,0,0,356,North
21,6,0,0,1,1,1,1,3,1,18,14,24,18,1,0,0,0,355,West
20,6,0,0,1,1,1,1,3,1,19,14,24,17,0,0,0,0,354,North
20,7,0,0,1,1,1,1,3,1,19,13,24,17,0,1,0,0,353,North
20,8,0,0,1,1,1,1,3,1,20,13,24,17,0,0,0,0,352,North
20,9,0,0,1,1,1,1,3,1,20,13,24,17,0,1,0,0,351,North
20,10,0,0,1,1,1,1,3,1,21,13,24,16,1,0,0,0,350,West
19,10,0,0,1,1,1,1,3,1,21,14,23,16,1,0,0,0,349,West
18,10,0,0,1,1,1,1,3,1,22,14,24,16,1,0,1,0,348,West
17,10,0,0,1,1,1,1,3,1,21,14,24,17,0,0,1,0,347,North
17,11,0,0,1,1,1,1,3,1,22,14,25,17,0,1,0,0,346,North
17,12,0,0,1,1,1,1,3,1,22,13,24,17,0,0,0,0,345,North
17,13,0,0,1,1,1,1,3,1,23,13,24,16,0,0,0,0,344,East
18,13,0,0,1,1,1,1,3,1,23,13,23,16,0,0,0,0,343,East
19,13,0,0,1,1,1,1,3,1,22,13,23,16,0,0,0,0,342,East
20,13,0,0,1,1,1,1,3,1,22,13,23,16,0,0,0,0,341,East
21,13,0,0,1,1,1,1,3,1,23,13,23,16,0,0,0,0,340,East
22,13,0,0,1,1,1,1,3,1,23,12,24,16,0,0,0,0,339,East
23,13,0,0,1,1,1,1,3,1,23,12,25,16,0,0,0,0,338,South
23,12,0,0,0,1,1,1,3,1,5,1,25,16,0,0,1,0,537,North
23,13,0,0,0,1,1,1,3,1,5,1,26,16,0,0,0,0,536,North
23,14,0,0,0,1,1,1,3,1,5,1,26,17,1,0,0,0,535,East
24,14,0,0,0,1,1,1,3,1,5,1,26,16,1,0,0,0,534,East
25,14,0,0,0,1,1,1,3,1,5,1,26,17,1,0,0,0,533,East
26,14,0,0,0,1,1,1,3,1,5,1,25,17,0,0,0,0,532,North
26,15,0,0,0,1,1,1,3,1,5,1,25,16,0,0,0,1,531,North
27,18,1,1,1,1,1,9,4,3,4,18,23,13,1,0,0,0,0,South
27,17,1,1,1,1,1,9,4,3,4,18,23,13,0,0,0,0,-1,South
27,16,1,1,1,1,1,9,4,3,4,18,23,13,0,0,0,0,-2,West
26,16,1,1,1,1,1,9,4,3,4,18,23,13,0,0,0,0,-3,South
26,15,1,1,1,1,1,9,4,3,4,18,23,13,0,0,0,0,-4,West
25,15,1,1,1,1,1,9,4,3,4,18,23,13,0,0,0,0,-5,South
25,14,1,1,1,1,1,9,4,3,4,18,23,13,0,0,0,0,-6,West
24,14,1,1,1,1,1,9,4,3,4,18,23,13,0,0,0,0,-7,South
24,13,1,1,1,1,1,9,4,3,4,18,23,13,0,0,0,0,-8,West
23,13,1,1,1,0,1,9,4,3,4,18,7,1,0,0,0,0,191,West
22,13,1,1,1,0,1,9,4,3,4,18,7,1,0,0,0,0,190,West
21,13,1,1,1,0,1,9,4,3,4,18,7,1,0,0,0,0,189,West
20,13,1,1,1,0,1,9,4,3,4,18,7,1,0,0,0,0,188,West
19,13,1,1,1,0,1,9,4,3,4,18,7,1,0,0,0,0,187,West
18,13,1,1,1,0,1,9,4,3,4,18,7,1,0,0,0,0,186,West
17,13,1,1,1,0,1,9,4,3,4,18,7,1,0,0,0,0,185,West
16,13,1,1,1,0,1,9,4,3,4,18,7,1,0,0,0,1,184,North
16,14,1,1,1,0,1,9,4,3,4,18,7,1,0,0,0,1,183,North
16,15,1,1,1,0,1,9,4,3,4,18,7,1,0,0,0,0,182,West
15,15,1,1,1,0,1,9,4,3,4,18,7,1,0,0,1,0,181,West
14,15,1,1,1,0,1,9,4,3,4,18,7,1,0,0,0,0,180,West
13,15,1,1,1,0,1,9,4,3,4,18,7,1,1,0,0,0,179,West
12,15,1,1,1,0,1,9,4,3,4,18,7,1,1,0,0,0,178,West
11,15,1,1,1,0,1,9,4,3,4,18,7,1,1,0,0,1,177,South
11,14,1,1,1,0,1,9,4,3,4,18,7,1,0,0,0,1,176,South
11,13,1,1,1,0,1,9,4,3,4,18,7,1,0,0,0,1,175,South
11,12,1,1,1,0,1,9,4,3,4,18,7,1,0,0,1,0,174,West
10,12,1,1,1,0,1,9,4,3,4,18,7,1,1,0,1,0,173,West
9,12,1,1,1,0,1,9,4,3,4,18,7,1,0,0,1,0,172,North
9,13,1,1,1,0,1,9,4,3,4,18,7,1,0,1,0,0,171,North
9,14,1,1,1,0,1,9,4,3,4,18,7,1,0,1,0,0,170,West
8,14,1,1,1,0,1,9,4,3,4,18,7,1,0,0,0,0,169,North
8,15,1,1,1,0,1,9,4,3,4,18,7,1,1,0,0,0,168,West
7,15,1,1,1,0,1,9,4,3,4,18,7,1,1,0,0,0,167,West
6,15,1,1,1,0,1,9,4,3,4,18,7,1,1,0,0,0,166,West
5,15,1,1,1,0,1,9,4,3,4,18,7,1,1,0,0,0,165,West
4,15,1,1,1,0,1,9,4,3,4,18,7,1,1,0,0,0,164,West
3,15,1,1,1,0,1,9,4,3,4,18,7,1,1,0,0,0,163,West
2,15,1,1,1,0,1,9,4,3,4,18,7,1,0,0,0,0,162,North
2,16,1,1,1,0,1,9,4,3,4,18,7,1,0,1,0,0,161,North
2,17,1,1,1,0,1,9,4,3,4,18,7,1,0,0,0,0,160,East
3,17,1,1,1,0,1,9,4,3,4,18,7,1,0,0,1,0,159,North
3,18,1,1,1,0,1,9,4,3,4,18,7,1,1,0,0,0,158,East
4,18,1,1,0,0,1,9,4,3,5,1,7,1,1,0,0,0,357,South
4,17,1,1,0,0,1,9,4,3,5,1,7,1,0,0,1,0,356,West
3,17,1,1,0,0,1,9,4,3,5,1,7,1,0,0,1,0,355,West
2,17,1,1,0,0,1,9,4,3,5,1,7,1,0,0,0,0,354,South
2,16,1,1,0,0,1,9,4,3,5,1,7,1,0,1,0,0,353,South
2,15,1,1,0,0,1,9,4,3,5,1,7,1,0,0,0,0,352,South
2,14,1,1,0,0,1,9,4,3,5,1,7,1,0,0,0,0,351,South
2,13,1,1,0,0,1,9,4,3,5,1,7,1,0,0,0,0,350,South
2,12,1,1,0,0,1,9,4,3,5,1,7,1,0,0,1,0,349,East
3,12,1,1,0,0,1,9,4,3,5,1,7,1,0,0,1,0,348,East
4,12,1,1,0,0,1,9,4,3,5,1,7,1,0,0,1,0,347,East
5,12,1,1,0,0,1,9,4,3,5,1,7,1,0,0,1,0,346,East
6,12,1,1,0,0,1,9,4,3,5,1,7,1,0,0,1,0,345,East
7,12,1,1,0,0,1,9,4,3,5,1,7,1,0,0,1,0,344,East
8,12,1,1,0,0,1,9,4,3,5,1,7,1,0,0,1,0,343,East
9,12,1,1,0,0,1,9,4,3,5,1,7,1,0,0,1,0,342,East
10,12,1,1,0,0,1,9,4,3,5,1,7,1,1,0,1,0,341,East
11,12,1,1,0,0,1,9,4,3,5,1,7,1,0,0,1,0,340,East
12,12,1,1,0,0,1,9,4,3,5,1,7,1,0,0,0,0,339,South
12,11,1,1,0,0,1,9,4,3,5,1,7,1,0,0,0,1,338,South
12,10,1,1,0,0,1,9,4,3,5,1,7,1,0,0,0,1,337,South
12,9,1,1,0,0,1,9,4,3,5,1,7,1,0,0,0,0,336,West
11,9,1,1,0,0,1,9,4,3,5,1,7,1,1,0,1,0,335,West
10,9,1,1,0,0,1,9,4,3,5,1,7,1,0,0,0,0,334,West
9,9,1,1,0,0,1,9,4,3,5,1,7,1,0,0,0,0,333,West
8,9,1,1,0,0,1,9,4,3,5,1,7,1,0,0,0,0,332,West
7,9,1,1,0,0,1,9,4,3,5,1,7,1,0,0,0,0,331,West
6,9,1,1,0,0,1,9,4,3,5,1,7,1,0,0,0,0,330,West
5,9,1,1,0,0,1,9,4,3,5,1,7,1,0,0,0,0,329,West
4,9,1,1,0,0,1,9,4,3,5,1,7,1,0,0,0,0,328,West
3,9,1,1,0,0,1,9,4,3,5,1,7,1,0,0,0,0,327,West
2,9,1,1,0,0,1,9,4,3,5,1,7,1,0,0,0,0,326,West
1,9,0,1,0,0,1,1,4,3,5,1,7,1,0,0,0,1,525,East
2,9,0,1,0,0,1,1,4,3,5,1,7,1,0,0,0,0,524,East
3,9,0,1,0,0,1,1,4,3,5,1,7,1,0,0,0,0,523,East
4,9,0,1,0,0,1,1,4,3,5,1,7,1,0,0,0,0,522,East
5,9,0,1,0,0,1,1,4,3,5,1,7,1,0,0,0,0,521,East
6,9,0,1,0,0,1,1,4,3,5,1,7,1,0,0,0,0,520,East
7,9,0,1,0,0,1,1,4,3,5,1,7,1,0,0,0,0,519,East
8,9,0,1,0,0,1,1,4,3,5,1,7,1,0,0,0,0,518,East
9,9,0,1,0,0,1,1,4,3,5,1,7,1,0,0,0,0,517,East
10,9,0,1,0,0,1,1,4,3,5,1,7,1,0,0,0,0,516,East
11,9,0,1,0,0,1,1,4,3,5,1,7,1,1,0,1,0,515,East
12,9,0,1,0,0,1,1,4,3,5,1,7,1,0,0,0,0,514,South
12,8,0,1,0,0,1,1,4,3,5,1,7,1,0,0,0,1,513,South
12,7,0,1,0,0,1,1,4,3,5,1,7,1,0,0,0,1,512,South
12,6,0,1,0,0,1,1,4,3,5,1,7,1,0,0,0,0,511,West
11,6,0,1,0,0,1,1,4,3,5,1,7,1,1,0,0,0,510,West
10,6,0,1,0,0,1,1,4,3,5,1,7,1,1,0,0,0,509,West
9,6,0,1,0,0,1,1,4,3,5,1,7,1,1,0,0,0,508,West
8,6,0,1,0,0,1,1,4,3,5,1,7,1,1,0,0,1,507,South
8,5,0,1,0,0,1,1,4,3,5,1,7,1,0,0,0,1,506,South
8,4,0,1,0,0,1,1,4,3,5,1,7,1,0,0,0,1,505,South
8,3,0,1,0,0,1,1,4,3,5,1,7,1,0,0,1,0,504,West
7,3,0,1,0,0,1,1,4,3,5,1,7,1,1,0,1,0,503,West
6,3,0,1,0,0,1,1,4,3,5,1,7,1,0,0,1,0,502,West
27,18,1,1,1,1,1,9,4,3,4,18,23,13,1,0,0,0,0,South
27,17,1,1,1,1,1,10,3,3,3,18,23,13,0,0,0,0,-1,South
27,16,1,1,1,1,1,10,3,3,4,18,23,14,0,0,0,0,-2,West
26,16,1,1,1,1,1,10,3,3,5,18,22,14,0,0,0,0,-3,South
26,15,1,1,1,1,1,10,2,3,6,18,21,14,0,0,0,0,-4,West
25,15,1,1,1,1,1,9,2,3,6,18,22,14,0,0,0,0,-5,South
25,14,1,1,1,1,1,10,2,3,6,17,23,14,0,0,0,0,-6,West
24,14,1,1,1,1,2,10,3,3,6,18,23,15,0,0,0,0,-7,South
24,13,1,1,1,1,3,10,4,3,5,18,22,15,0,0,0,0,-8,West
23,13,1,1,1,1,2,10,4,4,5,18,22,15,0,0,0,0,-9,North
23,14,1,1,1,1,3,10,3,4,6,18,22,15,0,0,0,0,-10,North
23,15,1,1,1,1,3,9,2,4,5,18,22,16,0,0,0,0,-11,West
22,15,1,1,1,1,4,9,2,4,6,18,23,16,0,0,0,1,-12,North
22,16,1,1,1,1,3,9,2,5,7,18,24,16,0,0,0,1,-13,East
23,16,1,1,1,1,2,9,2,4,7,17,24,15,0,0,0,0,-14,South
23,15,1,1,1,1,2,8,1,4,7,18,24,16,0,0,0,0,-15,East
24,15,1,1,1,1,1,8,1,4,7,18,25,16,0,0,0,0,-16,North
24,16,1,1,1,1,2,8,2,4,6,18,25,15,0,0,0,0,-17,East
25,16,1,1,1,1,2,9,2,4,6,18,25,15,0,0,0,0,-18,South
25,15,1,1,1,1,2,8,2,4,5,18,26,15,0,0,0,0,-19,East
26,15,1,1,1,0,2,8,2,3,4,18,7,1,0,0,0,0,180,West
25,15,1,1,1,0,1,8,2,4,3,18,7,1,0,0,0,0,179,West
24,15,1,1,1,0,1,9,2,4,3,18,7,1,0,0,0,0,178,West
23,15,1,1,1,0,1,8,2,4,4,18,7,1,0,0,0,0,177,West
22,15,1,1,1,0,1,8,3,4,3,18,7,1,0,0,0,1,176,South
22,14,1,1,1,0,1,9,3,5,2,18,7,1,0,0,0,0,175,West
21,14,1,1,1,0,1,10,4,5,3,18,7,1,1,0,0,0,174,West
20,14,1,1,1,0,1,9,4,6,3,18,7,1,0,0,0,0,173,West
19,14,1,1,1,0,1,10,3,6,3,17,7,1,0,0,0,0,172,West
18,14,1,1,1,0,1,10,3,5,3,18,7,1,0,0,0,0,171,West
17,14,1,1,1,0,2,10,2,5,3,17,7,1,0,0,0,0,170,West
16,14,1,1,1,0,3,10,3,5,3,17,7,1,0,0,0,1,169,North
16,15,1,1,1,0,2,10,3,5,3,18,7,1,0,0,0,0,168,West
15,15,1,1,1,0,1,10,3,6,4,18,7,1,0,0,1,0,167,West
14,15,1,1,1,0,2,10,3,6,4,17,7,1,0,0,0,0,166,West
13,15,1,1,1,0,2,10,3,5,3,17,7,1,1,0,0,0,165,West
12,15,1,1,1,0,3,10,3,4,4,17,7,1,1,0,0,0,164,West
11,15,1,1,1,0,2,10,4,4,4,18,7,1,1,0,0,1,163,South
11,14,1,1,1,0,2,9,5,4,4,18,7,1,0,0,0,1,162,South
11,13,1,1,1,0,1,9,6,4,3,18,7,1,0,0,0,1,161,South
11,12,1,1,1,0,1,9,6,3,3,18,7,1,0,0,1,0,160,West
10,12,1,1,1,0,1,9,6,4,3,17,7,1,1,0,1,0,159,West
9,12,1,1,1,0,1,8,6,4,2,17,7,1,0,0,1,0,158,North
9,13,1,1,1,0,1,9,6,3,2,17,7,1,0,1,0,0,157,North
9,14,1,1,1,0,1,8,6,3,2,18,7,1,0,1,0,0,156,West
8,14,1,1,1,0,1,9,7,3,3,18,7,1,0,0,0,0,155,North
8,15,1,1,1,0,1,10,6,3,3,18,7,1,1,0,0,0,154,West
7,15,1,1,1,0,2,10,5,3,3,18,7,1,1,0,0,0,153,West
6,15,1,1,1,0,2,9,5,4,3,17,7,1,1,0,0,0,152,West
5,15,1,1,1,0,3,9,5,5,4,17,7,1,1,0,0,0,151,West
4,15,1,1,1,0,4,9,5,6,4,18,7,1,1,0,0,0,150,West
3,15,1,1,1,0,3,9,5,6,5,18,7,1,1,0,0,0,149,West
2,15,1,1,1,0,3,9,6,6,5,18,7,1,0,0,0,0,148,North
2,16,1,1,1,0,3,8,5,6,5,17,7,1,0,1,0,0,147,North
2,17,1,1,1,0,2,8,5,6,5,18,7,1,0,0,0,0,146,East
3,17,1,1,1,0,3,8,4,6,6,18,7,1,0,0,1,0,145,North
3,18,1,1,1,0,4,8,4,6,7,18,7,1,1,0,0,0,144,East
4,18,1,1,1,0,4,8,4,6,7,17,7,1,1,0,0,0,143,East
5,18,1,1,1,0,4,8,4,6,6,17,7,1,1,0,0,0,142,East
6,18,1,1,1,0,3,8,4,6,7,17,7,1,1,0,0,0,141,South
6,17,1,1,1,0,4,8,4,5,8,17,7,1,0,0,1,0,140,East
7,17,1,1,1,0,5,8,4,5,9,17,7,1,0,0,1,0,139,East
8,17,1,1,1,0,5,8,4,5,9,18,7,1,0,0,1,0,138,East
9,17,1,1,1,0,6,8,4,4,9,18,7,1,0,0,1,0,137,North
9,18,1,1,0,0,7,8,4,4,5,1,7,1,1,0,0,0,336,South
9,17,1,1,0,0,6,8,4,4,5,1,7,1,0,0,1,0,335,West
8,17,1,1,0,0,6,9,4,3,5,1,7,1,0,0,1,0,334,West
7,17,1,1,0,0,6,10,3,3,5,1,7,1,0,0,1,0,333,West
6,17,1,1,0,0,6,10,2,3,5,1,7,1,0,0,1,0,332,West
5,17,1,1,0,0,7,10,1,3,5,1,7,1,0,0,1,0,331,West
4,17,1,1,0,0,7,9,1,3,5,1,7,1,0,0,1,0,330,West
3,17,1,1,0,0,6,9,1,3,5,1,7,1,0,0,1,0,329,West
2,17,1,1,0,0,5,9,1,4,5,1,7,1,0,0,0,0,328,South
2,16,1,1,0,0,4,9,2,4,5,1,7,1,0,1,0,0,327,South
2,15,1,1,0,0,4,9,2,3,5,1,7,1,0,0,0,0,326,South
2,14,1,1,0,0,4,9,1,3,5,1,7,1,0,0,0,0,325,South
2,13,1,1,0,0,4,10,1,4,5,1,7,1,0,0,0,0,324,South
2,12,1,1,0,0,4,9,2,4,5,1,7,1,0,0,1,0,323,East
3,12,1,1,0,0,5,9,1,4,5,1,7,1,0,0,1,0,322,East
4,12,1,1,0,0,4,9,1,5,5,1,7,1,0,0,1,0,321,East
5,12,1,1,0,0,3,9,1,5,5,1,7,1,0,0,1,0,320,East
6,12,1,1,0,0,3,9,1,5,5,1,7,1,0,0,1,0,319,East
7,12,1,1,0,0,3,10,1,4,5,1,7,1,0,0,1,0,318,East
8,12,1,1,0,0,3,10,1,4,5,1,7,1,0,0,1,0,317,East
9,12,1,1,0,0,4,10,1,3,5,1,7,1,0,0,1,0,316,East
10,12,1,1,0,0,3,10,1,3,5,1,7,1,1,0,1,0,315,East
11,12,1,1,0,0,3,10,1,4,5,1,7,1,0,0,1,0,314,East
12,12,1,1,0,0,2,10,1,3,5,1,7,1,0,0,0,0,313,South
12,11,1,1,0,0,2,9,1,3,5,1,7,1,0,0,0,1,312,South
12,10,1,1,0,0,2,10,2,3,5,1,7,1,0,0,0,1,311,South
12,9,1,1,0,0,3,10,2,4,5,1,7,1,0,0,0,0,310,West
11,9,1,1,0,0,2,10,2,3,5,1,7,1,1,0,1,0,309,West
10,9,1,1,0,0,3,10,1,3,5,1,7,1,0,0,0,0,308,West
9,9,1,1,0,0,2,10,2,3,5,1,7,1,0,0,0,0,307,West
8,9,1,1,0,0,2,10,2,3,5,1,7,1,0,0,0,0,306,South
8,8,1,1,0,0,3,10,3,3,5,1,7,1,0,0,1,0,305,West
7,8,1,1,0,0,3,10,4,3,5,1,7,1,0,0,1,0,304,West
6,8,1,1,0,0,3,10,4,3,5,1,7,1,0,0,1,0,303,West
5,8,1,1,0,0,3,9,4,3,5,1,7,1,0,0,1,0,302,North
5,9,1,1,0,0,3,8,4,4,5,1,7,1,0,0,0,0,301,West
4,9,1,1,0,0,4,8,4,3,5,1,7,1,0,0,0,0,300,North
4,10,1,1,0,0,4,9,4,3,5,1,7,1,1,0,0,0,299,West
3,10,1,1,0,0,5,9,4,3,5,1,7,1,1,0,0,0,298,East
4,10,1,1,0,0,5,8,3,3,5,1,7,1,1,0,0,0,297,South
4,9,1,1,0,0,4,8,4,3,5,1,7,1,0,0,0,0,296,East
5,9,1,1,0,0,4,9,5,3,5,1,7,1,0,0,0,0,295,West
4,9,0,1,0,0,1,1,4,3,5,1,7,1,0,0,0,0,494,East
5,9,0,1,0,0,1,1,3,3,5,1,7,1,0,0,0,0,493,East
6,9,0,1,0,0,1,1,3,3,5,1,7,1,0,0,0,0,492,East
7,9,0,1,0,0,1,1,2,3,5,1,7,1,0,0,0,0,491,East
8,9,0,1,0,0,1,1,1,3,5,1,7,1,0,0,0,0,490,East
9,9,0,1,0,0,1,1,1,3,5,1,7,1,0,0,0,0,489,East
10,9,0,1,0,0,1,1,2,3,5,1,7,1,0,0,0,0,488,East
11,9,0,1,0,0,1,1,2,4,5,1,7,1,1,0,1,0,487,East
12,9,0,1,0,0,1,1,1,4,5,1,7,1,0,0,0,0,486,South
12,8,0,1,0,0,1,1,1,4,5,1,7,1,0,0,0,1,485,South
12,7,0,1,0,0,1,1,1,5,5,1,7,1,0,0,0,1,484,South
12,6,0,1,0,0,1,1,2,5,5,1,7,1,0,0,0,0,483,West
11,6,0,1,0,0,1,1,1,5,5,1,7,1,1,0,0,0,482,West
10,6,0,1,0,0,1,1,1,5,5,1,7,1,1,0,0,0,481,West
9,6,0,1,0,0,1,1,1,6,5,1,7,1,1,0,0,0,480,West
8,6,0,1,0,0,1,1,1,5,5,1,7,1,1,0,0,1,479,South
8,5,0,1,0,0,1,1,1,4,5,1,7,1,0,0,0,1,478,South
8,4,0,1,0,0,1,1,2,4,5,1,7,1,0,0,0,1,477,South
8,3,0,1,0,0,1,1,2,5,5,1,7,1,0,0,1,0,476,West
7,3,0,1,0,0,1,1,1,5,5,1,7,1,1,0,1,0,475,West
6,3,0,1,0,0,1,1,2,5,5,1,7,1,0,0,1,0,474,West
5,3,0,1,0,0,1,1,3,5,5,1,7,1,0,0,1,0,473,West
4,3,0,1,0,0,1,1,4,5,5,1,7,1,0,0,1,0,472,North
4,4,0,1,0,0,1,1,5,5,5,1,7,1,0,0,0,0,471,North
4,5,0,1,0,0,1,1,6,5,5,1,7,1,0,0,0,0,470,East
1,18,1,1,1,1,1,9,1,16,23,11,28,3,1,0,1,1,0,East
2,18,1,1,1,1,1,9,1,16,23,11,28,3,1,0,1,0,-1,East
3,18,1,1,1,1,1,9,1,16,23,11,28,3,1,0,1,0,-2,East
4,18,1,1,1,1,1,9,1,16,23,11,28,3,1,0,1,0,-3,East
5,18,1,1,1,1,1,9,1,16,23,11,28,3,1,0,1,0,-4,East
6,18,1,1,1,1,1,9,1,16,23,11,28,3,1,0,1,0,-5,East
7,18,1,1,1,1,1,9,1,16,23,11,28,3,1,0,1,0,-6,East
8,18,1,1,1,1,1,9,1,16,23,11,28,3,1,0,1,0,-7,East
9,18,1,1,1,1,1,9,1,16,23,11,28,3,1,0,1,0,-8,East
10,18,1,1,1,1,1,9,1,16,23,11,28,3,1,0,1,0,-9,East
11,18,1,1,1,1,1,9,1,16,23,11,28,3,1,0,1,0,-10,East
12,18,1,1,1,1,1,9,1,16,23,11,28,3,1,0,0,0,-11,South
12,17,1,1,1,1,1,9,1,16,23,11,28,3,0,0,0,1,-12,South
12,16,1,1,1,1,1,9,1,16,23,11,28,3,0,0,1,0,-13,West
11,16,1,1,1,1,1,9,1,16,23,11,28,3,1,0,1,0,-14,West
10,16,1,1,1,1,1,9,1,16,23,11,28,3,1,0,1,0,-15,West
9,16,1,1,1,1,1,9,1,16,23,11,28,3,1,0,1,0,-16,West
8,16,1,1,1,1,1,9,1,16,23,11,28,3,1,0,1,0,-17,West
7,16,1,1,1,1,1,9,1,16,23,11,28,3,1,0,1,0,-18,West
6,16,1,1,1,1,1,9,1,16,23,11,28,3,1,0,1,0,-19,West
5,16,1,1,1,1,1,9,1,16,23,11,28,3,1,0,1,0,-20,West
4,16,1,1,1,1,1,9,1,16,23,11,28,3,1,0,1,0,-21,West
3,16,1,1,1,1,1,9,1,16,23,11,28,3,1,0,0,0,-22,West
2,16,1,1,1,1,1,9,1,16,23,11,28,3,1,0,0,0,-23,West
1,16,1,0,1,1,1,9,3,1,23,11,28,3,1,0,0,1,176,South
1,15,1,0,1,1,1,9,3,1,23,11,28,3,0,0,0,1,175,South
1,14,1,0,1,1,1,9,3,1,23,11,28,3,0,0,1,1,174,East
2,14,1,0,1,1,1,9,3,1,23,11,28,3,0,0,1,0,173,East
3,14,1,0,1,1,1,9,3,1,23,11,28,3,0,0,1,0,172,East
4,14,1,0,1,1,1,9,3,1,23,11,28,3,1,0,1,0,171,East
5,14,1,0,1,1,1,9,3,1,23,11,28,3,1,0,1,0,170,East
6,14,1,0,1,1,1,9,3,1,23,11,28,3,1,0,1,0,169,East
7,14,1,0,1,1,1,9,3,1,23,11,28,3,1,0,1,0,168,East
8,14,1,0,1,1,1,9,3,1,23,11,28,3,1,0,1,0,167,East
9,14,1,0,1,1,1,9,3,1,23,11,28,3,1,0,1,0,166,East
10,14,1,0,1,1,1,9,3,1,23,11,28,3,1,0,1,0,165,East
11,14,1,0,1,1,1,9,3,1,23,11,28,3,1,0,1,0,164,East
12,14,1,0,1,1,1,9,3,1,23,11,28,3,1,0,1,0,163,East
13,14,1,0,1,1,1,9,3,1,23,11,28,3,1,0,1,0,162,East
14,14,1,0,1,1,1,9,3,1,23,11,28,3,1,0,1,0,161,East
15,14,1,0,1,1,1,9,3,1,23,11,28,3,1,0,0,0,160,South
15,13,1,0,1,1,1,9,3,1,23,11,28,3,0,0,0,1,159,South
15,12,1,0,1,1,1,9,3,1,23,11,28,3,0,0,1,0,158,West
14,12,1,0,1,1,1,9,3,1,23,11,28,3,1,0,1,0,157,West
13,12,1,0,1,1,1,9,3,1,23,11,28,3,1,0,1,0,156,West
12,12,1,0,1,1,1,9,3,1,23,11,28,3,1,0,1,0,155,West
11,12,1,0,1,1,1,9,3,1,23,11,28,3,1,0,1,0,154,West
10,12,1,0,1,1,1,9,3,1,23,11,28,3,1,0,1,0,153,West
9,12,1,0,1,1,1,9,3,1,23,11,28,3,1,0,1,0,152,West
8,12,1,0,1,1,1,9,3,1,23,11,28,3,1,0,1,0,151,West
7,12,1,0,1,1,1,9,3,1,23,11,28,3,1,0,1,0,150,West
6,12,1,0,1,1,1,9,3,1,23,11,28,3,1,0,1,0,149,West
5,12,1,0,1,1,1,9,3,1,23,11,28,3,1,0,1,0,148,West
4,12,1,0,1,1,1,9,3,1,23,11,28,3,1,0,1,0,147,West
3,12,1,0,1,1,1,9,3,1,23,11,28,3,1,0,0,0,146,South
3,11,1,0,1,1,1,9,3,1,23,11,28,3,0,1,0,0,145,South
3,10,1,0,1,1,1,9,3,1,23,11,28,3,0,0,0,0,144,West
2,10,1,0,1,1,1,9,3,1,23,11,28,3,0,0,0,0,143,South
2,9,1,0,1,1,1,9,3,1,23,11,28,3,0,0,0,0,142,West
1,9,0,0,1,1,1,1,3,1,23,11,28,3,0,0,0,1,341,East
2,9,0,0,1,1,1,1,3,1,23,11,28,3,0,0,0,0,340,East
3,9,0,0,1,1,1,1,3,1,23,11,28,3,0,0,0,0,339,East
4,9,0,0,1,1,1,1,3,1,23,11,28,3,0,0,0,0,338,East
5,9,0,0,1,1,1,1,3,1,23,11,28,3,0,0,0,0,337,East
6,9,0,0,1,1,1,1,3,1,23,11,28,3,0,1,0,0,336,South
6,8,0,0,1,1,1,1,3,1,23,11,28,3,0,1,0,0,335,South
6,7,0,0,1,1,1,1,3,1,23,11,28,3,0,1,0,0,334,South
6,6,0,0,1,1,1,1,3,1,23,11,28,3,0,0,1,0,333,East
7,6,0,0,1,1,1,1,3,1,23,11,28,3,1,0,1,0,332,East
8,6,0,0,1,1,1,1,3,1,23,11,28,3,0,0,0,0,331,East
9,6,0,0,1,1,1,1,3,1,23,11,28,3,0,0,0,0,330,East
10,6,0,0,1,1,1,1,3,1,23,11,28,3,0,0,0,0,329,East
11,6,0,0,1,1,1,1,3,1,23,11,28,3,0,0,0,0,328,East
12,6,0,0,1,1,1,1,3,1,23,11,28,3,0,0,0,0,327,East
13,6,0,0,1,1,1,1,3,1,23,11,28,3,0,0,0,0,326,East
14,6,0,0,1,1,1,1,3,1,23,11,28,3,0,0,0,0,325,East
15,6,0,0,1,1,1,1,3,1,23,11,28,3,1,0,1,0,324,East
16,6,0,0,1,1,1,1,3,1,23,11,28,3,1,0,1,0,323,East
17,6,0,0,1,1,1,1,3,1,23,11,28,3,1,0,0,0,322,East
18,6,0,0,1,1,1,1,3,1,23,11,28,3,1,0,0,0,321,East
19,6,0,0,1,1,1,1,3,1,23,11,28,3,1,0,0,0,320,East
20,6,0,0,1,1,1,1,3,1,23,11,28,3,1,0,0,0,319,East
21,6,0,0,1,1,1,1,3,1,23,11,28,3,1,0,1,0,318,East
22,6,0,0,1,1,1,1,3,1,23,11,28,3,1,0,1,0,317,East
23,6,0,0,1,1,1,1,3,1,23,11,28,3,0,0,0,0,316,North
23,7,0,0,1,1,1,1,3,1,23,11,28,3,0,0,0,1,315,North
23,8,0,0,1,1,1,1,3,1,23,11,28,3,0,0,0,0,314,North
23,9,0,0,1,1,1,1,3,1,23,11,28,3,0,0,0,1,313,North
23,10,0,0,1,1,1,1,3,1,23,11,28,3,0,0,0,0,312,North
23,11,0,0,0,1,1,1,3,1,5,1,28,3,1,0,0,0,511,South
23,10,0,0,0,1,1,1,3,1,5,1,28,3,0,0,0,0,510,South
23,9,0,0,0,1,1,1,3,1,5,1,28,3,0,0,0,1,509,South
23,8,0,0,0,1,1,1,3,1,5,1,28,3,0,0,0,0,508,South
23,7,0,0,0,1,1,1,3,1,5,1,28,3,0,0,0,1,507,East
24,7,0,0,0,1,1,1,3,1,5,1,28,3,0,0,0,0,506,South
24,6,0,0,0,1,1,1,3,1,5,1,28,3,0,0,0,0,505,East
25,6,0,0,0,1,1,1,3,1,5,1,28,3,0,0,0,0,504,South
25,5,0,0,0,1,1,1,3,1,5,1,28,3,0,0,0,0,503,East
26,5,0,0,0,1,1,1,3,1,5,1,28,3,0,0,0,0,502,South
26,4,0,0,0,1,1,1,3,1,5,1,28,3,0,1,0,0,501,South
26,3,0,0,0,1,1,1,3,1,5,1,28,3,0,0,1,0,500,East
1,18,1,1,1,1,1,9,1,16,23,11,28,3,1,0,1,1,0,East
2,18,1,1,1,1,1,8,1,15,23,10,28,3,1,0,1,0,-1,East
3,18,1,1,1,1,1,7,1,16,22,10,28,3,1,0,1,0,-2,East
4,18,1,1,1,1,2,7,1,15,21,10,27,3,1,0,1,0,-3,East
5,18,1,1,1,1,2,6,1,14,22,10,28,3,1,0,1,0,-4,East
6,18,1,1,1,1,1,6,2,14,21,10,28,3,1,0,1,0,-5,East
7,18,1,1,1,1,2,6,2,15,22,10,27,3,1,0,1,0,-6,East
8,18,1,1,1,1,2,5,2,15,23,10,28,3,1,0,1,0,-7,East
9,18,1,1,1,1,2,4,2,15,23,10,28,3,1,0,1,0,-8,East
10,18,1,1,1,1,2,3,2,16,23,10,28,3,1,0,1,0,-9,East
11,18,1,1,1,1,2,4,2,15,23,10,28,3,1,0,1,0,-10,East
12,18,1,1,1,1,2,4,1,15,22,10,28,3,1,0,0,0,-11,South
12,17,1,1,1,1,1,4,1,16,22,10,27,3,0,0,0,1,-12,South
12,16,1,1,1,1,2,4,1,16,21,10,27,3,0,0,1,0,-13,West
11,16,1,1,1,1,2,4,1,16,20,10,28,3,1,0,1,0,-14,West
10,16,1,1,1,1,2,5,2,16,20,11,28,3,1,0,1,0,-15,West
9,16,1,1,1,1,1,5,2,15,20,11,27,3,1,0,1,0,-16,West
8,16,1,1,1,1,1,5,1,15,20,12,27,3,1,0,1,0,-17,West
7,16,1,1,1,1,1,6,1,15,20,12,27,3,1,0,1,0,-18,West
6,16,1,1,1,1,1,7,2,15,19,12,26,3,1,0,1,0,-19,West
5,16,1,1,1,1,2,7,2,15,19,13,27,3,1,0,1,0,-20,West
4,16,1,1,1,1,2,8,2,15,20,13,27,3,1,0,1,0,-21,West
3,16,1,1,1,1,2,8,2,15,20,14,27,3,1,0,0,0,-22,West
2,16,1,1,1,1,2,9,3,15,19,14,26,3,1,0,0,0,-23,West
1,16,1,1,1,1,2,8,3,16,20,14,26,3,1,0,0,1,-24,East
2,16,1,0,1,1,1,8,3,1,20,13,27,3,1,0,0,0,175,East
3,16,1,0,1,1,2,8,3,1,19,13,28,3,1,0,0,0,174,South
3,15,1,0,1,1,2,7,3,1,19,13,28,3,0,1,0,0,173,South
3,14,1,0,1,1,2,7,3,1,19,13,27,3,0,0,1,0,172,East
4,14,1,0,1,1,2,8,3,1,19,14,28,3,1,0,1,0,171,East
5,14,1,0,1,1,2,9,3,1,19,14,27,3,1,0,1,0,170,East
6,14,1,0,1,1,2,8,3,1,19,14,26,3,1,0,1,0,169,East
7,14,1,0,1,1,3,8,3,1,19,14,27,3,1,0,1,0,168,East
8,14,1,0,1,1,2,8,3,1,19,13,26,3,1,0,1,0,167,East
9,14,1,0,1,1,2,8,3,1,19,13,25,3,1,0,1,0,166,East
10,14,1,0,1,1,2,8,3,1,19,12,25,3,1,0,1,0,165,East
11,14,1,0,1,1,2,7,3,1,19,13,26,3,1,0,1,0,164,East
12,14,1,0,1,1,2,8,3,1,19,13,26,3,1,0,1,0,163,East
13,14,1,0,1,1,2,8,3,1,19,13,25,3,1,0,1,0,162,East
14,14,1,0,1,1,2,9,3,1,19,14,26,3,1,0,1,0,161,East
15,14,1,0,1,1,2,8,3,1,19,14,26,4,1,0,0,0,160,South
15,13,1,0,1,1,3,8,3,1,19,13,26,4,0,0,0,1,159,South
15,12,1,0,1,1,2,8,3,1,19,14,26,3,0,0,1,0,158,West
14,12,1,0,1,1,2,7,3,1,19,13,27,3,1,0,1,0,157,West
13,12,1,0,1,1,2,6,3,1,19,13,26,3,1,0,1,0,156,West
12,12,1,0,1,1,3,6,3,1,19,12,27,3,1,0,1,0,155,West
11,12,1,0,1,1,2,6,3,1,19,11,27,3,1,0,1,0,154,West
10,12,1,0,1,1,3,6,3,1,19,11,28,3,1,0,1,0,153,West
9,12,1,0,1,1,3,7,3,1,20,11,28,3,1,0,1,0,152,West
8,12,1,0,1,1,3,6,3,1,20,10,27,3,1,0,1,0,151,West
7,12,1,0,1,1,3,6,3,1,20,11,26,3,1,0,1,0,150,West
6,12,1,0,1,1,2,6,3,1,19,11,26,4,1,0,1,0,149,West
5,12,1,0,1,1,2,7,3,1,19,10,25,4,1,0,1,0,148,West
4,12,1,0,1,1,2,7,3,1,19,10,25,3,1,0,1,0,147,West
3,12,1,0,1,1,1,7,3,1,19,11,24,3,1,0,0,0,146,South
3,11,1,0,1,1,1,7,3,1,19,11,23,3,0,1,0,0,145,South
3,10,1,0,1,1,1,6,3,1,19,10,22,3,0,0,0,0,144,South
3,9,1,0,1,1,1,6,3,1,20,10,22,3,0,0,0,0,143,South
3,8,1,0,1,1,1,6,3,1,21,10,22,3,0,0,0,0,142,West
2,8,1,0,1,1,1,7,3,1,21,10,21,3,0,0,0,0,141,South
2,7,1,0,1,1,1,8,3,1,21,10,20,3,0,0,0,0,140,West
1,7,1,0,1,1,1,9,3,1,20,10,21,3,0,0,0,1,139,North
1,8,1,0,1,1,2,9,3,1,20,10,21,3,0,0,0,1,138,North
1,9,0,0,1,1,1,1,3,1,21,10,21,4,0,0,0,1,337,East
2,9,0,0,1,1,1,1,3,1,21,10,22,4,0,0,0,0,336,East
3,9,0,0,1,1,1,1,3,1,20,10,23,4,0,0,0,0,335,East
4,9,0,0,1,1,1,1,3,1,21,10,22,4,0,0,0,0,334,East
5,9,0,0,1,1,1,1,3,1,20,10,22,4,0,0,0,0,333,East
6,9,0,0,1,1,1,1,3,1,20,11,23,4,0,1,0,0,332,South
6,8,0,0,1,1,1,1,3,1,19,11,23,5,0,1,0,0,331,South
6,7,0,0,1,1,1,1,3,1,19,10,23,4,0,1,0,0,330,South
6,6,0,0,1,1,1,1,3,1,20,10,23,3,0,0,1,0,329,East
7,6,0,0,1,1,1,1,3,1,20,10,23,4,1,0,1,0,328,East
8,6,0,0,1,1,1,1,3,1,21,10,24,4,0,0,0,0,327,East
9,6,0,0,1,1,1,1,3,1,22,10,24,5,0,0,0,0,326,East
10,6,0,0,1,1,1,1,3,1,22,11,24,4,0,0,0,0,325,East
11,6,0,0,1,1,1,1,3,1,23,11,25,4,0,0,0,0,324,East
12,6,0,0,1,1,1,1,3,1,23,11,24,4,0,0,0,0,323,East
13,6,0,0,1,1,1,1,3,1,23,10,24,3,0,0,0,0,322,East
14,6,0,0,1,1,1,1,3,1,22,10,23,3,0,0,0,0,321,East
15,6,0,0,1,1,1,1,3,1,21,10,23,4,1,0,1,0,320,East
16,6,0,0,1,1,1,1,3,1,20,10,22,4,1,0,1,0,319,East
17,6,0,0,1,1,1,1,3,1,21,10,21,4,1,0,0,0,318,East
18,6,0,0,1,1,1,1,3,1,20,10,21,4,1,0,0,0,317,East
19,6,0,0,1,1,1,1,3,1,19,10,22,4,1,0,0,0,316,East
20,6,0,0,1,1,1,1,3,1,19,11,22,3,1,0,0,0,315,East
21,6,0,0,1,1,1,1,3,1,19,10,22,3,1,0,1,0,314,East
22,6,0,0,1,1,1,1,3,1,19,11,23,3,1,0,1,0,313,East
23,6,0,0,1,1,1,1,3,1,19,10,23,3,0,0,0,0,312,North
23,7,0,0,1,1,1,1,3,1,20,10,23,4,0,0,0,1,311,North
23,8,0,0,1,1,1,1,3,1,20,11,23,3,0,0,0,0,310,North
23,9,0,0,1,1,1,1,3,1,20,10,23,4,0,0,0,1,309,North
23,10,0,0,1,1,1,1,3,1,19,10,23,4,0,0,0,0,308,West
22,10,0,0,1,1,1,1,3,1,20,10,23,3,0,0,1,0,307,West
21,10,0,0,1,1,1,1,3,1,19,10,22,3,1,0,1,0,306,West
20,10,0,0,1,1,1,1,3,1,19,11,22,4,0,0,1,0,305,West
19,10,0,0,1,1,1,1,3,1,19,12,23,4,0,0,1,1,304,North
19,11,0,0,1,1,1,1,3,1,19,13,24,4,0,0,0,1,303,North
19,12,0,0,1,1,1,1,3,1,19,14,24,4,0,0,0,1,302,North
19,13,0,0,1,1,1,1,3,1,20,14,24,3,0,0,0,1,301,North
19,14,0,0,0,1,1,1,3,1,5,1,24,4,1,0,0,1,500,South
19,13,0,0,0,1,1,1,3,1,5,1,23,4,0,0,0,1,499,South
19,12,0,0,0,1,1,1,3,1,5,1,24,4,0,0,0,1,498,South
19,11,0,0,0,1,1,1,3,1,5,1,24,3,0,0,0,1,497,South
19,10,0,0,0,1,1,1,3,1,5,1,25,3,0,0,1,1,496,East
20,10,0,0,0,1,1,1,3,1,5,1,24,3,0,0,1,0,495,East
21,10,0,0,0,1,1,1,3,1,5,1,24,3,1,0,1,0,494,East
22,10,0,0,0,1,1,1,3,1,5,1,24,4,0,0,1,0,493,East
23,10,0,0,0,1,1,1,3,1,5,1,24,5,0,0,0,0,492,South
23,9,0,0,0,1,1,1,3,1,5,1,24,4,0,0,0,1,491,South
23,8,0,0,0,1,1,1,3,1,5,1,24,3,0,0,0,0,490,South
23,7,0,0,0,1,1,1,3,1,5,1,23,3,0,0,0,1,489,South
23,6,0,0,0,1,1,1,3,1,5,1,23,3,0,0,0,0,488,South
23,5,0,0,0,1,1,1,3,1,5,1,24,3,0,0,0,1,487,South
23,4,0,0,0,1,1,1,3,1,5,1,24,3,0,0,0,0,486,East
1,18,1,1,1,1,1,9,1,16,23,11,28,3,1,0,1,1,0,East
2,18,1,1,1,1,1,8,2,16,24,11,28,3,1,0,1,0,-1,East
3,18,1,1,1,1,1,7,2,16,24,11,28,3,1,0,1,0,-2,East
4,18,1,1,1,1,1,8,1,16,25,11,28,3,1,0,1,0,-3,East
5,18,1,1,1,1,1,7,2,16,24,11,28,3,1,0,1,0,-4,East
6,18,1,1,1,1,2,7,3,16,24,10,27,3,1,0,1,0,-5,East
7,18,1,1,1,1,2,8,3,16,24,11,26,3,1,0,1,0,-6,East
8,18,1,1,1,1,2,9,2,16,24,11,26,3,1,0,1,0,-7,East
9,18,1,1,1,1,2,9,3,16,24,11,25,3,1,0,1,0,-8,East
10,18,1,1,1,1,1,9,3,15,24,10,25,4,1,0,1,0,-9,East
11,18,1,1,1,1,1,9,3,16,24,9,25,4,1,0,1,0,-10,East
12,18,1,1,1,1,2,9,2,16,24,10,25,3,1,0,0,0,-11,South
12,17,1,1,1,1,2,8,1,16,24,11,24,3,0,0,0,1,-12,South
12,16,1,1,1,1,2,9,2,16,23,11,24,3,0,0,1,0,-13,West
11,16,1,1,1,1,3,9,3,16,22,11,24,3,1,0,1,0,-14,West
10,16,1,1,1,1,3,10,2,16,22,11,25,3,1,0,1,0,-15,West
9,16,1,1,1,1,3,9,2,16,23,11,25,4,1,0,1,0,-16,West
8,16,1,1,1,1,2,9,2,15,22,11,24,4,1,0,1,0,-17,West
7,16,1,1,1,1,1,9,2,16,22,10,25,4,1,0,1,0,-18,West
6,16,1,1,1,1,1,9,3,16,22,10,26,4,1,0,1,0,-19,West
5,16,1,1,1,1,2,9,3,15,23,10,26,4,1,0,1,0,-20,West
4,16,1,1,1,1,2,8,3,15,24,10,26,3,1,0,1,0,-21,West
3,16,1,0,1,1,2,8,3,1,25,10,27,3,1,0,0,0,178,West
2,16,1,0,1,1,1,8,3,1,25,11,27,3,1,0,0,0,177,West
1,16,1,0,1,1,1,8,3,1,25,11,27,3,1,0,0,1,176,South
1,15,1,0,1,1,2,8,3,1,24,11,27,3,0,0,0,1,175,South
1,14,1,0,1,1,2,7,3,1,24,10,28,3,0,0,1,1,174,East
2,14,1,0,1,1,2,8,3,1,24,10,27,3,0,0,1,0,173,East
3,14,1,0,1,1,1,8,3,1,24,10,26,3,0,0,1,0,172,East
4,14,1,0,1,1,1,9,3,1,23,10,27,3,1,0,1,0,171,East
5,14,1,0,1,1,1,10,3,1,23,11,26,3,1,0,1,0,170,East
6,14,1,0,1,1,1,9,3,1,24,11,25,3,1,0,1,0,169,East
7,14,1,0,1,1,1,8,3,1,24,10,25,3,1,0,1,0,168,East
8,14,1,0,1,1,1,7,3,1,24,10,25,3,1,0,1,0,167,East
9,14,1,0,1,1,2,7,3,1,24,10,25,4,1,0,1,0,166,East
10,14,1,0,1,1,2,7,3,1,23,10,25,4,1,0,1,0,165,East
11,14,1,0,1,1,2,7,3,1,23,9,25,5,1,0,1,0,164,East
12,14,1,0,1,1,1,7,3,1,23,10,26,5,1,0,1,0,163,East
13,14,1,0,1,1,1,8,3,1,23,9,26,5,1,0,1,0,162,East
14,14,1,0,1,1,1,8,3,1,23,9,25,5,1,0,1,0,161,East
15,14,1,0,1,1,1,9,3,1,23,10,24,5,1,0,0,0,160,South
15,13,1,0,1,1,2,9,3,1,23,11,24,4,0,0,0,1,159,South
15,12,1,0,1,1,1,9,3,1,23,10,25,4,0,0,1,0,158,West
14,12,1,0,1,1,1,10,3,1,24,10,25,4,1,0,1,0,157,West
13,12,1,0,1,1,1,10,3,1,24,9,25,3,1,0,1,0,156,West
12,12,1,0,1,1,1,10,3,1,24,9,24,3,1,0,1,0,155,West
11,12,1,0,1,1,1,10,3,1,25,9,24,3,1,0,1,0,154,West
10,12,1,0,1,1,1,9,3,1,25,9,25,3,1,0,1,0,153,West
9,12,1,0,1,1,2,9,3,1,26,9,25,3,1,0,1,0,152,West
8,12,1,0,1,1,2,10,3,1,27,9,24,3,1,0,1,0,151,West
7,12,1,0,1,1,3,10,3,1,28,9,24,4,1,0,1,0,150,West
6,12,1,0,1,1,3,10,3,1,28,10,23,4,1,0,1,0,149,West
5,12,1,0,1,1,3,11,3,1,27,10,23,4,1,0,1,0,148,West
4,12,1,0,1,1,3,12,3,1,27,9,23,4,1,0,1,0,147,West
3,12,0,0,1,1,1,1,3,1,27,8,24,4,1,0,0,0,346,South
3,11,0,0,1,1,1,1,3,1,26,8,25,4,0,1,0,0,345,South
3,10,0,0,1,1,1,1,3,1,26,8,25,3,0,0,0,0,344,South
3,9,0,0,1,1,1,1,3,1,26,8,25,3,0,0,0,0,343,West
2,9,0,0,1,1,1,1,3,1,25,8,25,3,0,0,0,0,342,South
2,8,0,0,1,1,1,1,3,1,25,9,24,3,0,0,0,0,341,West
1,8,0,0,1,1,1,1,3,1,25,9,23,3,0,0,0,1,340,East
2,8,0,0,1,1,1,1,3,1,25,8,23,4,0,0,0,0,339,East
3,8,0,0,1,1,1,1,3,1,25,7,22,4,0,0,0,0,338,East
4,8,0,0,1,1,1,1,3,1,26,7,22,3,0,0,0,0,337,East
5,8,0,0,1,1,1,1,3,1,26,8,23,3,0,0,0,0,336,East
6,8,0,0,1,1,1,1,3,1,26,9,23,3,0,1,0,0,335,South
6,7,0,0,1,1,1,1,3,1,26,8,24,3,0,1,0,0,334,South
6,6,0,0,1,1,1,1,3,1,27,8,25,3,0,0,1,0,333,East
7,6,0,0,1,1,1,1,3,1,28,8,25,4,1,0,1,0,332,East
8,6,0,0,1,1,1,1,3,1,28,8,26,4,0,0,0,0,331,East
9,6,0,0,1,1,1,1,3,1,28,9,26,5,0,0,0,0,330,East
10,6,0,0,1,1,1,1,3,1,28,8,27,5,0,0,0,0,329,East
11,6,0,0,1,1,1,1,3,1,27,8,27,6,0,0,0,0,328,East
12,6,0,0,1,1,1,1,3,1,26,8,28,6,0,0,0,0,327,East
13,6,0,0,1,1,1,1,3,1,27,8,28,6,0,0,0,0,326,East
14,6,0,0,1,1,1,1,3,1,28,8,28,5,0,0,0,0,325,East
15,6,0,0,1,1,1,1,3,1,28,7,28,6,1,0,1,0,324,East
16,6,0,0,1,1,1,1,3,1,28,7,27,6,1,0,1,0,323,East
17,6,0,0,1,1,1,1,3,1,28,8,27,5,1,0,0,0,322,East
18,6,0,0,1,1,1,1,3,1,28,8,26,5,1,0,0,0,321,East
19,6,0,0,1,1,1,1,3,1,28,8,26,4,1,0,0,0,320,East
20,6,0,0,1,1,1,1,3,1,27,8,26,5,1,0,0,0,319,East
21,6,0,0,1,1,1,1,3,1,28,8,25,5,1,0,1,0,318,East
22,6,0,0,1,1,1,1,3,1,27,8,26,5,1,0,1,0,317,East
23,6,0,0,1,1,1,1,3,1,27,9,26,6,0,0,0,0,316,North
23,7,0,0,1,1,1,1,3,1,27,8,26,6,0,0,0,1,315,North
23,8,0,0,1,1,1,1,3,1,28,8,26,7,0,0,0,0,314,East
24,8,0,0,1,1,1,1,3,1,28,7,26,8,0,0,0,0,313,North
24,9,0,0,1,1,1,1,3,1,27,7,26,7,0,0,0,0,312,East
25,9,0,0,1,1,1,1,3,1,27,8,26,8,0,0,0,0,311,South
25,8,0,0,1,1,1,1,3,1,26,8,26,9,0,0,0,0,310,East
26,8,0,0,0,1,1,1,3,1,5,1,26,10,0,0,0,0,509,North
26,18,1,1,1,1,4,4,4,10,4,16,23,8,1,0,0,0,0,South
26,17,1,1,1,1,4,4,4,10,4,16,23,8,0,0,1,0,-1,West
25,17,1,1,1,1,4,4,4,10,4,16,23,8,0,0,1,0,-2,West
24,17,1,1,1,1,4,4,4,10,4,16,23,8,0,0,1,0,-3,West
23,17,1,1,1,1,4,4,4,10,4,16,23,8,0,0,1,0,-4,West
22,17,1,1,1,1,4,4,4,10,4,16,23,8,0,0,1,0,-5,West
21,17,1,1,1,1,4,4,4,10,4,16,23,8,0,0,1,0,-6,West
20,17,1,1,1,1,4,4,4,10,4,16,23,8,0,0,1,0,-7,West
19,17,1,1,1,1,4,4,4,10,4,16,23,8,0,0,1,0,-8,West
18,17,1,1,1,1,4,4,4,10,4,16,23,8,0,0,1,0,-9,West
17,17,1,1,1,1,4,4,4,10,4,16,23,8,0,0,1,0,-10,West
16,17,1,1,1,1,4,4,4,10,4,16,23,8,0,0,0,0,-11,South
16,16,1,1,1,1,4,4,4,10,4,16,23,8,0,1,0,0,-12,South
16,15,1,1,1,1,4,4,4,10,4,16,23,8,0,1,0,0,-13,South
16,14,1,1,1,1,4,4,4,10,4,16,23,8,0,1,0,0,-14,South
16,13,1,1,1,1,4,4,4,10,4,16,23,8,0,1,0,0,-15,South
16,12,1,1,1,1,4,4,4,10,4,16,23,8,0,1,0,0,-16,South
16,11,1,1,1,1,4,4,4,10,4,16,23,8,0,1,0,0,-17,South
16,10,1,1,1,1,4,4,4,10,4,16,23,8,0,1,0,0,-18,South
16,9,1,1,1,1,4,4,4,10,4,16,23,8,0,0,0,0,-19,East
17,9,1,1,1,1,4,4,4,10,4,16,23,8,1,0,0,0,-20,East
18,9,1,1,1,1,4,4,4,10,4,16,23,8,1,1,0,0,-21,South
18,8,1,1,1,1,4,4,4,10,4,16,23,8,0,1,0,0,-22,South
18,7,1,1,1,1,4,4,4,10,4,16,23,8,0,0,1,0,-23,East
19,7,1,1,1,1,4,4,4,10,4,16,23,8,1,0,1,0,-24,East
20,7,1,1,1,1,4,4,4,10,4,16,23,8,0,0,1,0,-25,East
21,7,1,1,1,1,4,4,4,10,4,16,23,8,0,0,1,0,-26,East
22,7,1,1,1,1,4,4,4,10,4,16,23,8,0,0,1,0,-27,North
22,8,1,1,1,1,4,4,4,10,4,16,23,8,0,0,0,0,-28,East
23,8,1,1,1,0,4,4,4,10,4,16,7,1,0,0,0,0,171,West
22,8,1,1,1,0,4,4,4,10,4,16,7,1,0,0,0,0,170,West
21,8,1,1,1,0,4,4,4,10,4,16,7,1,0,0,0,0,169,West
20,8,1,1,1,0,4,4,4,10,4,16,7,1,0,0,0,1,168,South
20,7,1,1,1,0,4,4,4,10,4,16,7,1,0,0,1,0,167,West
19,7,1,1,1,0,4,4,4,10,4,16,7,1,1,0,1,0,166,West
18,7,1,1,1,0,4,4,4,10,4,16,7,1,0,0,1,0,165,West
17,7,1,1,1,0,4,4,4,10,4,16,7,1,0,0,1,0,164,West
16,7,1,1,1,0,4,4,4,10,4,16,7,1,0,0,0,0,163,West
15,7,1,1,1,0,4,4,4,10,4,16,7,1,0,0,0,0,162,West
14,7,1,1,1,0,4,4,4,10,4,16,7,1,0,0,0,0,161,West
13,7,1,1,1,0,4,4,4,10,4,16,7,1,0,0,0,0,160,West
12,7,1,1,1,0,4,4,4,10,4,16,7,1,0,0,0,0,159,North
12,8,1,1,1,0,4,4,4,10,4,16,7,1,0,0,0,0,158,North
12,9,1,1,1,0,4,4,4,10,4,16,7,1,0,0,0,1,157,North
12,10,1,1,1,0,4,4,4,10,4,16,7,1,0,0,0,1,156,North
12,11,1,1,1,0,4,4,4,10,4,16,7,1,0,0,0,0,155,West
11,11,1,1,1,0,4,4,4,10,4,16,7,1,1,0,1,0,154,West
10,11,1,1,1,0,4,4,4,10,4,16,7,1,1,0,0,0,153,West
9,11,1,1,1,0,4,4,4,10,4,16,7,1,1,0,0,0,152,West
8,11,1,1,1,0,4,4,4,10,4,16,7,1,1,0,0,0,151,West
7,11,1,1,1,0,4,4,4,10,4,16,7,1,1,0,0,0,150,West
6,11,1,1,1,0,4,4,4,10,4,16,7,1,1,0,0,0,149,West
5,11,1,1,1,0,4,4,4,10,4,16,7,1,1,0,0,0,148,South
5,10,1,1,1,0,4,4,4,10,4,16,7,1,0,0,1,0,147,West
4,10,1,0,1,0,4,4,3,1,4,16,7,1,0,0,1,0,346,West
3,10,1,0,1,0,4,4,3,1,4,16,7,1,0,0,1,0,345,West
2,10,1,0,1,0,4,4,3,1,4,16,7,1,0,0,0,0,344,South
2,9,1,0,1,0,4,4,3,1,4,16,7,1,0,1,0,0,343,South
2,8,1,0,1,0,4,4,3,1,4,16,7,1,0,0,0,0,342,South
2,7,1,0,1,0,4,4,3,1,4,16,7,1,0,0,0,0,341,South
2,6,1,0,1,0,4,4,3,1,4,16,7,1,0,0,0,0,340,South
2,5,1,0,1,0,4,4,3,1,4,16,7,1,0,0,0,0,339,East
3,5,1,0,1,0,4,4,3,1,4,16,7,1,0,0,0,0,338,South
3,4,1,0,1,0,4,4,3,1,4,16,7,1,0,0,0,0,337,East
4,4,0,0,1,0,1,1,3,1,4,16,7,1,0,0,0,0,536,North
4,5,0,0,1,0,1,1,3,1,4,16,7,1,0,0,0,0,535,North
4,6,0,0,1,0,1,1,3,1,4,16,7,1,0,0,0,0,534,North
4,7,0,0,1,0,1,1,3,1,4,16,7,1,0,0,0,0,533,North
4,8,0,0,1,0,1,1,3,1,4,16,7,1,1,0,0,0,532,West
3,8,0,0,1,0,1,1,3,1,4,16,7,1,1,0,0,0,531,West
2,8,0,0,1,0,1,1,3,1,4,16,7,1,0,0,0,0,530,North
2,9,0,0,1,0,1,1,3,1,4,16,7,1,0,1,0,0,529,North
2,10,0,0,1,0,1,1,3,1,4,16,7,1,0,0,0,0,528,North
2,11,0,0,1,0,1,1,3,1,4,16,7,1,1,0,0,0,527,East
3,11,0,0,1,0,1,1,3,1,4,16,7,1,1,0,0,0,526,East
4,11,0,0,1,0,1,1,3,1,4,16,7,1,1,0,0,0,525,East
5,11,0,0,1,0,1,1,3,1,4,16,7,1,1,0,0,0,524,East
6,11,0,0,1,0,1,1,3,1,4,16,7,1,1,0,0,0,523,East
7,11,0,0,1,0,1,1,3,1,4,16,7,1,1,0,0,0,522,East
8,11,0,0,1,0,1,1,3,1,4,16,7,1,1,0,0,0,521,East
9,11,0,0,1,0,1,1,3,1,4,16,7,1,1,0,0,0,520,East
10,11,0,0,1,0,1,1,3,1,4,16,7,1,1,0,0,0,519,East
11,11,0,0,1,0,1,1,3,1,4,16,7,1,1,0,1,0,518,East
12,11,0,0,1,0,1,1,3,1,4,16,7,1,0,0,0,0,517,North
12,12,0,0,1,0,1,1,3,1,4,16,7,1,0,0,0,1,516,North
12,13,0,0,1,0,1,1,3,1,4,16,7,1,0,0,0,0,515,West
11,13,0,0,1,0,1,1,3,1,4,16,7,1,0,0,1,0,514,West
10,13,0,0,1,0,1,1,3,1,4,16,7,1,0,0,1,0,513,West
9,13,0,0,1,0,1,1,3,1,4,16,7,1,0,0,1,0,512,West
8,13,0,0,1,0,1,1,3,1,4,16,7,1,0,0,1,0,511,West
7,13,0,0,1,0,1,1,3,1,4,16,7,1,0,0,1,0,510,North
7,14,0,0,1,0,1,1,3,1,4,16,7,1,0,0,0,0,509,West
6,14,0,0,1,0,1,1,3,1,4,16,7,1,1,0,0,0,508,West
5,14,0,0,1,0,1,1,3,1,4,16,7,1,0,0,0,0,507,North
5,15,0,0,1,0,1,1,3,1,4,16,7,1,0,1,0,0,506,North
26,18,1,1,1,1,4,4,4,10,4,16,23,8,1,0,0,0,0,South
26,17,1,1,1,1,5,4,4,11,4,16,23,8,0,0,1,0,-1,West
25,17,1,1,1,1,4,4,5,11,4,17,23,9,0,0,1,0,-2,West
24,17,1,1,1,1,4,3,5,10,4,16,23,8,0,0,1,0,-3,West
23,17,1,1,1,1,3,3,5,10,3,16,24,8,0,0,1,0,-4,West
22,17,1,1,1,1,4,3,6,10,4,16,23,8,0,0,1,0,-5,West
21,17,1,1,1,1,4,4,6,10,4,17,23,8,0,0,1,0,-6,West
20,17,1,1,1,1,3,4,5,10,4,17,24,8,0,0,1,0,-7,West
19,17,1,1,1,1,3,3,4,10,3,17,24,8,0,0,1,0,-8,West
18,17,1,1,1,1,3,4,5,10,2,17,24,7,0,0,1,0,-9,West
17,17,1,1,1,1,3,5,5,11,2,16,24,8,0,0,1,0,-10,West
16,17,1,1,1,1,3,6,5,10,2,16,24,9,0,0,0,0,-11,South
16,16,1,1,1,1,3,7,5,11,2,16,23,9,0,1,0,0,-12,South
16,15,1,1,1,1,3,6,4,11,3,16,23,9,0,1,0,0,-13,South
16,14,1,1,1,1,3,7,4,10,3,17,23,9,0,1,0,0,-14,South
16,13,1,1,1,1,2,7,4,11,4,17,23,8,0,1,0,0,-15,South
16,12,1,1,1,1,2,8,4,11,5,17,23,7,0,1,0,0,-16,South
16,11,1,1,1,1,3,8,3,11,4,17,24,7,0,1,0,0,-17,South
16,10,1,1,1,1,3,8,4,11,4,18,24,7,0,1,0,0,-18,South
16,9,1,1,1,1,3,8,4,10,4,18,25,7,0,0,0,0,-19,East
17,9,1,1,1,1,3,7,5,10,5,18,25,8,1,0,0,0,-20,East
18,9,1,1,1,1,3,8,5,11,4,18,25,7,1,1,0,0,-21,South
18,8,1,1,1,1,2,8,5,11,4,18,26,7,0,1,0,0,-22,South
18,7,1,1,1,1,1,8,5,11,3,18,26,7,0,0,1,0,-23,East
19,7,1,1,1,1,1,8,4,11,4,18,27,7,1,0,1,0,-24,East
20,7,1,1,1,1,1,9,4,10,5,18,26,7,0,0,1,0,-25,East
21,7,1,1,1,1,1,9,3,10,5,18,27,7,0,0,1,0,-26,East
22,7,1,1,1,1,1,10,4,10,5,18,27,8,0,0,1,0,-27,North
22,8,1,1,1,1,2,10,3,10,5,18,27,7,0,0,0,0,-28,East
23,8,1,1,1,1,3,10,3,11,4,18,26,7,0,0,0,0,-29,East
24,8,1,1,1,1,3,10,2,11,3,18,26,7,0,0,0,0,-30,East
25,8,1,1,1,1,4,10,1,11,4,18,27,7,0,0,0,0,-31,South
25,7,1,1,1,1,5,10,2,11,4,17,26,7,0,0,1,0,-32,East
26,7,1,1,1,0,6,10,3,11,4,16,7,1,0,0,1,0,167,West
25,7,1,1,1,0,6,11,4,11,3,16,7,1,0,0,1,0,166,West
24,7,1,1,1,0,5,11,4,10,2,16,7,1,0,0,1,0,165,West
23,7,1,1,1,0,6,11,5,10,2,15,7,1,0,0,1,0,164,West
22,7,1,1,1,0,6,11,4,10,2,16,7,1,0,0,1,0,163,West
21,7,1,1,1,0,7,11,4,11,2,16,7,1,0,0,1,0,162,West
20,7,1,1,1,0,6,11,4,10,2,15,7,1,0,0,1,0,161,West
19,7,1,1,1,0,7,11,4,11,2,15,7,1,1,0,1,0,160,West
18,7,1,1,1,0,6,11,4,10,1,15,7,1,0,0,1,0,159,West
17,7,1,1,1,0,6,10,5,10,2,15,7,1,0,0,1,0,158,West
16,7,1,1,1,0,5,10,6,10,3,15,7,1,0,0,0,0,157,West
15,7,1,1,1,0,6,10,5,10,3,16,7,1,0,0,0,0,156,West
14,7,1,1,1,0,7,10,5,11,4,16,7,1,0,0,0,0,155,West
13,7,1,1,1,0,7,11,6,11,4,16,7,1,0,0,0,0,154,West
12,7,1,1,1,0,8,11,5,11,3,16,7,1,0,0,0,0,153,North
12,8,1,1,1,0,8,11,4,11,3,16,7,1,0,0,0,0,152,North
12,9,1,1,1,0,9,11,4,10,3,15,7,1,0,0,0,1,151,North
12,10,1,1,1,0,9,10,4,10,3,16,7,1,0,0,0,1,150,North
12,11,1,1,1,0,10,10,3,10,2,16,7,1,0,0,0,0,149,West
11,11,1,1,1,0,10,10,3,11,2,16,7,1,1,0,1,0,148,West
10,11,0,1,1,0,1,1,3,11,2,16,7,1,1,0,0,0,347,West
9,11,0,1,1,0,1,1,3,10,3,16,7,1,1,0,0,0,346,West
8,11,0,1,1,0,1,1,3,11,3,15,7,1,1,0,0,0,345,West
7,11,0,1,1,0,1,1,4,11,3,15,7,1,1,0,0,0,344,South
7,10,0,1,1,0,1,1,5,11,3,15,7,1,0,0,1,0,343,West
6,10,0,1,1,0,1,1,5,10,3,14,7,1,0,0,1,0,342,West
5,10,0,0,1,0,1,1,3,1,3,13,7,1,0,0,1,0,541,North
5,11,0,0,1,0,1,1,3,1,3,13,7,1,1,0,0,0,540,East
6,11,0,0,1,0,1,1,3,1,4,13,7,1,1,0,0,0,539,East
7,11,0,0,1,0,1,1,3,1,5,13,7,1,1,0,0,0,538,East
8,11,0,0,1,0,1,1,3,1,6,13,7,1,1,0,0,0,537,East
9,11,0,0,1,0,1,1,3,1,6,13,7,1,1,0,0,0,536,East
10,11,0,0,1,0,1,1,3,1,7,13,7,1,1,0,0,0,535,East
11,11,0,0,1,0,1,1,3,1,7,13,7,1,1,0,1,0,534,East
12,11,0,0,1,0,1,1,3,1,7,13,7,1,0,0,0,0,533,North
12,12,0,0,1,0,1,1,3,1,7,13,7,1,0,0,0,1,532,North
12,13,0,0,1,0,1,1,3,1,6,13,7,1,0,0,0,0,531,West
11,13,0,0,1,0,1,1,3,1,7,13,7,1,0,0,1,0,530,West
10,13,0,0,1,0,1,1,3,1,6,13,7,1,0,0,1,0,529,West
9,13,0,0,1,0,1,1,3,1,6,14,7,1,0,0,1,0,528,West
8,13,0,0,1,0,1,1,3,1,6,13,7,1,0,0,1,0,527,West
7,13,0,0,1,0,1,1,3,1,6,14,7,1,0,0,1,0,526,West
6,13,0,0,1,0,1,1,3,1,6,14,7,1,0,0,1,0,525,West
5,13,0,0,1,0,1,1,3,1,7,14,7,1,0,0,1,0,524,West
4,13,0,0,1,0,1,1,3,1,8,14,7,1,0,0,1,0,523,West
3,13,0,0,1,0,1,1,3,1,8,13,7,1,0,0,1,0,522,East
4,13,0,0,1,0,1,1,3,1,9,13,7,1,0,0,1,0,521,East
5,13,0,0,1,0,1,1,3,1,8,13,7,1,0,0,1,0,520,East
6,13,0,0,1,0,1,1,3,1,9,13,7,1,0,0,1,0,519,East
7,13,0,0,1,0,1,1,3,1,9,13,7,1,0,0,1,0,518,East
8,13,0,0,1,0,1,1,3,1,9,14,7,1,0,0,1,0,517,North
8,14,0,0,1,0,1,1,3,1,9,13,7,1,0,0,0,0,516,East
9,14,0,0,1,0,1,1,3,1,8,13,7,1,0,0,0,0,515,South
26,18,1,1,1,1,4,4,4,10,4,16,23,8,1,0,0,0,0,South
26,17,1,1,1,1,4,3,5,10,3,16,23,8,0,0,1,0,-1,West
25,17,1,1,1,1,5,3,6,10,3,15,23,9,0,0,1,0,-2,West
24,17,1,1,1,1,6,3,7,10,3,16,22,9,0,0,1,0,-3,West
23,17,1,1,1,1,6,4,7,10,3,17,22,9,0,0,1,0,-4,West
22,17,1,1,1,1,6,5,6,10,3,18,21,9,0,0,1,0,-5,West
21,17,1,1,1,1,7,5,5,10,3,18,20,9,0,0,1,0,-6,West
20,17,1,1,1,1,7,6,5,10,3,17,20,8,0,0,1,0,-7,West
19,17,1,1,1,1,7,7,6,10,3,16,20,9,0,0,1,0,-8,West
18,17,1,1,1,1,7,6,6,11,2,16,21,9,0,0,1,0,-9,West
17,17,1,1,1,1,6,6,6,10,2,17,20,9,0,0,1,0,-10,West
16,17,1,1,1,1,7,6,5,10,2,18,21,9,0,0,0,0,-11,South
16,16,1,1,1,1,7,6,4,10,2,17,22,9,0,1,0,0,-12,South
16,15,1,1,1,1,7,7,4,11,2,17,21,9,0,1,0,0,-13,South
16,14,1,1,1,1,7,8,5,11,2,18,21,9,0,1,0,0,-14,South
16,13,1,1,1,1,8,8,5,10,1,18,21,9,0,1,0,0,-15,South
16,12,1,1,1,1,8,8,4,10,1,17,22,9,0,1,0,0,-16,South
16,11,1,1,1,1,8,8,4,11,2,17,22,8,0,1,0,0,-17,South
16,10,1,1,1,1,8,7,5,11,2,17,22,8,0,1,0,0,-18,South
16,9,1,1,1,1,7,7,5,10,2,16,22,8,0,0,0,0,-19,East
17,9,1,1,1,1,6,7,6,10,2,16,22,7,1,0,0,0,-20,East
18,9,1,1,1,1,5,7,7,10,1,16,21,7,1,1,0,0,-21,South
18,8,1,1,1,1,6,7,8,10,1,16,21,8,0,1,0,0,-22,South
18,7,1,1,1,1,6,6,8,10,1,16,21,7,0,0,1,0,-23,East
19,7,1,1,1,1,7,6,8,11,1,17,20,7,1,0,1,0,-24,East
20,7,1,1,1,1,7,6,9,11,1,17,21,7,0,0,1,0,-25,East
21,7,1,1,1,0,6,6,8,11,1,17,7,1,0,0,1,0,174,East
22,7,1,1,1,0,6,7,9,11,2,17,7,1,0,0,1,0,173,North
22,8,1,1,1,0,6,8,8,11,2,18,7,1,0,0,0,0,172,East
23,8,1,1,1,0,7,8,8,10,2,18,7,1,0,0,0,0,171,West
22,8,1,1,1,0,6,8,8,10,1,18,7,1,0,0,0,0,170,West
21,8,1,1,1,0,7,8,7,10,1,17,7,1,0,0,0,0,169,West
20,8,1,1,1,0,7,8,6,10,1,18,7,1,0,0,0,1,168,South
20,7,1,1,1,0,6,8,5,10,1,18,7,1,0,0,1,0,167,West
19,7,1,1,1,0,6,7,4,10,1,17,7,1,1,0,1,0,166,West
18,7,1,1,1,0,6,7,5,10,1,17,7,1,0,0,1,0,165,West
17,7,1,1,1,0,6,8,4,10,1,17,7,1,0,0,1,0,164,West
16,7,1,1,1,0,5,8,4,10,2,17,7,1,0,0,0,0,163,West
15,7,1,1,1,0,5,7,5,10,2,17,7,1,0,0,0,0,162,West
14,7,1,1,1,0,5,8,5,11,1,17,7,1,0,0,0,0,161,West
13,7,1,1,1,0,4,8,5,11,1,17,7,1,0,0,0,0,160,West
12,7,1,1,1,0,3,8,5,11,2,17,7,1,0,0,0,0,159,West
11,7,1,1,1,0,3,7,6,11,2,18,7,1,0,0,0,0,158,West
10,7,1,1,1,0,3,8,6,11,2,18,7,1,0,0,0,1,157,South
10,6,1,1,1,0,3,8,5,11,3,18,7,1,0,0,0,1,156,South
10,5,1,1,1,0,4,8,5,10,3,18,7,1,0,0,0,1,155,South
10,4,1,1,1,0,5,8,5,10,3,18,7,1,0,0,0,0,154,West
9,4,1,1,1,0,4,8,4,10,3,18,7,1,1,0,0,0,153,West
8,4,1,1,1,0,4,7,3,10,2,18,7,1,0,0,0,0,152,North
8,5,1,1,1,0,4,7,3,10,2,17,7,1,0,1,0,0,151,North
8,6,1,1,1,0,4,8,3,10,1,17,7,1,0,1,0,0,150,North
8,7,1,1,1,0,3,8,4,10,1,18,7,1,0,1,0,0,149,North
8,8,1,1,1,0,3,7,4,11,1,17,7,1,1,1,0,0,148,West
7,8,1,1,1,0,3,7,4,11,1,18,7,1,1,0,0,0,147,West
6,8,1,1,1,0,3,7,4,11,1,17,7,1,1,0,0,0,146,West
5,8,1,1,1,0,3,8,4,10,1,17,7,1,1,0,0,0,145,West
4,8,1,1,1,0,2,8,5,10,1,17,7,1,1,0,0,0,144,South
4,7,1,1,1,0,2,7,4,10,2,17,7,1,0,0,0,0,143,West
3,7,1,1,1,0,1,7,3,10,3,17,7,1,0,0,0,0,142,West
2,7,1,1,1,0,1,8,2,10,4,17,7,1,0,0,0,0,141,West
1,7,1,1,1,0,1,8,3,10,4,17,7,1,0,0,0,1,140,North
1,8,0,1,1,0,1,1,4,10,3,17,7,1,0,0,0,1,339,East
2,8,0,1,1,0,1,1,3,10,3,17,7,1,0,0,0,0,338,North
2,9,0,1,1,0,1,1,3,10,3,18,7,1,0,1,0,0,337,North
2,10,0,1,1,0,1,1,3,11,4,18,7,1,0,0,0,0,336,East
3,10,0,1,1,0,1,1,2,11,5,18,7,1,0,0,1,0,335,East
4,10,0,1,1,0,1,1,2,11,5,17,7,1,0,0,1,0,334,West
3,10,0,1,1,0,1,1,1,11,5,17,7,1,0,0,1,0,333,North
3,11,0,1,1,0,1,1,1,11,5,18,7,1,1,0,0,0,332,West
2,11,0,1,1,0,1,1,1,10,5,17,7,1,1,0,0,0,331,South
2,10,0,1,1,0,1,1,1,10,5,17,7,1,0,0,0,0,330,West
1,10,0,0,1,0,1,1,3,1,5,17,7,1,0,0,0,1,529,North
1,11,0,0,1,0,1,1,3,1,5,16,7,1,1,0,0,1,528,East
2,11,0,0,1,0,1,1,3,1,5,17,7,1,1,0,0,0,527,East
3,11,0,0,1,0,1,1,3,1,5,17,7,1,1,0,0,0,526,East
4,11,0,0,1,0,1,1,3,1,5,17,7,1,1,0,0,0,525,East
5,11,0,0,1,0,1,1,3,1,5,16,7,1,1,0,0,0,524,East
6,11,0,0,1,0,1,1,3,1,4,16,7,1,1,0,0,0,523,East
7,11,0,0,1,0,1,1,3,1,4,15,7,1,1,0,0,0,522,East
8,11,0,0,1,0,1,1,3,1,5,15,7,1,1,0,0,0,521,East
9,11,0,0,1,0,1,1,3,1,5,14,7,1,1,0,0,0,520,East
10,11,0,0,1,0,1,1,3,1,5,15,7,1,1,0,0,0,519,East
11,11,0,0,1,0,1,1,3,1,4,15,7,1,1,0,1,0,518,East
12,11,0,0,1,0,1,1,3,1,5,15,7,1,0,0,0,0,517,North
12,12,0,0,1,0,1,1,3,1,4,15,7,1,0,0,0,1,516,North
12,13,0,0,1,0,1,1,3,1,4,14,7,1,0,0,0,0,515,West
11,13,0,0,1,0,1,1,3,1,4,13,7,1,0,0,1,0,514,West
10,13,0,0,1,0,1,1,3,1,5,13,7,1,0,0,1,0,513,West
9,13,0,0,1,0,1,1,3,1,5,14,7,1,0,0,1,0,512,North
9,14,0,0,1,0,1,1,3,1,4,14,7,1,0,0,0,0,511,West
8,14,0,0,1,0,1,1,3,1,3,14,7,1,0,0,0,0,510,West
7,14,0,0,1,0,1,1,3,1,4,14,7,1,0,0,0,0,509,West
6,14,0,0,1,0,1,1,3,1,4,13,7,1,1,0,0,0,508,West
5,14,0,0,1,0,1,1,3,1,4,13,7,1,0,0,0,0,507,North
5,15,0,0,1,0,1,1,3,1,3,13,7,1,0,1,0,0,506,North
5,16,0,0,1,0,1,1,3,1,3,14,7,1,0,1,0,0,505,North
5,17,0,0,1,0,1,1,3,1,3,15,7,1,0,1,0,0,504,South
5,16,0,0,1,0,1,1,3,1,2,15,7,1,0,1,0,0,503,West
3,18,1,1,1,1,8,3,17,15,20,3,26,11,1,0,0,0,0,East
4,18,1,1,1,1,8,3,17,15,20,3,26,11,1,0,0,0,-1,East
5,18,1,1,1,1,8,3,17,15,20,3,26,11,1,0,0,0,-2,East
6,18,1,1,1,1,8,3,17,15,20,3,26,11,1,0,0,0,-3,East
7,18,1,1,1,1,8,3,17,15,20,3,26,11,1,0,0,0,-4,East
8,18,1,1,1,1,8,3,17,15,20,3,26,11,1,0,0,0,-5,East
9,18,1,1,1,1,8,3,17,15,20,3,26,11,1,0,0,0,-6,East
10,18,1,1,1,1,8,3,17,15,20,3,26,11,1,0,0,0,-7,East
11,18,1,1,1,1,8,3,17,15,20,3,26,11,1,0,0,0,-8,East
12,18,1,1,1,1,8,3,17,15,20,3,26,11,1,0,0,0,-9,East
13,18,1,1,1,1,8,3,17,15,20,3,26,11,1,0,0,0,-10,East
14,18,1,1,1,1,8,3,17,15,20,3,26,11,1,0,0,0,-11,South
14,17,1,1,1,1,8,3,17,15,20,3,26,11,0,0,1,0,-12,East
15,17,1,1,1,1,8,3,17,15,20,3,26,11,0,0,0,0,-13,South
15,16,1,1,1,1,8,3,17,15,20,3,26,11,0,0,0,1,-14,East
16,16,1,1,1,1,8,3,17,15,20,3,26,11,0,0,0,0,-15,South
16,15,1,1,1,1,8,3,17,15,20,3,26,11,0,0,1,0,-16,East
17,15,1,0,1,1,8,3,3,1,20,3,26,11,0,0,1,0,183,West
16,15,1,0,1,1,8,3,3,1,20,3,26,11,0,0,1,0,182,West
15,15,1,0,1,1,8,3,3,1,20,3,26,11,0,0,1,0,181,West
14,15,1,0,1,1,8,3,3,1,20,3,26,11,1,0,1,0,180,West
13,15,1,0,1,1,8,3,3,1,20,3,26,11,1,0,1,0,179,West
12,15,1,0,1,1,8,3,3,1,20,3,26,11,1,0,1,0,178,West
11,15,1,0,1,1,8,3,3,1,20,3,26,11,1,0,1,0,177,West
10,15,1,0,1,1,8,3,3,1,20,3,26,11,1,0,1,0,176,West
9,15,1,0,1,1,8,3,3,1,20,3,26,11,1,0,1,0,175,West
8,15,1,0,1,1,8,3,3,1,20,3,26,11,1,0,1,0,174,West
7,15,1,0,1,1,8,3,3,1,20,3,26,11,1,0,1,0,173,West
6,15,1,0,1,1,8,3,3,1,20,3,26,11,1,0,1,0,172,West
5,15,1,0,1,1,8,3,3,1,20,3,26,11,1,0,1,0,171,West
4,15,1,0,1,1,8,3,3,1,20,3,26,11,1,0,0,0,170,South
4,14,1,0,1,1,8,3,3,1,20,3,26,11,0,1,0,0,169,South
4,13,1,0,1,1,8,3,3,1,20,3,26,11,0,0,1,0,168,East
5,13,1,0,1,1,8,3,3,1,20,3,26,11,1,0,1,0,167,East
6,13,1,0,1,1,8,3,3,1,20,3,26,11,1,0,1,0,166,East
7,13,1,0,1,1,8,3,3,1,20,3,26,11,1,0,1,0,165,East
8,13,1,0,1,1,8,3,3,1,20,3,26,11,1,0,1,0,164,East
9,13,1,0,1,1,8,3,3,1,20,3,26,11,1,0,1,0,163,East
10,13,1,0,1,1,8,3,3,1,20,3,26,11,1,0,1,0,162,East
11,13,1,0,1,1,8,3,3,1,20,3,26,11,1,0,1,0,161,East
12,13,1,0,1,1,8,3,3,1,20,3,26,11,1,0,1,0,160,East
13,13,1,0,1,1,8,3,3,1,20,3,26,11,1,0,1,0,159,East
14,13,1,0,1,1,8,3,3,1,20,3,26,11,1,0,1,0,158,East
15,13,1,0,1,1,8,3,3,1,20,3,26,11,1,0,1,0,157,East
16,13,1,0,1,1,8,3,3,1,20,3,26,11,1,0,1,0,156,East
17,13,1,0,1,1,8,3,3,1,20,3,26,11,1,0,1,0,155,East
18,13,1,0,1,1,8,3,3,1,20,3,26,11,1,0,1,0,154,East
19,13,1,0,1,1,8,3,3,1,20,3,26,11,1,0,1,0,153,East
20,13,1,0,1,1,8,3,3,1,20,3,26,11,0,0,1,0,152,East
21,13,1,0,1,1,8,3,3,1,20,3,26,11,0,0,1,0,151,East
22,13,1,0,1,1,8,3,3,1,20,3,26,11,0,0,1,0,150,East
23,13,1,0,1,1,8,3,3,1,20,3,26,11,0,0,0,0,149,East
24,13,1,0,1,1,8,3,3,1,20,3,26,11,0,0,0,0,148,South
24,12,1,0,1,1,8,3,3,1,20,3,26,11,0,0,0,0,147,East
25,12,1,0,1,1,8,3,3,1,20,3,26,11,0,0,0,0,146,South
25,11,1,0,1,1,8,3,3,1,20,3,26,11,0,0,0,0,145,East
26,11,1,0,1,0,8,3,3,1,20,3,7,1,0,0,0,0,344,South
26,10,1,0,1,0,8,3,3,1,20,3,7,1,0,0,0,0,343,South
26,9,1,0,1,0,8,3,3,1,20,3,7,1,0,0,0,0,342,South
26,8,1,0,1,0,8,3,3,1,20,3,7,1,0,0,0,0,341,West
25,8,1,0,1,0,8,3,3,1,20,3,7,1,0,0,0,0,340,South
25,7,1,0,1,0,8,3,3,1,20,3,7,1,0,0,0,0,339,West
24,7,1,0,1,0,8,3,3,1,20,3,7,1,0,0,0,0,338,South
24,6,1,0,1,0,8,3,3,1,20,3,7,1,0,0,0,0,337,West
23,6,1,0,1,0,8,3,3,1,20,3,7,1,0,0,0,1,336,South
23,5,1,0,1,0,8,3,3,1,20,3,7,1,0,0,0,0,335,West
22,5,1,0,1,0,8,3,3,1,20,3,7,1,1,0,0,0,334,South
22,4,1,0,1,0,8,3,3,1,20,3,7,1,0,0,0,0,333,West
21,4,1,0,1,0,8,3,3,1,20,3,7,1,0,0,0,0,332,South
21,3,1,0,1,0,8,3,3,1,20,3,7,1,0,0,1,0,331,West
20,3,1,0,0,0,8,3,3,1,5,1,7,1,0,0,1,0,530,West
19,3,1,0,0,0,8,3,3,1,5,1,7,1,0,0,1,0,529,West
18,3,1,0,0,0,8,3,3,1,5,1,7,1,0,0,1,0,528,West
17,3,1,0,0,0,8,3,3,1,5,1,7,1,0,0,1,0,527,West
16,3,1,0,0,0,8,3,3,1,5,1,7,1,0,0,1,0,526,West
15,3,1,0,0,0,8,3,3,1,5,1,7,1,0,0,1,0,525,West
14,3,1,0,0,0,8,3,3,1,5,1,7,1,0,0,1,0,524,West
13,3,1,0,0,0,8,3,3,1,5,1,7,1,0,0,1,0,523,West
12,3,1,0,0,0,8,3,3,1,5,1,7,1,1,0,1,0,522,West
11,3,1,0,0,0,8,3,3,1,5,1,7,1,0,0,1,0,521,West
10,3,1,0,0,0,8,3,3,1,5,1,7,1,0,0,1,1,520,North
10,4,1,0,0,0,8,3,3,1,5,1,7,1,0,0,0,1,519,North
10,5,1,0,0,0,8,3,3,1,5,1,7,1,0,0,0,1,518,North
10,6,1,0,0,0,8,3,3,1,5,1,7,1,0,0,0,1,517,North
10,7,1,0,0,0,8,3,3,1,5,1,7,1,0,0,0,1,516,North
10,8,1,0,0,0,8,3,3,1,5,1,7,1,0,0,0,1,515,North
10,9,1,0,0,0,8,3,3,1,5,1,7,1,1,0,0,0,514,West
9,9,1,0,0,0,8,3,3,1,5,1,7,1,1,0,1,0,513,West
8,9,1,0,0,0,8,3,3,1,5,1,7,1,1,0,1,0,512,West
7,9,1,0,0,0,8,3,3,1,5,1,7,1,1,0,1,0,511,West
6,9,1,0,0,0,8,3,3,1,5,1,7,1,1,0,1,0,510,West
5,9,1,0,0,0,8,3,3,1,5,1,7,1,1,0,1,0,509,West
4,9,1,0,0,0,8,3,3,1,5,1,7,1,1,0,1,0,508,West
3,9,1,0,0,0,8,3,3,1,5,1,7,1,1,0,1,0,507,West
2,9,1,0,0,0,8,3,3,1,5,1,7,1,1,0,1,0,506,West
1,9,1,0,0,0,8,3,3,1,5,1,7,1,1,0,0,1,505,South
1,8,1,0,0,0,8,3,3,1,5,1,7,1,0,1,0,1,504,South
1,7,1,0,0,0,8,3,3,1,5,1,7,1,0,0,1,1,503,East
2,7,1,0,0,0,8,3,3,1,5,1,7,1,1,0,1,0,502,East
3,7,1,0,0,0,8,3,3,1,5,1,7,1,1,0,1,0,501,East
4,7,1,0,0,0,8,3,3,1,5,1,7,1,1,0,1,0,500,East
5,7,1,0,0,0,8,3,3,1,5,1,7,1,1,0,1,0,499,East
6,7,1,0,0,0,8,3,3,1,5,1,7,1,1,0,1,0,498,East
7,7,1,0,0,0,8,3,3,1,5,1,7,1,1,0,1,0,497,East
8,7,1,0,0,0,8,3,3,1,5,1,7,1,1,1,0,0,496,South
8,6,1,0,0,0,8,3,3,1,5,1,7,1,0,1,0,1,495,South
8,5,1,0,0,0,8,3,3,1,5,1,7,1,0,1,1,0,494,West
7,5,1,0,0,0,8,3,3,1,5,1,7,1,1,0,1,0,493,West
6,5,1,0,0,0,8,3,3,1,5,1,7,1,1,0,1,0,492,West
5,5,1,0,0,0,8,3,3,1,5,1,7,1,1,0,1,0,491,West
4,5,1,0,0,0,8,3,3,1,5,1,7,1,1,0,1,0,490,West
3,5,1,0,0,0,8,3,3,1,5,1,7,1,1,0,1,0,489,West
2,5,1,0,0,0,8,3,3,1,5,1,7,1,1,0,0,0,488,South
2,4,1,0,0,0,8,3,3,1,5,1,7,1,0,1,0,0,487,South
2,3,1,0,0,0,8,3,3,1,5,1,7,1,0,0,1,0,486,East
3,3,1,0,0,0,8,3,3,1,5,1,7,1,1,0,1,0,485,East
4,3,1,0,0,0,8,3,3,1,5,1,7,1,1,0,1,0,484,East
5,3,1,0,0,0,8,3,3,1,5,1,7,1,1,0,1,0,483,East
6,3,1,0,0,0,8,3,3,1,5,1,7,1,1,0,1,0,482,East
3,18,1,1,1,1,8,3,17,15,20,3,26,11,1,0,0,0,0,East
4,18,1,1,1,1,8,3,16,15,20,4,26,11,1,0,0,0,-1,East
5,18,1,1,1,1,7,3,16,16,20,3,26,10,1,0,0,0,-2,East
6,18,1,1,1,1,8,3,16,16,20,3,27,10,1,0,0,0,-3,East
7,18,1,1,1,1,7,3,16,15,20,3,28,10,1,0,0,0,-4,East
8,18,1,1,1,1,8,3,16,16,19,3,28,11,1,0,0,0,-5,East
9,18,1,1,1,1,8,3,17,16,20,3,28,12,1,0,0,0,-6,East
10,18,1,1,1,1,8,3,17,16,20,3,27,12,1,0,0,0,-7,East
11,18,1,1,1,1,7,3,17,15,20,3,27,12,1,0,0,0,-8,East
12,18,1,1,1,1,7,3,16,15,20,3,27,12,1,0,0,0,-9,East
13,18,1,1,1,1,6,3,17,15,21,3,26,12,1,0,0,0,-10,East
14,18,1,1,1,1,7,3,16,15,21,4,25,12,1,0,0,0,-11,South
14,17,1,1,1,1,8,3,15,15,22,4,26,12,0,0,1,0,-12,East
15,17,1,1,1,1,7,3,15,15,21,4,27,12,0,0,0,0,-13,South
15,16,1,0,1,1,7,3,3,1,20,4,27,11,0,0,0,1,186,East
16,16,1,0,1,1,6,3,3,1,21,4,27,10,0,0,0,0,185,South
16,15,1,0,1,1,5,3,3,1,20,4,27,9,0,0,1,0,184,East
17,15,1,0,1,1,6,3,3,1,20,4,27,8,0,0,1,0,183,West
16,15,1,0,1,1,6,3,3,1,21,4,27,8,0,0,1,0,182,West
15,15,1,0,1,1,5,3,3,1,21,3,27,8,0,0,1,0,181,West
14,15,1,0,1,1,5,3,3,1,21,4,26,8,1,0,1,0,180,West
13,15,1,0,1,1,6,3,3,1,21,3,26,7,1,0,1,0,179,West
12,15,1,0,1,1,5,3,3,1,22,3,25,7,1,0,1,0,178,West
11,15,1,0,1,1,5,3,3,1,22,3,25,6,1,0,1,0,177,West
10,15,1,0,1,1,6,3,3,1,21,3,26,6,1,0,1,0,176,West
9,15,1,0,1,1,7,3,3,1,20,3,27,6,1,0,1,0,175,West
8,15,1,0,1,1,7,3,3,1,21,3,26,6,1,0,1,0,174,West
7,15,1,0,1,1,7,3,3,1,22,3,27,6,1,0,1,0,173,West
6,15,1,0,1,1,7,3,3,1,22,3,27,5,1,0,1,0,172,West
5,15,1,0,1,1,7,3,3,1,22,3,27,5,1,0,1,0,171,West
4,15,1,0,1,1,8,3,3,1,22,4,27,5,1,0,0,0,170,South
4,14,1,0,1,1,8,3,3,1,22,5,26,5,0,1,0,0,169,South
4,13,1,0,1,1,8,3,3,1,22,5,26,5,0,0,1,0,168,East
5,13,1,0,1,1,8,3,3,1,22,4,27,5,1,0,1,0,167,East
6,13,1,0,1,1,7,3,3,1,21,4,26,5,1,0,1,0,166,East
7,13,1,0,1,1,8,3,3,1,21,5,26,4,1,0,1,0,165,East
8,13,1,0,1,1,8,3,3,1,21,4,25,4,1,0,1,0,164,East
9,13,1,0,1,1,8,3,3,1,21,4,25,4,1,0,1,0,163,East
10,13,1,0,1,1,8,3,3,1,20,4,25,3,1,0,1,0,162,East
11,13,1,0,1,1,7,3,3,1,20,4,25,4,1,0,1,0,161,East
12,13,1,0,1,1,7,3,3,1,20,3,25,5,1,0,1,0,160,East
13,13,1,0,1,1,7,3,3,1,20,4,24,5,1,0,1,0,159,East
14,13,1,0,1,1,8,3,3,1,20,4,24,4,1,0,1,0,158,East
15,13,1,0,1,1,8,3,3,1,20,3,25,4,1,0,1,0,157,East
16,13,1,0,1,1,8,3,3,1,20,3,25,3,1,0,1,0,156,East
17,13,1,0,1,1,7,3,3,1,20,4,24,3,1,0,1,0,155,East
18,13,1,0,1,1,6,3,3,1,21,4,24,4,1,0,1,0,154,East
19,13,1,0,1,1,5,3,3,1,21,3,24,5,1,0,1,0,153,East
20,13,1,0,1,1,5,3,3,1,21,3,25,5,0,0,1,0,152,East
21,13,1,0,1,1,5,3,3,1,22,3,25,5,0,0,1,0,151,East
22,13,1,0,1,1,4,3,3,1,22,3,26,5,0,0,1,0,150,East
23,13,1,0,1,1,5,3,3,1,21,3,26,5,0,0,0,0,149,South
23,12,1,0,1,1,6,3,3,1,21,3,27,5,0,0,0,1,148,South
23,11,1,0,1,1,7,3,3,1,21,4,26,5,0,0,0,1,147,South
23,10,1,0,1,1,7,3,3,1,21,3,27,5,0,0,0,1,146,South
23,9,1,0,1,1,8,3,3,1,22,3,28,5,0,0,0,1,145,South
23,8,1,0,1,1,8,3,3,1,22,4,28,4,0,0,0,1,144,South
23,7,1,0,1,1,8,3,3,1,22,3,28,3,0,0,0,1,143,South
23,6,1,0,1,1,8,3,3,1,21,3,28,3,0,0,0,1,142,South
23,5,1,0,1,1,8,3,3,1,21,4,28,3,0,0,0,0,141,West
22,5,1,0,1,1,7,3,3,1,21,3,28,3,1,0,0,0,140,West
21,5,1,0,1,1,6,3,3,1,20,3,28,3,1,0,0,0,139,South
21,4,1,0,1,1,5,3,3,1,19,3,28,4,0,0,0,0,138,West
20,4,1,0,1,1,4,3,3,1,19,4,27,4,0,0,0,0,137,West
19,4,1,0,0,1,3,3,3,1,5,1,27,3,0,0,0,0,336,East
20,4,1,0,0,1,2,3,3,1,5,1,27,3,0,0,0,0,335,East
21,4,1,0,0,1,2,3,3,1,5,1,27,4,0,0,0,0,334,East
22,4,1,0,0,1,2,3,3,1,5,1,27,4,0,0,0,0,333,East
23,4,1,0,0,1,1,3,3,1,5,1,27,4,0,0,0,0,332,East
24,4,1,0,0,1,2,3,3,1,5,1,27,4,0,0,0,0,331,East
25,4,1,0,0,1,1,3,3,1,5,1,27,5,0,0,0,0,330,East
26,4,1,0,0,1,1,3,3,1,5,1,27,5,0,0,0,0,329,South
26,3,1,0,0,1,2,3,3,1,5,1,27,5,0,0,1,0,328,East
27,3,1,0,0,1,1,3,3,1,5,1,26,5,0,0,1,0,327,North
27,4,1,0,0,0,1,4,3,1,5,1,27,5,0,0,0,0,526,North
27,5,1,0,0,0,1,5,3,1,5,1,7,1,0,0,0,0,525,West
26,5,1,0,0,0,2,5,3,1,5,1,7,1,0,0,0,0,524,West
25,5,1,0,0,0,3,5,3,1,5,1,7,1,0,0,0,0,523,West
24,5,1,0,0,0,2,5,3,1,5,1,7,1,0,0,0,0,522,West
23,5,1,0,0,0,2,5,3,1,5,1,7,1,0,0,0,0,521,West
22,5,1,0,0,0,2,4,3,1,5,1,7,1,1,0,0,0,520,West
21,5,1,0,0,0,2,5,3,1,5,1,7,1,1,0,0,0,519,West
20,5,1,0,0,0,1,5,3,1,5,1,7,1,1,0,0,0,518,West
19,5,1,0,0,0,1,4,3,1,5,1,7,1,1,0,0,0,517,West
18,5,1,0,0,0,1,4,3,1,5,1,7,1,1,0,0,0,516,West
17,5,1,0,0,0,2,4,3,1,5,1,7,1,1,0,0,0,515,West
16,5,1,0,0,0,1,4,3,1,5,1,7,1,1,0,0,0,514,West
15,5,1,0,0,0,1,3,3,1,5,1,7,1,1,0,0,0,513,West
14,5,1,0,0,0,1,4,3,1,5,1,7,1,1,0,0,0,512,West
13,5,1,0,0,0,1,4,3,1,5,1,7,1,1,0,0,1,511,South
13,4,1,0,0,0,1,5,3,1,5,1,7,1,0,0,0,1,510,South
13,3,1,0,0,0,1,5,3,1,5,1,7,1,0,0,1,0,509,West
12,3,1,0,0,0,1,5,3,1,5,1,7,1,1,0,1,0,508,West
11,3,1,0,0,0,2,5,3,1,5,1,7,1,0,0,1,0,507,West
10,3,1,0,0,0,1,5,3,1,5,1,7,1,0,0,1,1,506,North
10,4,1,0,0,0,1,5,3,1,5,1,7,1,0,0,0,1,505,North
10,5,1,0,0,0,1,5,3,1,5,1,7,1,0,0,0,1,504,North
10,6,1,0,0,0,1,4,3,1,5,1,7,1,0,0,0,1,503,North
10,7,1,0,0,0,2,4,3,1,5,1,7,1,0,0,0,1,502,North
10,8,1,0,0,0,2,5,3,1,5,1,7,1,0,0,0,1,501,North
10,9,1,0,0,0,2,4,3,1,5,1,7,1,1,0,0,0,500,West
9,9,1,0,0,0,2,5,3,1,5,1,7,1,1,0,1,0,499,West
8,9,1,0,0,0,2,5,3,1,5,1,7,1,1,0,1,0,498,West
7,9,1,0,0,0,1,5,3,1,5,1,7,1,1,0,1,0,497,West
6,9,1,0,0,0,2,5,3,1,5,1,7,1,1,0,1,0,496,West
5,9,1,0,0,0,2,5,3,1,5,1,7,1,1,0,1,0,495,West
4,9,1,0,0,0,1,5,3,1,5,1,7,1,1,0,1,0,494,West
3,9,1,0,0,0,1,4,3,1,5,1,7,1,1,0,1,0,493,West
2,9,1,0,0,0,2,4,3,1,5,1,7,1,1,0,1,0,492,West
1,9,1,0,0,0,2,5,3,1,5,1,7,1,1,0,0,1,491,South
1,8,1,0,0,0,2,4,3,1,5,1,7,1,0,1,0,1,490,South
1,7,1,0,0,0,2,3,3,1,5,1,7,1,0,0,1,1,489,East
2,7,1,0,0,0,2,4,3,1,5,1,7,1,1,0,1,0,488,East
3,7,1,0,0,0,1,4,3,1,5,1,7,1,1,0,1,0,487,East
4,7,1,0,0,0,1,3,3,1,5,1,7,1,1,0,1,0,486,East
5,7,1,0,0,0,2,3,3,1,5,1,7,1,1,0,1,0,485,East
6,7,1,0,0,0,3,3,3,1,5,1,7,1,1,0,1,0,484,East
7,7,1,0,0,0,2,3,3,1,5,1,7,1,1,0,1,0,483,East
8,7,1,0,0,0,3,3,3,1,5,1,7,1,1,1,0,0,482,South
8,6,1,0,0,0,2,3,3,1,5,1,7,1,0,1,0,1,481,South
8,5,1,0,0,0,2,3,3,1,5,1,7,1,0,1,1,0,480,West
7,5,1,0,0,0,3,3,3,1,5,1,7,1,1,0,1,0,479,West
6,5,1,0,0,0,4,3,3,1,5,1,7,1,1,0,1,0,478,West
5,5,1,0,0,0,3,3,3,1,5,1,7,1,1,0,1,0,477,West
4,5,1,0,0,0,3,3,3,1,5,1,7,1,1,0,1,0,476,West
3,5,1,0,0,0,2,3,3,1,5,1,7,1,1,0,1,0,475,West
2,5,1,0,0,0,3,3,3,1,5,1,7,1,1,0,0,0,474,South
3,18,1,1,1,1,8,3,17,15,20,3,26,11,1,0,0,0,0,East
4,18,1,1,1,1,7,3,17,15,20,3,26,11,1,0,0,0,-1,East
5,18,1,1,1,1,8,3,18,15,20,4,26,11,1,0,0,0,-2,East
6,18,1,1,1,1,8,3,18,16,20,3,25,11,1,0,0,0,-3,East
7,18,1,1,1,1,8,3,17,16,20,4,26,11,1,0,0,0,-4,East
8,18,1,1,1,1,7,3,17,16,21,4,25,11,1,0,0,0,-5,East
9,18,1,1,1,1,6,3,17,16,21,3,26,11,1,0,0,0,-6,East
10,18,1,1,1,1,5,3,18,16,21,3,25,11,1,0,0,0,-7,East
11,18,1,1,1,1,5,3,17,16,20,3,25,12,1,0,0,0,-8,East
12,18,1,1,1,1,6,3,17,17,20,4,25,13,1,0,0,0,-9,East
13,18,1,1,1,1,5,3,18,17,20,4,25,13,1,0,0,0,-10,East
14,18,1,1,1,1,4,3,18,17,19,4,25,13,1,0,0,0,-11,South
14,17,1,1,1,1,5,3,18,17,20,4,25,14,0,0,1,0,-12,East
15,17,1,1,1,1,6,3,18,18,21,4,26,14,0,0,0,0,-13,South
15,16,1,1,1,1,6,3,18,17,21,4,26,13,0,0,0,1,-14,East
16,16,1,1,1,1,5,3,17,17,21,5,26,14,0,0,0,0,-15,South
16,15,1,1,1,1,4,3,17,16,22,5,26,13,0,0,1,0,-16,East
17,15,1,1,1,1,5,3,18,16,21,5,25,13,0,0,1,0,-17,North
17,16,1,1,1,1,5,3,18,16,21,4,25,14,0,0,0,0,-18,East
18,16,1,0,1,1,5,3,3,1,21,3,25,13,0,1,0,0,181,South
18,15,1,0,1,1,6,3,3,1,20,3,25,12,0,1,1,0,180,West
17,15,1,0,1,1,6,3,3,1,21,3,25,13,0,0,1,0,179,West
16,15,1,0,1,1,6,3,3,1,22,3,25,13,0,0,1,0,178,West
15,15,1,0,1,1,7,3,3,1,23,3,26,13,0,0,1,0,177,West
14,15,1,0,1,1,8,3,3,1,23,3,26,14,1,0,1,0,176,West
13,15,1,0,1,1,8,3,3,1,24,3,26,13,1,0,1,0,175,West
12,15,1,0,1,1,7,3,3,1,24,4,26,14,1,0,1,0,174,West
11,15,1,0,1,1,7,3,3,1,25,4,26,14,1,0,1,0,173,West
10,15,1,0,1,1,7,3,3,1,25,3,26,15,1,0,1,0,172,West
9,15,1,0,1,1,6,3,3,1,26,3,27,15,1,0,1,0,171,West
8,15,1,0,1,1,5,3,3,1,25,3,27,16,1,0,1,0,170,West
7,15,1,0,1,1,6,3,3,1,25,4,27,16,1,0,1,0,169,West
6,15,1,0,1,1,5,3,3,1,25,4,26,16,1,0,1,0,168,West
5,15,1,0,1,1,5,3,3,1,25,5,26,17,1,0,1,0,167,West
4,15,1,0,1,1,5,3,3,1,25,5,26,16,1,0,0,0,166,South
4,14,1,0,1,1,4,3,3,1,25,6,26,16,0,1,0,0,165,South
4,13,1,0,1,1,4,3,3,1,25,6,25,16,0,0,1,0,164,East
5,13,1,0,1,1,3,3,3,1,25,5,25,16,1,0,1,0,163,East
6,13,1,0,1,1,3,3,3,1,25,4,24,16,1,0,1,0,162,East
7,13,1,0,1,1,3,3,3,1,25,5,23,16,1,0,1,0,161,East
8,13,1,0,1,1,4,3,3,1,24,5,23,16,1,0,1,0,160,East
9,13,1,0,1,1,3,3,3,1,25,5,23,15,1,0,1,0,159,East
10,13,1,0,1,1,2,3,3,1,25,5,23,16,1,0,1,0,158,East
11,13,1,0,1,1,1,3,3,1,25,4,24,16,1,0,1,0,157,East
12,13,1,0,1,1,2,3,3,1,25,5,25,16,1,0,1,0,156,East
13,13,1,0,1,1,2,3,3,1,25,4,25,16,1,0,1,0,155,East
14,13,1,0,1,1,2,3,3,1,25,4,25,15,1,0,1,0,154,East
15,13,1,0,1,1,1,3,3,1,25,5,25,14,1,0,1,0,153,East
16,13,1,0,1,1,1,4,3,1,26,5,25,15,1,0,1,0,152,East
17,13,1,0,1,1,2,4,3,1,27,5,24,15,1,0,1,0,151,East
18,13,1,0,1,1,2,3,3,1,27,4,24,16,1,0,1,0,150,East
19,13,1,0,1,1,3,3,3,1,27,5,25,16,1,0,1,0,149,East
20,13,1,0,1,1,3,3,3,1,27,5,26,16,0,0,1,0,148,East
21,13,1,0,1,1,2,3,3,1,27,4,27,16,0,0,1,0,147,East
22,13,1,0,1,1,3,3,3,1,28,4,27,15,0,0,1,0,146,East
23,13,1,0,1,1,3,3,3,1,28,5,27,16,0,0,0,0,145,East
24,13,1,0,1,1,4,3,3,1,28,4,27,16,0,0,0,0,144,East
25,13,1,0,1,1,3,3,3,1,28,5,27,16,0,0,0,0,143,North
25,14,1,0,1,1,3,3,3,1,27,5,26,16,0,0,0,0,142,North
25,15,1,0,1,1,4,3,3,1,27,5,25,16,0,0,0,0,141,East
26,15,1,0,1,1,3,3,3,1,28,5,26,16,0,0,0,0,140,North
26,16,1,0,1,1,2,3,3,1,28,5,25,16,0,0,0,0,139,East
27,16,1,0,1,1,3,3,3,1,28,5,25,15,0,0,0,0,138,West
26,16,1,0,1,0,4,3,3,1,28,6,25,16,0,0,0,0,337,South
26,15,1,0,1,0,5,3,3,1,28,5,7,1,0,0,0,0,336,West
25,15,1,0,1,0,6,3,3,1,27,5,7,1,0,0,0,0,335,South
25,14,1,0,1,0,7,3,3,1,27,5,7,1,0,0,0,0,334,South
25,13,1,0,1,0,7,3,3,1,27,5,7,1,0,0,0,0,333,South
25,12,1,0,1,0,8,3,3,1,27,5,7,1,0,0,0,0,332,South
25,11,1,0,1,0,8,3,3,1,26,5,7,1,0,0,0,0,331,South
25,10,1,0,1,0,8,3,3,1,26,6,7,1,0,0,0,0,330,South
25,9,1,0,1,0,7,3,3,1,25,6,7,1,0,0,0,0,329,South
25,8,1,0,1,0,7,3,3,1,26,6,7,1,0,0,0,0,328,South
25,7,1,0,1,0,7,3,3,1,26,5,7,1,0,0,0,0,327,South
25,6,1,0,1,0,6,3,3,1,26,5,7,1,0,0,0,0,326,East
26,6,1,0,1,0,6,3,3,1,25,5,7,1,0,0,0,0,325,South
26,5,1,0,1,0,5,3,3,1,25,5,7,1,0,0,0,0,324,East
27,5,1,0,1,0,4,3,3,1,25,6,7,1,0,0,0,0,323,West
26,5,1,0,1,0,4,3,3,1,24,6,7,1,0,0,0,0,322,North
26,6,1,0,1,0,3,3,3,1,24,5,7,1,0,0,0,0,321,West
25,6,1,0,1,0,3,3,3,1,25,5,7,1,0,0,0,0,320,South
25,5,1,0,0,0,4,3,3,1,5,1,7,1,0,0,0,0,519,West
24,5,1,0,0,0,3,3,3,1,5,1,7,1,0,0,0,0,518,West
23,5,1,0,0,0,4,3,3,1,5,1,7,1,0,0,0,0,517,West
22,5,1,0,0,0,5,3,3,1,5,1,7,1,1,0,0,0,516,West
21,5,1,0,0,0,4,3,3,1,5,1,7,1,1,0,0,0,515,West
20,5,1,0,0,0,4,3,3,1,5,1,7,1,1,0,0,0,514,West
19,5,1,0,0,0,5,3,3,1,5,1,7,1,1,0,0,0,513,West
18,5,1,0,0,0,5,3,3,1,5,1,7,1,1,0,0,0,512,West
17,5,1,0,0,0,5,3,3,1,5,1,7,1,1,0,0,0,511,West
16,5,1,0,0,0,6,3,3,1,5,1,7,1,1,0,0,0,510,West
15,5,1,0,0,0,7,3,3,1,5,1,7,1,1,0,0,0,509,West
14,5,1,0,0,0,7,3,3,1,5,1,7,1,1,0,0,0,508,West
13,5,1,0,0,0,6,3,3,1,5,1,7,1,1,0,0,1,507,South
13,4,1,0,0,0,5,3,3,1,5,1,7,1,0,0,0,1,506,South
13,3,1,0,0,0,6,3,3,1,5,1,7,1,0,0,1,0,505,West
12,3,1,0,0,0,6,3,3,1,5,1,7,1,1,0,1,0,504,West
11,3,1,0,0,0,7,3,3,1,5,1,7,1,0,0,1,0,503,West
10,3,1,0,0,0,8,3,3,1,5,1,7,1,0,0,1,1,502,North
10,4,1,0,0,0,7,3,3,1,5,1,7,1,0,0,0,1,501,North
10,5,1,0,0,0,7,3,3,1,5,1,7,1,0,0,0,1,500,North
10,6,1,0,0,0,7,3,3,1,5,1,7,1,0,0,0,1,499,North
10,7,1,0,0,0,7,3,3,1,5,1,7,1,0,0,0,1,498,North
10,8,1,0,0,0,8,3,3,1,5,1,7,1,0,0,0,1,497,North
10,9,1,0,0,0,8,3,3,1,5,1,7,1,1,0,0,0,496,West
9,9,1,0,0,0,8,3,3,1,5,1,7,1,1,0,1,0,495,West
8,9,1,0,0,0,7,3,3,1,5,1,7,1,1,0,1,0,494,West
7,9,1,0,0,0,8,3,3,1,5,1,7,1,1,0,1,0,493,West
6,9,1,0,0,0,7,3,3,1,5,1,7,1,1,0,1,0,492,West
5,9,1,0,0,0,7,3,3,1,5,1,7,1,1,0,1,0,491,West
4,9,1,0,0,0,6,3,3,1,5,1,7,1,1,0,1,0,490,West
3,9,1,0,0,0,7,3,3,1,5,1,7,1,1,0,1,0,489,West
2,9,1,0,0,0,7,3,3,1,5,1,7,1,1,0,1,0,488,West
1,9,1,0,0,0,7,3,3,1,5,1,7,1,1,0,0,1,487,South
1,8,1,0,0,0,8,3,3,1,5,1,7,1,0,1,0,1,486,South
1,7,1,0,0,0,8,3,3,1,5,1,7,1,0,0,1,1,485,East
2,7,1,0,0,0,8,3,3,1,5,1,7,1,1,0,1,0,484,East
3,7,1,0,0,0,8,3,3,1,5,1,7,1,1,0,1,0,483,East
4,7,1,0,0,0,7,3,3,1,5,1,7,1,1,0,1,0,482,East
5,7,1,0,0,0,8,3,3,1,5,1,7,1,1,0,1,0,481,East
6,7,1,0,0,0,8,3,3,1,5,1,7,1,1,0,1,0,480,East
7,7,1,0,0,0,7,3,3,1,5,1,7,1,1,0,1,0,479,East
8,7,1,0,0,0,7,3,3,1,5,1,7,1,1,1,0,0,478,South
8,6,1,0,0,0,7,3,3,1,5,1,7,1,0,1,0,1,477,South
8,5,1,0,0,0,8,3,3,1,5,1,7,1,0,1,1,0,476,West
7,5,1,0,0,0,7,3,3,1,5,1,7,1,1,0,1,0,475,West
6,5,1,0,0,0,7,3,3,1,5,1,7,1,1,0,1,0,474,West
5,5,1,0,0,0,7,3,3,1,5,1,7,1,1,0,1,0,473,West
4,5,1,0,0,0,7,3,3,1,5,1,7,1,1,0,1,0,472,West
3,5,1,0,0,0,6,3,3,1,5,1,7,1,1,0,1,0,471,West
2,5,1,0,0,0,7,3,3,1,5,1,7,1,1,0,0,0,470,South
2,4,1,0,0,0,6,3,3,1,5,1,7,1,0,1,0,0,469,South
2,3,1,0,0,0,6,3,3,1,5,1,7,1,0,0,1,0,468,East
3,3,1,0,0,0,7,3,3,1,5,1,7,1,1,0,1,0,467,East
4,3,1,0,0,0,8,3,3,1,5,1,7,1,1,0,1,0,466,East
5,3,1,0,0,0,7,3,3,1,5,1,7,1,1,0,1,0,465,East
