@relation all_data_pacman-weka.filters.unsupervised.attribute.Remove-R8-19

@attribute pacman-pos-x numeric
@attribute pacman-pos-y numeric
@attribute can-north numeric
@attribute can-south numeric
@attribute can-east numeric
@attribute can-west numeric
@attribute can-stop numeric
@attribute ghost1-distance numeric
@attribute ghost2-distance numeric
@attribute ghost3-distance numeric
@attribute ghost4-distance numeric
@attribute direction {North,South,East,West,Stop}

@data
1,11,0,1,1,0,1,11,7,7,18,Stop
1,11,0,1,1,0,1,12,6,7,18,Stop
1,11,0,1,1,0,1,13,7,6,19,Stop
1,11,0,1,1,0,1,12,6,6,20,East
2,11,0,0,1,1,1,11,6,4,20,East
3,11,0,0,1,1,1,10,4,4,20,East
4,11,0,0,1,1,1,10,2,4,20,East
5,11,0,1,1,1,1,8,2,3,19,East
6,11,0,1,1,1,1,8,0,2,19,East
7,11,0,0,1,1,1,8,0,1,17,East
8,11,0,0,1,1,1,8,0,0,15,East
9,11,0,0,1,1,1,9,0,0,14,East
10,11,0,1,1,1,1,9,0,0,12,South
10,10,1,1,1,0,1,7,0,0,11,South
10,9,1,1,1,1,1,5,0,0,9,South
10,8,1,1,0,1,1,3,0,0,9,West
9,8,1,1,1,1,1,3,0,0,9,South
9,7,1,1,1,1,1,1,0,0,9,South
9,6,1,1,1,1,1,0,0,0,9,West
8,6,1,1,1,0,1,0,0,0,11,East
9,6,1,1,1,1,1,0,0,0,9,East
10,6,1,1,0,1,1,0,0,0,9,South
10,5,1,1,1,1,1,0,0,0,8,East
11,5,0,1,1,1,1,0,0,0,7,East
12,5,0,0,1,1,1,0,0,0,7,East
13,5,0,1,1,1,1,0,0,0,5,East
14,5,1,1,1,1,1,0,0,0,5,East
15,5,0,1,1,1,1,0,0,0,3,South
15,4,1,1,1,1,1,0,0,0,3,East
16,4,1,1,1,1,1,0,0,0,1,North
16,5,0,1,1,1,1,0,0,0,1,East
1,11,0,1,1,0,1,11,7,7,18,Stop
1,11,0,1,1,0,1,12,6,8,19,Stop
1,11,0,1,1,0,1,13,5,7,19,Stop
1,11,0,1,1,0,1,14,6,7,18,East
2,11,0,0,1,1,1,13,4,5,18,East
3,11,0,0,1,1,1,13,4,3,18,East
4,11,0,0,1,1,1,12,2,3,18,East
5,11,0,1,1,1,1,10,3,2,16,East
6,11,0,1,1,1,1,8,4,1,16,East
7,11,0,0,1,1,1,8,4,0,14,East
8,11,0,0,1,1,1,9,6,0,12,East
9,11,0,0,1,1,1,9,7,0,10,East
10,11,0,1,1,1,1,11,7,0,10,South
10,10,1,1,1,0,1,11,7,0,8,South
10,9,1,1,1,1,1,11,5,0,6,West
9,9,0,1,1,1,1,10,5,0,7,West
8,9,0,1,1,1,1,8,3,0,7,West
7,9,0,1,1,1,1,6,3,0,8,South
7,8,1,1,1,1,1,6,1,0,6,South
7,7,1,0,1,1,1,4,1,0,7,West
6,7,1,0,1,1,1,4,3,0,9,North
6,8,1,1,1,1,1,4,3,0,7,East
7,8,1,1,1,1,1,4,2,0,7,North
7,9,0,1,1,1,1,4,2,0,5,East
8,9,0,1,1,1,1,6,1,0,4,East
9,9,0,1,1,1,1,8,0,0,4,East
10,9,1,1,1,1,1,9,0,0,2,East
11,9,1,0,1,1,1,9,0,0,2,East
12,9,0,1,1,1,1,11,0,0,2,East
13,9,0,1,1,1,1,12,0,0,0,East
14,9,1,1,1,1,1,14,0,0,0,South
14,8,1,1,1,1,1,13,0,0,0,South
14,7,1,1,1,1,1,11,0,0,0,South
14,6,1,1,0,0,1,11,0,0,0,South
14,5,1,1,1,1,1,9,0,0,0,South
14,4,1,1,1,1,1,7,0,0,0,West
13,4,1,1,1,0,1,5,0,0,0,Stop
13,4,1,1,1,0,1,4,0,0,0,North
13,5,0,1,1,1,1,4,0,0,0,West
12,5,0,0,1,1,1,3,0,0,0,West
11,5,0,1,1,1,1,2,0,0,0,West
1,11,0,1,1,0,1,11,7,7,18,Stop
1,11,0,1,1,0,1,11,6,7,19,Stop
1,11,0,1,1,0,1,11,5,8,18,Stop
1,11,0,1,1,0,1,11,6,9,19,East
2,11,0,0,1,1,1,11,4,9,19,East
3,11,0,0,1,1,1,10,3,9,17,East
4,11,0,0,1,1,1,9,3,8,17,East
5,11,0,1,1,1,1,9,3,6,15,South
5,10,1,1,1,0,1,9,1,7,15,South
5,9,1,1,1,1,1,7,0,7,15,South
5,8,1,1,1,1,1,6,0,8,13,East
6,8,1,1,1,1,1,6,0,7,13,East
7,8,1,1,1,1,1,6,0,7,11,East
8,8,1,1,1,1,1,6,0,7,11,East
9,8,1,1,1,1,1,5,0,5,11,South
9,7,1,1,1,1,1,4,0,5,9,South
9,6,1,1,1,1,1,4,0,5,9,East
10,6,1,1,0,1,1,3,0,6,7,South
10,5,1,1,1,1,1,2,0,7,6,East
11,5,0,1,1,1,1,2,0,7,6,East
12,5,0,0,1,1,1,2,0,8,4,East
13,5,0,1,1,1,1,2,0,10,2,East
14,5,1,1,1,1,1,0,0,11,0,East
15,5,0,1,1,1,1,0,0,13,0,East
16,5,0,1,1,1,1,0,0,14,0,East
17,5,0,1,1,1,1,0,0,16,0,West
16,5,0,1,1,1,1,0,0,14,0,West
15,5,0,1,1,1,1,0,0,13,0,West
14,5,1,1,1,1,1,0,0,11,0,North
14,6,1,1,0,0,1,0,0,9,0,North
14,7,1,1,1,1,1,0,0,9,0,North
14,8,1,1,1,1,1,0,0,9,0,North
14,9,1,1,1,1,1,0,0,8,0,North
14,10,1,1,0,0,1,0,0,6,0,North
14,11,0,1,1,1,1,0,0,6,0,West
13,11,0,0,1,1,1,0,0,4,0,West
12,11,0,0,1,1,1,0,0,2,0,West
1,11,0,1,1,0,1,11,7,7,18,Stop
1,11,0,1,1,0,1,10,8,8,17,Stop
1,11,0,1,1,0,1,9,7,7,18,Stop
1,11,0,1,1,0,1,9,8,7,19,East
2,11,0,0,1,1,1,8,7,5,17,East
3,11,0,0,1,1,1,7,6,4,15,East
4,11,0,0,1,1,1,7,4,4,13,East
5,11,0,1,1,1,1,9,3,2,11,East
6,11,0,1,1,1,1,10,4,1,9,East
7,11,0,0,1,1,1,11,4,0,7,East
8,11,0,0,1,1,1,11,6,0,7,East
9,11,0,0,1,1,1,13,7,0,5,East
10,11,0,1,1,1,1,13,8,0,4,East
11,11,0,1,1,1,1,15,10,0,3,East
12,11,0,0,1,1,1,17,12,0,2,East
13,11,0,0,1,1,1,17,14,0,1,East
14,11,0,1,1,1,1,17,15,0,0,South
14,10,1,1,0,0,1,17,13,0,0,South
14,9,1,1,1,1,1,17,13,0,0,West
13,9,0,1,1,1,1,15,13,0,0,West
12,9,0,1,1,1,1,13,11,0,0,West
11,9,1,0,1,1,1,11,9,0,0,West
10,9,1,1,1,1,1,10,8,0,0,West
9,9,0,1,1,1,1,8,8,0,0,West
8,9,0,1,1,1,1,8,7,0,0,West
7,9,0,1,1,1,1,6,7,0,0,West
6,9,1,1,1,1,1,6,5,0,0,West
5,9,1,1,1,1,1,5,5,0,0,North
5,10,1,1,1,0,1,5,5,0,0,North
5,11,0,1,1,1,1,7,3,0,0,West
4,11,0,0,1,1,1,8,2,0,0,West
3,11,0,0,1,1,1,10,2,0,0,West
2,11,0,0,1,1,1,12,0,0,0,West
1,11,0,1,1,0,1,14,0,0,0,South
1,10,1,1,0,0,1,12,0,0,0,South
1,9,1,1,1,0,1,12,0,0,0,South
1,8,1,1,1,0,1,10,0,0,0,South
1,7,1,1,1,0,1,10,0,0,0,South
1,6,1,1,0,0,1,10,0,0,0,South
1,5,1,1,1,0,1,10,0,0,0,East
2,5,0,1,1,1,1,9,0,0,0,East
3,5,0,1,1,1,1,7,0,0,0,East
4,5,0,1,1,1,1,5,0,0,0,East
5,5,0,1,1,1,1,5,0,0,0,East
6,5,0,1,1,1,1,3,0,0,0,East
7,5,0,1,1,1,1,2,0,0,0,East
8,5,1,1,1,1,1,4,0,0,0,South
8,4,1,1,1,1,1,3,0,0,0,West
7,4,1,1,1,1,1,2,0,0,0,West
6,4,1,1,1,1,1,2,0,0,0,West
5,4,1,1,1,1,1,2,0,0,0,South
1,11,0,1,1,0,1,11,7,7,18,Stop
1,11,0,1,1,0,1,11,7,8,17,Stop
1,11,0,1,1,0,1,11,8,7,17,Stop
1,11,0,1,1,0,1,11,8,7,18,East
2,11,0,0,1,1,1,9,6,5,16,East
3,11,0,0,1,1,1,7,6,5,14,East
4,11,0,0,1,1,1,7,4,5,14,East
5,11,0,1,1,1,1,7,3,4,12,East
6,11,0,1,1,1,1,8,1,2,12,East
7,11,0,0,1,1,1,9,2,1,11,East
8,11,0,0,1,1,1,10,4,0,9,East
9,11,0,0,1,1,1,12,4,0,9,East
10,11,0,1,1,1,1,14,6,0,7,South
10,10,1,1,1,0,1,14,8,0,7,East
11,10,1,1,0,1,1,16,9,0,5,South
11,9,1,0,1,1,1,14,10,0,3,East
12,9,0,1,1,1,1,16,12,0,3,East
13,9,0,1,1,1,1,16,13,0,2,East
14,9,1,1,1,1,1,17,13,0,1,South
14,8,1,1,1,1,1,15,15,0,0,South
14,7,1,1,1,1,1,13,17,0,0,South
14,6,1,1,0,0,1,12,18,0,0,South
14,5,1,1,1,1,1,12,18,0,0,West
13,5,0,1,1,1,1,11,17,0,0,West
12,5,0,0,1,1,1,11,17,0,0,West
11,5,0,1,1,1,1,9,16,0,0,West
10,5,1,1,1,1,1,7,14,0,0,West
9,5,1,1,1,1,1,7,12,0,0,West
8,5,1,1,1,1,1,5,10,0,0,West
7,5,0,1,1,1,1,3,8,0,0,West
6,5,0,1,1,1,1,3,8,0,0,West
5,5,0,1,1,1,1,3,7,0,0,South
5,4,1,1,1,1,1,1,9,0,0,East
6,4,1,1,1,1,1,0,11,0,0,East
7,4,1,1,1,1,1,0,13,0,0,East
8,4,1,1,1,1,1,0,13,0,0,North
8,5,1,1,1,1,1,0,12,0,0,North
8,6,1,1,1,0,1,0,11,0,0,North
8,7,1,1,1,1,1,0,9,0,0,North
8,8,1,1,1,1,1,0,9,0,0,West
7,8,1,1,1,1,1,0,9,0,0,West
6,8,1,1,1,1,1,0,7,0,0,West
5,8,1,1,1,1,1,0,5,0,0,North
5,9,1,1,1,1,1,0,5,0,0,West
4,9,0,1,1,1,1,0,5,0,0,West
3,9,0,1,1,1,1,0,3,0,0,West
2,9,0,1,1,1,1,0,3,0,0,West
1,9,1,1,1,0,1,0,3,0,0,East
2,9,0,1,1,1,1,0,3,0,0,East
3,9,0,1,1,1,1,0,3,0,0,East
4,9,0,1,1,1,1,0,5,0,0,East
5,9,1,1,1,1,1,0,5,0,0,North
5,10,1,1,1,0,1,0,4,0,0,North
5,11,0,1,1,1,1,0,4,0,0,West
4,11,0,0,1,1,1,0,2,0,0,West
3,11,0,0,1,1,1,0,2,0,0,West
1,11,0,1,1,0,1,11,7,7,18,Stop
1,11,0,1,1,0,1,12,6,7,18,Stop
1,11,0,1,1,0,1,13,5,7,18,East
2,11,0,0,1,1,1,11,5,7,18,East
3,11,0,0,1,1,1,9,4,5,16,East
4,11,0,0,1,1,1,9,2,4,16,East
5,11,0,1,1,1,1,9,1,3,16,East
6,11,0,1,1,1,1,9,2,3,16,East
7,11,0,0,1,1,1,10,2,2,14,East
8,11,0,0,1,1,1,10,3,1,14,East
9,11,0,0,1,1,1,12,5,0,12,West
8,11,0,0,1,1,1,12,5,0,13,West
7,11,0,0,1,1,1,11,3,0,15,West
6,11,0,1,1,1,1,11,3,0,17,South
6,10,1,1,0,1,1,9,1,0,16,South
6,9,1,1,1,1,1,7,0,0,16,South
6,8,1,1,1,1,1,7,0,0,14,East
7,8,1,1,1,1,1,8,0,0,14,East
8,8,1,1,1,1,1,9,0,0,12,South
8,7,1,1,1,1,1,8,0,0,12,South
8,6,1,1,1,0,1,6,0,0,10,South
8,5,1,1,1,1,1,4,0,0,9,West
7,5,0,1,1,1,1,4,0,0,9,West
6,5,0,1,1,1,1,2,0,0,10,South
6,4,1,1,1,1,1,2,0,0,8,West
5,4,1,1,1,1,1,1,0,0,10,West
4,4,1,1,1,1,1,2,0,0,12,East
5,4,1,1,1,1,1,2,0,0,10,West
4,4,1,1,1,1,1,2,0,0,12,West
3,4,1,1,1,1,1,2,0,0,12,East
4,4,1,1,1,1,1,1,0,0,12,South
4,3,1,0,1,1,1,1,0,0,12,East
5,3,1,0,1,1,1,1,0,0,11,North
5,4,1,1,1,1,1,0,0,0,12,West
4,4,1,1,1,1,1,0,0,0,12,East
5,4,1,1,1,1,1,0,0,0,10,East
6,4,1,1,1,1,1,0,0,0,10,East
7,4,1,1,1,1,1,0,0,0,8,East
8,4,1,1,1,1,1,0,0,0,8,North
8,5,1,1,1,1,1,0,0,0,8,East
9,5,1,1,1,1,1,0,0,0,7,East
10,5,1,1,1,1,1,0,0,0,7,East
11,5,0,1,1,1,1,0,0,0,5,East
12,5,0,0,1,1,1,0,0,0,4,East
13,5,0,1,1,1,1,0,0,0,4,East
14,5,1,1,1,1,1,0,0,0,3,East
15,5,0,1,1,1,1,0,0,0,2,East
16,5,0,1,1,1,1,0,0,0,1,East
1,11,0,1,1,0,1,11,7,7,18,Stop
1,11,0,1,1,0,1,10,7,8,18,Stop
1,11,0,1,1,0,1,11,6,9,19,East
2,11,0,0,1,1,1,9,6,9,17,East
3,11,0,0,1,1,1,8,5,9,17,East
4,11,0,0,1,1,1,8,4,7,16,East
5,11,0,1,1,1,1,7,3,7,14,East
6,11,0,1,1,1,1,7,1,5,14,South
6,10,1,1,0,1,1,6,0,4,14,South
6,9,1,1,1,1,1,6,0,6,13,East
7,9,0,1,1,1,1,4,0,4,13,East
8,9,0,1,1,1,1,6,0,2,13,East
9,9,0,1,1,1,1,8,0,2,13,East
10,9,1,1,1,1,1,10,0,2,13,East
11,9,1,0,1,1,1,10,0,2,11,West
10,9,1,1,1,1,1,9,0,2,11,South
10,8,1,1,0,1,1,7,0,1,10,South
10,7,1,1,0,1,1,7,0,1,10,West
9,7,1,1,1,1,1,6,0,0,11,North
9,8,1,1,1,1,1,8,0,0,13,South
9,7,1,1,1,1,1,8,0,0,11,South
9,6,1,1,1,1,1,8,0,0,9,West
8,6,1,1,1,0,1,8,0,0,10,South
8,5,1,1,1,1,1,6,0,0,10,West
7,5,0,1,1,1,1,6,0,0,10,West
6,5,0,1,1,1,1,6,0,0,12,West
5,5,0,1,1,1,1,5,0,0,14,West
4,5,0,1,1,1,1,3,0,0,14,West
3,5,0,1,1,1,1,3,0,0,15,West
2,5,0,1,1,1,1,1,0,0,17,West
1,5,1,1,1,0,1,2,0,0,17,South
1,4,1,1,1,0,1,0,0,0,17,East
2,4,1,1,1,1,1,0,0,0,15,East
3,4,1,1,1,1,1,0,0,0,13,East
4,4,1,1,1,1,1,0,0,0,12,East
5,4,1,1,1,1,1,0,0,0,10,East
6,4,1,1,1,1,1,0,0,0,10,East
7,4,1,1,1,1,1,0,0,0,8,East
8,4,1,1,1,1,1,0,0,0,6,East
9,4,1,1,1,1,1,0,0,0,6,East
10,4,1,1,1,1,1,0,0,0,4,North
10,5,1,1,1,1,1,0,0,0,2,East
1,11,0,1,1,0,1,11,7,7,18,Stop
1,11,0,1,1,0,1,11,8,7,18,Stop
1,11,0,1,1,0,1,10,9,8,18,East
2,11,0,0,1,1,1,9,8,7,16,East
3,11,0,0,1,1,1,9,8,5,16,East
4,11,0,0,1,1,1,9,8,5,14,East
5,11,0,1,1,1,1,8,6,3,12,East
6,11,0,1,1,1,1,8,6,1,12,East
7,11,0,0,1,1,1,10,5,0,12,East
8,11,0,0,1,1,1,11,3,0,11,East
9,11,0,0,1,1,1,12,3,0,9,East
10,11,0,1,1,1,1,13,3,0,9,East
11,11,0,1,1,1,1,13,2,0,9,East
12,11,0,0,1,1,1,14,2,0,7,East
13,11,0,0,1,1,1,14,1,0,6,East
14,11,0,1,1,1,1,16,0,0,4,East
15,11,0,0,1,1,1,16,0,0,4,East
16,11,0,0,1,1,1,17,0,0,4,West
15,11,0,0,1,1,1,17,0,0,6,West
14,11,0,1,1,1,1,17,0,0,8,South
14,10,1,1,0,0,1,15,0,0,6,South
14,9,1,1,1,1,1,15,0,0,6,East
15,9,0,1,1,1,1,16,0,0,4,South
15,8,1,1,1,1,1,16,0,0,2,East
16,8,1,1,1,1,1,16,0,0,1,East
17,8,1,1,1,1,1,17,0,0,1,South
17,7,1,0,1,1,1,17,0,0,1,West
16,7,1,0,1,1,1,17,0,0,1,North
16,8,1,1,1,1,1,19,0,0,1,East
17,8,1,1,1,1,1,19,0,0,1,South
17,7,1,0,1,1,1,17,0,0,0,West
16,7,1,0,1,1,1,17,0,0,0,West
15,7,1,0,1,1,1,16,0,0,0,West
14,7,1,1,1,1,1,16,0,0,0,South
14,6,1,1,0,0,1,14,0,0,0,South
14,5,1,1,1,1,1,12,0,0,0,West
13,5,0,1,1,1,1,12,0,0,0,West
12,5,0,0,1,1,1,11,0,0,0,West
11,5,0,1,1,1,1,11,0,0,0,West
10,5,1,1,1,1,1,11,0,0,0,West
9,5,1,1,1,1,1,10,0,0,0,West
8,5,1,1,1,1,1,9,0,0,0,West
7,5,0,1,1,1,1,8,0,0,0,West
6,5,0,1,1,1,1,7,0,0,0,West
5,5,0,1,1,1,1,5,0,0,0,West
4,5,0,1,1,1,1,3,0,0,0,West
3,5,0,1,1,1,1,1,0,0,0,West
2,5,0,1,1,1,1,3,0,0,0,South
2,4,1,1,1,1,1,3,0,0,0,East
3,4,1,1,1,1,1,1,0,0,0,East
1,11,0,1,1,0,1,11,7,7,18,Stop
1,11,0,1,1,0,1,11,6,7,17,Stop
1,11,0,1,1,0,1,12,6,7,18,East
2,11,0,0,1,1,1,12,6,7,16,East
3,11,0,0,1,1,1,10,6,7,15,East
4,11,0,0,1,1,1,10,6,7,13,East
5,11,0,1,1,1,1,10,4,6,12,East
6,11,0,1,1,1,1,10,2,6,10,East
7,11,0,0,1,1,1,9,4,6,10,East
8,11,0,0,1,1,1,9,6,6,10,East
9,11,0,0,1,1,1,10,7,6,9,East
10,11,0,1,1,1,1,10,9,4,8,East
11,11,0,1,1,1,1,10,9,4,8,South
11,10,1,1,0,1,1,10,8,2,8,South
11,9,1,0,1,1,1,10,7,2,6,East
12,9,0,1,1,1,1,12,7,1,4,East
13,9,0,1,1,1,1,14,9,0,4,West
12,9,0,1,1,1,1,12,7,0,4,East
13,9,0,1,1,1,1,14,8,0,4,South
13,8,1,1,1,1,1,12,8,0,2,South
13,7,1,0,1,1,1,10,8,0,0,East
14,7,1,1,1,1,1,11,8,0,0,West
13,7,1,0,1,1,1,9,7,0,0,West
12,7,1,0,1,0,1,8,6,0,0,North
12,8,1,1,1,0,1,9,5,0,0,North
12,9,0,1,1,1,1,11,6,0,0,West
11,9,1,0,1,1,1,11,6,0,0,West
10,9,1,1,1,1,1,9,6,0,0,West
9,9,0,1,1,1,1,9,4,0,0,West
8,9,0,1,1,1,1,8,4,0,0,West
7,9,0,1,1,1,1,8,2,0,0,West
6,9,1,1,1,1,1,7,0,0,0,South
6,8,1,1,1,1,1,5,0,0,0,South
6,7,1,0,1,1,1,3,0,0,0,East
7,7,1,0,1,1,1,5,0,0,0,East
8,7,1,1,1,1,1,5,0,0,0,South
8,6,1,1,1,0,1,5,0,0,0,South
8,5,1,1,1,1,1,3,0,0,0,West
7,5,0,1,1,1,1,2,0,0,0,West
6,5,0,1,1,1,1,2,0,0,0,South
6,4,1,1,1,1,1,2,0,0,0,South
1,11,0,1,1,0,1,11,7,7,18,Stop
1,11,0,1,1,0,1,12,7,6,18,Stop
1,11,0,1,1,0,1,12,6,5,18,East
2,11,0,0,1,1,1,11,6,5,18,East
3,11,0,0,1,1,1,11,6,5,18,East
4,11,0,0,1,1,1,9,6,5,17,East
5,11,0,1,1,1,1,9,4,4,17,East
6,11,0,1,1,1,1,8,4,2,17,East
7,11,0,0,1,1,1,8,4,2,15,East
8,11,0,0,1,1,1,7,3,0,15,East
9,11,0,0,1,1,1,7,5,0,13,East
10,11,0,1,1,1,1,9,5,0,11,South
10,10,1,1,1,0,1,9,3,0,11,South
10,9,1,1,1,1,1,7,1,0,11,West
9,9,0,1,1,1,1,5,0,0,11,West
8,9,0,1,1,1,1,5,0,0,11,South
8,8,1,1,1,1,1,3,0,0,9,South
8,7,1,1,1,1,1,2,0,0,8,South
8,6,1,1,1,0,1,2,0,0,8,South
8,5,1,1,1,1,1,1,0,0,7,South
8,4,1,1,1,1,1,0,0,0,7,East
9,4,1,1,1,1,1,0,0,0,7,East
10,4,1,1,1,1,1,0,0,0,5,North
10,5,1,1,1,1,1,0,0,0,5,East
11,5,0,1,1,1,1,0,0,0,4,East
12,5,0,0,1,1,1,0,0,0,2,East
1,11,0,1,1,0,1,11,7,7,18,Stop
1,11,0,1,1,0,1,12,8,7,18,Stop
1,11,0,1,1,0,1,13,7,7,19,East
2,11,0,0,1,1,1,13,6,5,19,East
3,11,0,0,1,1,1,11,6,3,17,East
4,11,0,0,1,1,1,11,4,1,16,East
5,11,0,1,1,1,1,9,2,0,14,South
5,10,1,1,1,0,1,8,2,0,14,East
6,10,1,1,0,1,1,7,2,0,14,Stop
6,10,1,1,0,1,1,7,3,0,15,South
6,9,1,1,1,1,1,6,2,0,13,East
7,9,0,1,1,1,1,8,2,0,13,East
8,9,0,1,1,1,1,9,2,0,13,East
9,9,0,1,1,1,1,9,1,0,11,South
9,8,1,1,1,1,1,9,0,0,9,South
9,7,1,1,1,1,1,8,0,0,8,South
9,6,1,1,1,1,1,8,0,0,7,South
9,5,1,1,1,1,1,8,0,0,7,West
8,5,1,1,1,1,1,6,0,0,8,West
7,5,0,1,1,1,1,5,0,0,8,West
6,5,0,1,1,1,1,5,0,0,9,West
5,5,0,1,1,1,1,5,0,0,11,West
4,5,0,1,1,1,1,5,0,0,11,West
3,5,0,1,1,1,1,4,0,0,13,West
2,5,0,1,1,1,1,2,0,0,13,South
2,4,1,1,1,1,1,2,0,0,15,South
2,3,1,0,1,1,1,1,0,0,15,West
1,3,1,0,1,0,1,0,0,0,17,Stop
1,3,1,0,1,0,1,0,0,0,18,East
2,3,1,0,1,1,1,0,0,0,16,East
3,3,1,0,1,1,1,0,0,0,16,East
4,3,1,0,1,1,1,0,0,0,15,East
5,3,1,0,1,1,1,0,0,0,13,East
6,3,1,0,1,1,1,0,0,0,13,East
7,3,1,0,1,1,1,0,0,0,11,East
8,3,1,0,1,1,1,0,0,0,10,East
9,3,1,0,1,1,1,0,0,0,10,East
10,3,1,0,1,1,1,0,0,0,8,North
10,4,1,1,1,1,1,0,0,0,8,North
10,5,1,1,1,1,1,0,0,0,9,East
11,5,0,1,1,1,1,0,0,0,9,East
12,5,0,0,1,1,1,0,0,0,7,East
13,5,0,1,1,1,1,0,0,0,6,East
14,5,1,1,1,1,1,0,0,0,4,East
15,5,0,1,1,1,1,0,0,0,3,East
16,5,0,1,1,1,1,0,0,0,3,South
16,4,1,1,1,1,1,0,0,0,1,South
16,3,1,0,1,1,1,0,0,0,1,East
1,11,0,1,1,0,1,11,7,7,18,Stop
1,11,0,1,1,0,1,12,6,6,18,Stop
1,11,0,1,1,0,1,11,7,5,17,East
2,11,0,0,1,1,1,11,5,3,16,East
3,11,0,0,1,1,1,9,3,3,16,East
4,11,0,0,1,1,1,7,2,3,14,East
5,11,0,1,1,1,1,9,3,1,12,South
5,10,1,1,1,0,1,7,3,1,11,South
5,9,1,1,1,1,1,6,3,2,10,West
4,9,0,1,1,1,1,6,3,4,12,West
3,9,0,1,1,1,1,5,1,5,14,West
2,9,0,1,1,1,1,5,0,7,14,West
1,9,1,1,1,0,1,7,0,7,14,East
2,9,0,1,1,1,1,5,0,5,12,East
3,9,0,1,1,1,1,5,0,4,11,East
4,9,0,1,1,1,1,5,0,4,11,East
5,9,1,1,1,1,1,5,0,2,9,North
5,10,1,1,1,0,1,7,0,2,10,North
5,11,0,1,1,1,1,8,0,1,10,East
6,11,0,1,1,1,1,9,0,1,9,West
5,11,0,1,1,1,1,9,0,0,11,West
4,11,0,0,1,1,1,9,0,0,11,East
5,11,0,1,1,1,1,11,0,0,9,South
5,10,1,1,1,0,1,11,0,0,7,South
5,9,1,1,1,1,1,10,0,0,6,East
6,9,1,1,1,1,1,10,0,0,6,East
7,9,0,1,1,1,1,11,0,0,6,East
8,9,0,1,1,1,1,13,0,0,6,East
9,9,0,1,1,1,1,13,0,0,6,East
10,9,1,1,1,1,1,13,0,0,4,East
11,9,1,0,1,1,1,13,0,0,3,East
12,9,0,1,1,1,1,14,0,0,1,East
13,9,0,1,1,1,1,16,0,0,0,East
14,9,1,1,1,1,1,16,0,0,0,South
14,8,1,1,1,1,1,14,0,0,0,South
14,7,1,1,1,1,1,14,0,0,0,South
14,6,1,1,0,0,1,12,0,0,0,South
14,5,1,1,1,1,1,12,0,0,0,West
13,5,0,1,1,1,1,11,0,0,0,West
12,5,0,0,1,1,1,11,0,0,0,West
11,5,0,1,1,1,1,11,0,0,0,West
10,5,1,1,1,1,1,11,0,0,0,West
9,5,1,1,1,1,1,9,0,0,0,West
8,5,1,1,1,1,1,7,0,0,0,West
7,5,0,1,1,1,1,7,0,0,0,West
6,5,0,1,1,1,1,6,0,0,0,West
5,5,0,1,1,1,1,6,0,0,0,West
4,5,0,1,1,1,1,5,0,0,0,West
3,5,0,1,1,1,1,4,0,0,0,West
2,5,0,1,1,1,1,2,0,0,0,West
1,5,1,1,1,0,1,3,0,0,0,South
1,4,1,1,1,0,1,1,0,0,0,East
2,4,1,1,1,1,1,2,0,0,0,East
3,4,1,1,1,1,1,3,0,0,0,South
3,3,1,0,1,1,1,1,0,0,0,West
