@relation all_data_pacman-weka.filters.unsupervised.attribute.Remove-R20-23-weka.filters.unsupervised.attribute.Remove-R3-7

@attribute pacman-pos-x numeric
@attribute pacman-pos-y numeric
@attribute ghost1-live numeric
@attribute ghost2-live numeric
@attribute ghost3-live numeric
@attribute ghost4-live numeric
@attribute ghost1-pos-x numeric
@attribute ghost1-pos-y numeric
@attribute ghost2-pos-x numeric
@attribute ghost2-pos-y numeric
@attribute ghost3-pos-x numeric
@attribute ghost3-pos-y numeric
@attribute ghost4-pos-x numeric
@attribute ghost4-pos-y numeric
@attribute direction {North,South,East,West,Stop}

@data
1,11,1,1,1,1,6,5,6,9,8,11,14,6,Stop
1,11,1,1,1,1,7,5,6,10,8,11,14,6,Stop
1,11,1,1,1,1,7,4,6,9,7,11,14,6,Stop
1,11,1,1,1,1,7,5,5,9,7,11,14,5,East
2,11,1,1,1,1,7,5,5,8,6,11,15,5,East
3,11,1,1,1,1,7,5,5,9,7,11,16,5,East
4,11,1,1,1,1,8,5,5,10,8,11,17,5,East
5,11,1,1,1,1,7,5,6,10,8,11,18,5,East
6,11,1,0,1,1,8,5,3,1,8,11,18,5,East
7,11,1,0,1,1,8,4,3,1,8,11,18,4,East
8,11,1,0,0,1,8,3,3,1,5,1,18,5,East
9,11,1,0,0,1,8,3,3,1,5,1,17,5,East
10,11,1,0,0,1,8,4,3,1,5,1,17,5,South
10,10,1,0,0,1,8,5,3,1,5,1,16,5,South
10,9,1,0,0,1,8,6,3,1,5,1,16,5,South
10,8,1,0,0,1,9,6,3,1,5,1,15,5,West
9,8,1,0,0,1,8,6,3,1,5,1,16,5,South
9,7,1,0,0,1,9,6,3,1,5,1,15,5,South
9,6,0,0,0,1,1,1,3,1,5,1,16,5,West
8,6,0,0,0,1,1,1,3,1,5,1,17,5,East
9,6,0,0,0,1,1,1,3,1,5,1,17,4,East
10,6,0,0,0,1,1,1,3,1,5,1,16,4,South
10,5,0,0,0,1,1,1,3,1,5,1,17,4,East
11,5,0,0,0,1,1,1,3,1,5,1,17,4,East
12,5,0,0,0,1,1,1,3,1,5,1,17,4,East
13,5,0,0,0,1,1,1,3,1,5,1,18,4,East
14,5,0,0,0,1,1,1,3,1,5,1,17,4,East
15,5,0,0,0,1,1,1,3,1,5,1,17,3,South
15,4,0,0,0,1,1,1,3,1,5,1,17,4,East
16,4,0,0,0,1,1,1,3,1,5,1,18,4,North
16,5,0,0,0,1,1,1,3,1,5,1,17,4,East
1,11,1,1,1,1,6,5,6,9,8,11,14,6,Stop
1,11,1,1,1,1,7,5,6,10,9,11,14,6,Stop
1,11,1,1,1,1,8,5,5,10,8,11,14,5,Stop
1,11,1,1,1,1,8,4,5,9,8,11,14,5,East
2,11,1,1,1,1,8,4,5,10,7,11,14,6,East
3,11,1,1,1,1,8,3,5,9,6,11,14,5,East
4,11,1,1,1,1,8,3,4,9,7,11,15,5,East
5,11,1,1,1,1,7,3,4,9,7,11,15,4,East
6,11,1,1,1,1,7,4,4,9,7,11,15,5,East
7,11,1,1,0,1,7,3,5,9,5,1,15,4,East
8,11,1,1,0,1,7,3,5,8,5,1,15,5,East
9,11,1,1,0,1,7,4,5,8,5,1,14,5,East
10,11,1,1,0,1,6,4,6,8,5,1,13,5,South
10,10,1,1,0,1,5,4,6,7,5,1,14,5,South
10,9,1,1,0,1,5,3,6,8,5,1,14,6,West
9,9,1,1,0,1,5,3,6,7,5,1,14,7,West
8,9,1,1,0,1,6,3,6,8,5,1,14,7,West
7,9,1,1,0,1,7,3,5,8,5,1,14,8,South
7,8,1,1,0,1,6,3,6,8,5,1,14,8,South
7,7,1,1,0,1,6,4,7,8,5,1,13,8,West
6,7,1,1,0,1,6,3,7,9,5,1,13,8,North
6,8,1,1,0,1,6,4,8,9,5,1,13,9,East
7,8,1,1,0,1,7,4,8,9,5,1,13,8,North
7,9,1,1,0,1,7,5,9,9,5,1,13,9,East
8,9,1,1,0,1,7,4,9,9,5,1,12,9,East
9,9,1,0,0,1,7,3,3,1,5,1,12,9,East
10,9,1,0,0,1,7,3,3,1,5,1,12,8,East
11,9,1,0,0,1,7,4,3,1,5,1,12,9,East
12,9,1,0,0,1,7,3,3,1,5,1,13,9,East
13,9,1,0,0,0,7,3,3,1,5,1,13,8,East
14,9,1,0,0,0,6,3,3,1,5,1,7,1,South
14,8,1,0,0,0,6,3,3,1,5,1,7,1,South
14,7,1,0,0,0,6,4,3,1,5,1,7,1,South
14,6,1,0,0,0,6,3,3,1,5,1,7,1,South
14,5,1,0,0,0,7,3,3,1,5,1,7,1,South
14,4,1,0,0,0,7,4,3,1,5,1,7,1,West
13,4,1,0,0,0,8,4,3,1,5,1,7,1,Stop
13,4,1,0,0,0,9,4,3,1,5,1,7,1,North
13,5,1,0,0,0,10,4,3,1,5,1,7,1,West
12,5,1,0,0,0,10,4,3,1,5,1,7,1,West
11,5,1,0,0,0,10,4,3,1,5,1,7,1,West
1,11,1,1,1,1,6,5,6,9,8,11,14,6,Stop
1,11,1,1,1,1,6,5,5,9,8,11,14,6,Stop
1,11,1,1,1,1,6,5,5,10,9,11,14,5,Stop
1,11,1,1,1,1,6,5,5,9,10,11,14,6,East
2,11,1,1,1,1,7,5,4,9,11,11,14,5,East
3,11,1,1,1,1,7,5,4,9,12,11,14,4,East
4,11,1,1,1,1,7,5,5,9,12,11,14,5,East
5,11,1,1,1,1,8,5,5,8,11,11,15,5,South
5,10,1,1,1,1,9,5,5,9,11,11,14,5,South
5,9,1,0,1,1,9,6,3,1,11,10,14,4,South
5,8,1,0,1,1,9,6,3,1,11,10,14,3,East
6,8,1,0,1,1,9,5,3,1,11,10,14,4,East
7,8,1,0,1,1,10,5,3,1,11,11,15,4,East
8,8,1,0,1,1,11,5,3,1,12,11,14,4,East
9,8,1,0,1,1,11,5,3,1,11,11,15,4,South
9,7,1,0,1,1,11,5,3,1,10,11,15,3,South
9,6,1,0,1,1,12,5,3,1,9,11,14,3,East
10,6,1,0,1,1,12,5,3,1,9,11,15,3,South
10,5,1,0,1,1,12,5,3,1,9,11,14,3,East
11,5,1,0,1,1,13,5,3,1,10,11,14,3,East
12,5,1,0,1,1,14,5,3,1,10,11,15,3,East
13,5,1,0,1,1,14,6,3,1,9,11,15,4,East
14,5,0,0,1,0,1,1,3,1,9,11,15,5,East
15,5,0,0,1,0,1,1,3,1,8,11,7,1,East
16,5,0,0,1,0,1,1,3,1,8,11,7,1,East
17,5,0,0,1,0,1,1,3,1,7,11,7,1,West
16,5,0,0,1,0,1,1,3,1,8,11,7,1,West
15,5,0,0,1,0,1,1,3,1,8,11,7,1,West
14,5,0,0,1,0,1,1,3,1,9,11,7,1,North
14,6,0,0,1,0,1,1,3,1,10,11,7,1,North
14,7,0,0,1,0,1,1,3,1,9,11,7,1,North
14,8,0,0,1,0,1,1,3,1,8,11,7,1,North
14,9,0,0,1,0,1,1,3,1,8,11,7,1,North
14,10,0,0,1,0,1,1,3,1,9,11,7,1,North
14,11,0,0,1,0,1,1,3,1,8,11,7,1,West
13,11,0,0,1,0,1,1,3,1,9,11,7,1,West
12,11,0,0,1,0,1,1,3,1,10,11,7,1,West
1,11,1,1,1,1,6,5,6,9,8,11,14,6,Stop
1,11,1,1,1,1,5,5,6,8,9,11,14,6,Stop
1,11,1,1,1,1,4,5,5,8,8,11,14,7,Stop
1,11,1,1,1,1,4,5,5,7,8,11,15,7,East
2,11,1,1,1,1,4,5,5,7,7,11,16,7,East
3,11,1,1,1,1,4,5,5,7,7,11,15,7,East
4,11,1,1,1,1,3,5,5,8,8,11,15,8,East
5,11,1,1,1,1,3,4,5,8,7,11,15,9,East
6,11,1,1,1,1,3,4,5,8,7,11,14,9,East
7,11,1,1,0,1,3,4,5,9,5,1,14,10,East
8,11,1,1,0,1,4,4,5,8,5,1,14,11,East
9,11,1,1,0,1,4,3,5,8,5,1,15,11,East
10,11,1,1,0,1,4,4,5,8,5,1,14,11,East
11,11,1,1,0,1,4,3,4,8,5,1,14,11,East
12,11,1,1,0,1,3,3,3,8,5,1,14,11,East
13,11,1,1,0,1,4,3,3,7,5,1,14,11,East
14,11,1,1,0,0,4,4,3,7,5,1,7,1,South
14,10,1,1,0,0,3,4,3,8,5,1,7,1,South
14,9,1,1,0,0,3,3,2,8,5,1,7,1,West
13,9,1,1,0,0,3,4,1,8,5,1,7,1,West
12,9,1,1,0,0,4,4,2,8,5,1,7,1,West
11,9,1,1,0,0,5,4,2,9,5,1,7,1,West
10,9,1,1,0,0,5,4,2,9,5,1,7,1,West
9,9,1,1,0,0,5,5,1,9,5,1,7,1,West
8,9,1,1,0,0,5,4,1,9,5,1,7,1,West
7,9,1,1,0,0,5,5,1,10,5,1,7,1,West
6,9,1,1,0,0,4,5,1,9,5,1,7,1,West
5,9,1,1,0,0,4,5,1,10,5,1,7,1,North
5,10,1,1,0,0,5,5,1,11,5,1,7,1,North
5,11,1,1,0,0,5,4,2,11,5,1,7,1,West
4,11,1,1,0,0,5,4,2,11,5,1,7,1,West
3,11,1,1,0,0,5,3,1,11,5,1,7,1,West
2,11,1,0,0,0,6,3,3,1,5,1,7,1,West
1,11,1,0,0,0,7,3,3,1,5,1,7,1,South
1,10,1,0,0,0,7,4,3,1,5,1,7,1,South
1,9,1,0,0,0,7,3,3,1,5,1,7,1,South
1,8,1,0,0,0,7,4,3,1,5,1,7,1,South
1,7,1,0,0,0,7,3,3,1,5,1,7,1,South
1,6,1,0,0,0,8,3,3,1,5,1,7,1,South
1,5,1,0,0,0,9,3,3,1,5,1,7,1,East
2,5,1,0,0,0,9,3,3,1,5,1,7,1,East
3,5,1,0,0,0,8,3,3,1,5,1,7,1,East
4,5,1,0,0,0,7,3,3,1,5,1,7,1,East
5,5,1,0,0,0,8,3,3,1,5,1,7,1,East
6,5,1,0,0,0,7,3,3,1,5,1,7,1,East
7,5,1,0,0,0,7,3,3,1,5,1,7,1,East
8,5,1,0,0,0,6,3,3,1,5,1,7,1,South
8,4,1,0,0,0,6,3,3,1,5,1,7,1,West
7,4,1,0,0,0,6,3,3,1,5,1,7,1,West
6,4,1,0,0,0,5,3,3,1,5,1,7,1,West
5,4,1,0,0,0,4,3,3,1,5,1,7,1,South
1,11,1,1,1,1,6,5,6,9,8,11,14,6,Stop
1,11,1,1,1,1,6,5,6,9,9,11,14,6,Stop
1,11,1,1,1,1,6,5,7,9,8,11,14,7,Stop
1,11,1,1,1,1,6,5,7,9,8,11,14,7,East
2,11,1,1,1,1,5,5,6,9,7,11,15,7,East
3,11,1,1,1,1,4,5,7,9,8,11,15,8,East
4,11,1,1,1,1,5,5,6,9,9,11,14,8,East
5,11,1,1,1,1,4,5,6,9,9,11,14,7,East
6,11,1,1,1,1,4,5,6,10,8,11,13,7,East
7,11,1,1,1,1,4,5,6,10,8,11,14,7,East
8,11,1,1,0,1,4,5,5,10,5,1,14,7,East
9,11,1,1,0,1,3,5,5,11,5,1,14,8,East
10,11,1,1,0,1,2,5,4,11,5,1,15,8,South
10,10,1,1,0,1,2,4,3,11,5,1,14,8,East
11,10,1,1,0,1,1,4,3,11,5,1,15,8,South
11,9,1,1,0,1,1,5,3,11,5,1,15,9,East
12,9,1,1,0,1,1,4,2,11,5,1,14,9,East
13,9,1,1,0,1,2,4,2,11,5,1,14,8,East
14,9,1,1,0,1,2,4,3,11,5,1,14,8,South
14,8,1,1,0,0,2,5,2,11,5,1,7,1,South
14,7,1,1,0,0,3,5,1,11,5,1,7,1,South
14,6,1,1,0,0,3,5,1,11,5,1,7,1,South
14,5,1,1,0,0,2,5,2,11,5,1,7,1,West
13,5,1,1,0,0,2,5,2,11,5,1,7,1,West
12,5,1,1,0,0,2,4,1,11,5,1,7,1,West
11,5,1,1,0,0,3,4,1,11,5,1,7,1,West
10,5,1,1,0,0,4,4,1,10,5,1,7,1,West
9,5,1,1,0,0,4,3,1,9,5,1,7,1,West
8,5,1,1,0,0,4,4,2,9,5,1,7,1,West
7,5,1,1,0,0,5,4,2,8,5,1,7,1,West
6,5,1,1,0,0,5,3,2,9,5,1,7,1,West
5,5,1,1,0,0,6,3,2,9,5,1,7,1,South
5,4,1,1,0,0,6,4,1,9,5,1,7,1,East
6,4,0,1,0,0,1,1,1,10,5,1,7,1,East
7,4,0,1,0,0,1,1,1,11,5,1,7,1,East
8,4,0,1,0,0,1,1,1,10,5,1,7,1,North
8,5,0,1,0,0,1,1,1,10,5,1,7,1,North
8,6,0,1,0,0,1,1,1,10,5,1,7,1,North
8,7,0,1,0,0,1,1,1,9,5,1,7,1,North
8,8,0,1,0,0,1,1,1,10,5,1,7,1,West
7,8,0,1,0,0,1,1,1,11,5,1,7,1,West
6,8,0,1,0,0,1,1,1,10,5,1,7,1,West
5,8,0,1,0,0,1,1,1,9,5,1,7,1,North
5,9,0,1,0,0,1,1,1,10,5,1,7,1,West
4,9,0,1,0,0,1,1,1,11,5,1,7,1,West
3,9,0,1,0,0,1,1,2,11,5,1,7,1,West
2,9,0,1,0,0,1,1,3,11,5,1,7,1,West
1,9,0,1,0,0,1,1,2,11,5,1,7,1,East
2,9,0,1,0,0,1,1,1,11,5,1,7,1,East
3,9,0,1,0,0,1,1,2,11,5,1,7,1,East
4,9,0,1,0,0,1,1,1,11,5,1,7,1,East
5,9,0,1,0,0,1,1,1,10,5,1,7,1,North
5,10,0,1,0,0,1,1,1,10,5,1,7,1,North
5,11,0,1,0,0,1,1,1,11,5,1,7,1,West
4,11,0,1,0,0,1,1,2,11,5,1,7,1,West
3,11,0,1,0,0,1,1,1,11,5,1,7,1,West
1,11,1,1,1,1,6,5,6,9,8,11,14,6,Stop
1,11,1,1,1,1,7,5,5,9,8,11,14,6,Stop
1,11,1,1,1,1,8,5,5,10,8,11,14,6,East
2,11,1,1,1,1,7,5,5,9,9,11,14,6,East
3,11,1,1,1,1,6,5,5,9,8,11,14,5,East
4,11,1,1,1,1,6,4,5,10,8,11,13,5,East
5,11,1,1,1,1,6,3,5,10,8,11,14,5,East
6,11,1,1,1,1,5,3,5,10,9,11,15,5,East
7,11,1,1,1,1,5,3,5,11,9,11,16,5,East
8,11,1,1,1,1,6,3,5,11,9,11,15,5,East
9,11,1,1,0,1,5,3,5,10,5,1,15,4,West
8,11,1,1,0,1,4,3,5,9,5,1,15,5,West
7,11,1,1,0,1,4,3,6,9,5,1,15,5,West
6,11,1,1,0,1,3,3,6,8,5,1,16,5,South
6,10,1,1,0,1,4,3,6,9,5,1,16,4,South
6,9,1,0,0,1,4,4,3,1,5,1,16,4,South
6,8,1,0,0,1,4,3,3,1,5,1,16,3,East
7,8,1,0,0,1,4,3,3,1,5,1,16,4,East
8,8,1,0,0,1,4,3,3,1,5,1,16,3,South
8,7,1,0,0,1,4,3,3,1,5,1,16,4,South
8,6,1,0,0,1,5,3,3,1,5,1,16,3,South
8,5,1,0,0,1,6,3,3,1,5,1,15,3,West
7,5,1,0,0,1,5,3,3,1,5,1,15,3,West
6,5,1,0,0,1,5,4,3,1,5,1,15,4,South
6,4,1,0,0,1,5,3,3,1,5,1,15,4,West
5,4,1,0,0,1,5,3,3,1,5,1,14,4,West
4,4,1,0,0,1,5,3,3,1,5,1,15,4,East
5,4,1,0,0,1,6,3,3,1,5,1,15,3,West
4,4,1,0,0,1,5,3,3,1,5,1,14,3,West
3,4,1,0,0,1,5,4,3,1,5,1,15,3,East
4,4,1,0,0,1,5,4,3,1,5,1,15,4,South
4,3,1,0,0,1,4,4,3,1,5,1,16,4,East
5,3,1,0,0,1,5,4,3,1,5,1,16,3,North
5,4,0,0,0,1,1,1,3,1,5,1,16,3,West
4,4,0,0,0,1,1,1,3,1,5,1,16,3,East
5,4,0,0,0,1,1,1,3,1,5,1,15,3,East
6,4,0,0,0,1,1,1,3,1,5,1,15,4,East
7,4,0,0,0,1,1,1,3,1,5,1,15,5,East
8,4,0,0,0,1,1,1,3,1,5,1,14,5,North
8,5,0,0,0,1,1,1,3,1,5,1,15,5,East
9,5,0,0,0,1,1,1,3,1,5,1,16,5,East
10,5,0,0,0,1,1,1,3,1,5,1,16,5,East
11,5,0,0,0,1,1,1,3,1,5,1,16,4,East
12,5,0,0,0,1,1,1,3,1,5,1,16,5,East
13,5,0,0,0,1,1,1,3,1,5,1,16,5,East
14,5,0,0,0,1,1,1,3,1,5,1,17,5,East
15,5,0,0,0,1,1,1,3,1,5,1,17,5,East
16,5,0,0,0,1,1,1,3,1,5,1,17,5,East
1,11,1,1,1,1,6,5,6,9,8,11,14,6,Stop
1,11,1,1,1,1,5,5,6,9,9,11,14,6,Stop
1,11,1,1,1,1,6,5,5,9,10,11,14,6,East
2,11,1,1,1,1,5,5,6,9,10,10,14,5,East
3,11,1,1,1,1,5,5,6,9,11,10,13,5,East
4,11,1,1,1,1,6,5,6,9,11,11,14,5,East
5,11,1,1,1,1,6,5,6,9,11,10,14,5,East
6,11,1,1,1,1,7,5,6,10,10,10,14,6,South
6,10,1,0,1,1,7,5,3,1,10,10,14,5,South
6,9,1,0,1,1,8,5,3,1,11,10,15,5,East
7,9,1,0,1,1,7,5,3,1,11,9,15,5,East
8,9,1,0,1,1,6,5,3,1,10,9,16,5,East
9,9,1,0,1,1,6,4,3,1,10,8,17,5,East
10,9,1,0,1,1,5,4,3,1,10,7,17,4,East
11,9,1,0,1,1,5,5,3,1,10,8,17,3,West
10,9,1,0,1,1,5,5,3,1,9,8,16,3,South
10,8,1,0,1,1,6,5,3,1,9,8,15,3,South
10,7,1,0,1,1,5,5,3,1,9,7,15,3,West
9,7,1,0,0,1,5,5,3,1,5,1,16,3,North
9,8,1,0,0,1,4,5,3,1,5,1,16,3,South
9,7,1,0,0,1,4,4,3,1,5,1,17,3,South
9,6,1,0,0,1,4,3,3,1,5,1,16,3,West
8,6,1,0,0,1,3,3,3,1,5,1,15,3,South
8,5,1,0,0,1,4,3,3,1,5,1,15,3,West
7,5,1,0,0,1,3,3,3,1,5,1,16,3,West
6,5,1,0,0,1,2,3,3,1,5,1,15,3,West
5,5,1,0,0,1,2,3,3,1,5,1,16,3,West
4,5,1,0,0,1,2,4,3,1,5,1,17,3,West
3,5,1,0,0,1,1,4,3,1,5,1,16,3,West
2,5,1,0,0,1,2,4,3,1,5,1,16,3,West
1,5,1,0,0,1,2,4,3,1,5,1,17,3,South
1,4,0,0,0,1,1,1,3,1,5,1,17,4,East
2,4,0,0,0,1,1,1,3,1,5,1,17,3,East
3,4,0,0,0,1,1,1,3,1,5,1,16,3,East
4,4,0,0,0,1,1,1,3,1,5,1,16,4,East
5,4,0,0,0,1,1,1,3,1,5,1,16,4,East
6,4,0,0,0,1,1,1,3,1,5,1,15,4,East
7,4,0,0,0,1,1,1,3,1,5,1,15,5,East
8,4,0,0,0,1,1,1,3,1,5,1,15,4,East
9,4,0,0,0,1,1,1,3,1,5,1,14,4,East
10,4,0,0,0,1,1,1,3,1,5,1,14,5,North
10,5,0,0,0,1,1,1,3,1,5,1,13,5,East
1,11,1,1,1,1,6,5,6,9,8,11,14,6,Stop
1,11,1,1,1,1,6,5,7,9,8,11,14,6,Stop
1,11,1,1,1,1,5,5,8,9,9,11,14,6,East
2,11,1,1,1,1,5,5,8,9,9,11,14,6,East
3,11,1,1,1,1,6,5,9,9,8,11,14,7,East
4,11,1,1,1,1,6,4,10,9,9,11,15,7,East
5,11,1,1,1,1,6,4,10,10,8,11,14,7,East
6,11,1,1,1,1,6,3,11,10,7,11,14,8,East
7,11,1,1,0,1,5,3,11,10,5,1,15,8,East
8,11,1,1,0,1,5,3,11,11,5,1,15,7,East
9,11,1,1,0,1,5,3,12,11,5,1,15,7,East
10,11,1,1,0,1,5,3,13,11,5,1,14,7,East
11,11,1,1,0,1,5,4,13,11,5,1,15,7,East
12,11,1,1,0,1,5,4,14,11,5,1,16,7,East
13,11,1,1,0,1,5,5,14,11,5,1,15,7,East
14,11,1,0,0,1,4,5,3,1,5,1,15,7,East
15,11,1,0,0,1,5,5,3,1,5,1,15,8,East
16,11,1,0,0,1,5,5,3,1,5,1,16,8,West
15,11,1,0,0,1,4,5,3,1,5,1,16,7,West
14,11,1,0,0,1,4,4,3,1,5,1,17,7,South
14,10,1,0,0,1,5,4,3,1,5,1,18,7,South
14,9,1,0,0,1,5,3,3,1,5,1,17,7,East
15,9,1,0,0,1,5,3,3,1,5,1,18,7,South
15,8,1,0,0,1,4,3,3,1,5,1,17,7,East
16,8,1,0,0,1,4,4,3,1,5,1,16,7,East
17,8,1,0,0,1,4,4,3,1,5,1,16,7,South
17,7,1,0,0,1,4,3,3,1,5,1,16,8,West
16,7,1,0,0,1,3,3,3,1,5,1,17,8,North
16,8,1,0,0,1,2,3,3,1,5,1,17,7,East
17,8,1,0,0,1,3,3,3,1,5,1,16,7,South
17,7,1,0,0,0,3,4,3,1,5,1,7,1,West
16,7,1,0,0,0,2,4,3,1,5,1,7,1,West
15,7,1,0,0,0,2,4,3,1,5,1,7,1,West
14,7,1,0,0,0,2,3,3,1,5,1,7,1,South
14,6,1,0,0,0,3,3,3,1,5,1,7,1,South
14,5,1,0,0,0,3,4,3,1,5,1,7,1,West
13,5,1,0,0,0,2,4,3,1,5,1,7,1,West
12,5,1,0,0,0,2,4,3,1,5,1,7,1,West
11,5,1,0,0,0,1,4,3,1,5,1,7,1,West
10,5,1,0,0,0,1,3,3,1,5,1,7,1,West
9,5,1,0,0,0,1,3,3,1,5,1,7,1,West
8,5,1,0,0,0,1,3,3,1,5,1,7,1,West
7,5,1,0,0,0,1,3,3,1,5,1,7,1,West
6,5,1,0,0,0,1,3,3,1,5,1,7,1,West
5,5,1,0,0,0,1,4,3,1,5,1,7,1,West
4,5,1,0,0,0,2,4,3,1,5,1,7,1,West
3,5,1,0,0,0,3,4,3,1,5,1,7,1,West
2,5,1,0,0,0,3,3,3,1,5,1,7,1,South
2,4,1,0,0,0,4,3,3,1,5,1,7,1,East
3,4,1,0,0,0,4,4,3,1,5,1,7,1,East
1,11,1,1,1,1,6,5,6,9,8,11,14,6,Stop
1,11,1,1,1,1,6,5,5,9,8,11,14,6,Stop
1,11,1,1,1,1,7,5,5,9,8,11,14,7,East
2,11,1,1,1,1,8,5,5,8,9,11,15,7,East
3,11,1,1,1,1,8,6,6,8,10,11,14,7,East
4,11,1,1,1,1,8,5,7,8,11,11,14,7,East
5,11,1,1,1,1,8,4,6,8,11,11,13,7,East
6,11,1,1,1,1,8,3,6,9,11,10,13,7,East
7,11,1,1,1,1,8,3,5,9,11,9,12,7,East
8,11,1,1,1,1,7,3,4,9,12,9,13,7,East
9,11,1,1,1,1,7,3,4,9,12,8,14,7,East
10,11,1,1,1,1,7,4,3,9,12,9,14,7,East
11,11,1,1,1,1,8,4,4,9,13,9,14,7,South
11,10,1,1,1,1,7,4,4,9,12,9,14,6,South
11,9,1,1,1,1,6,4,4,9,13,9,14,5,East
12,9,1,1,1,1,5,4,5,9,13,9,14,6,East
13,9,1,1,0,1,5,3,5,10,5,1,14,7,West
12,9,1,1,0,1,5,4,5,9,5,1,14,6,East
13,9,1,1,0,1,5,3,5,9,5,1,14,7,South
13,8,1,1,0,1,6,3,5,8,5,1,15,7,South
13,7,1,1,0,0,7,3,6,8,5,1,14,7,East
14,7,1,1,0,0,7,3,7,8,5,1,7,1,West
13,7,1,1,0,0,7,4,7,8,5,1,7,1,West
12,7,1,1,0,0,7,4,7,8,5,1,7,1,North
12,8,1,1,0,0,7,4,7,8,5,1,7,1,North
12,9,1,1,0,0,6,4,7,8,5,1,7,1,West
11,9,1,1,0,0,6,3,6,8,5,1,7,1,West
10,9,1,1,0,0,7,3,6,7,5,1,7,1,West
9,9,1,1,0,0,6,3,6,8,5,1,7,1,West
8,9,1,1,0,0,6,3,6,7,5,1,7,1,West
7,9,1,1,0,0,5,3,6,8,5,1,7,1,West
6,9,1,0,0,0,5,3,3,1,5,1,7,1,South
6,8,1,0,0,0,6,3,3,1,5,1,7,1,South
6,7,1,0,0,0,6,4,3,1,5,1,7,1,East
7,7,1,0,0,0,6,3,3,1,5,1,7,1,East
8,7,1,0,0,0,6,4,3,1,5,1,7,1,South
8,6,1,0,0,0,5,4,3,1,5,1,7,1,South
8,5,1,0,0,0,6,4,3,1,5,1,7,1,West
7,5,1,0,0,0,6,4,3,1,5,1,7,1,West
6,5,1,0,0,0,5,4,3,1,5,1,7,1,South
6,4,1,0,0,0,5,3,3,1,5,1,7,1,South
1,11,1,1,1,1,6,5,6,9,8,11,14,6,Stop
1,11,1,1,1,1,7,5,6,9,7,11,14,6,Stop
1,11,1,1,1,1,7,5,6,10,6,11,14,6,East
2,11,1,1,1,1,7,5,6,9,7,11,14,6,East
3,11,1,1,1,1,8,5,7,9,8,11,14,5,East
4,11,1,1,1,1,8,6,7,8,9,11,14,4,East
5,11,1,1,1,1,8,5,7,9,9,11,14,4,East
6,11,1,1,1,1,8,5,8,9,8,11,15,4,East
7,11,1,1,1,1,9,5,8,8,9,11,15,3,East
8,11,1,1,0,1,9,5,8,8,5,1,14,3,East
9,11,1,1,0,1,8,5,7,8,5,1,15,3,East
10,11,1,1,0,1,8,4,7,9,5,1,14,3,South
10,10,1,1,0,1,7,4,8,9,5,1,14,4,South
10,9,1,1,0,1,7,5,9,9,5,1,14,3,West
9,9,1,0,0,1,8,5,3,1,5,1,15,3,West
8,9,1,0,0,1,9,5,3,1,5,1,15,4,South
8,8,1,0,0,1,8,5,3,1,5,1,14,4,South
8,7,1,0,0,1,8,5,3,1,5,1,13,4,South
8,6,1,0,0,1,8,4,3,1,5,1,13,4,South
8,5,1,0,0,1,8,4,3,1,5,1,13,3,South
8,4,0,0,0,1,1,1,3,1,5,1,13,3,East
9,4,0,0,0,1,1,1,3,1,5,1,14,3,East
10,4,0,0,0,1,1,1,3,1,5,1,15,3,North
10,5,0,0,0,1,1,1,3,1,5,1,15,4,East
11,5,0,0,0,1,1,1,3,1,5,1,15,5,East
12,5,0,0,0,1,1,1,3,1,5,1,15,5,East
1,11,1,1,1,1,6,5,6,9,8,11,14,6,Stop
1,11,1,1,1,1,6,4,6,8,8,11,14,6,Stop
1,11,1,1,1,1,6,3,6,9,8,11,14,6,East
2,11,1,1,1,1,7,3,6,9,7,11,14,5,East
3,11,1,1,1,1,7,4,6,8,6,11,15,5,East
4,11,1,1,1,1,7,3,6,9,5,11,14,5,East
5,11,1,1,0,1,6,3,6,10,5,1,14,5,South
5,10,1,1,0,1,6,3,6,9,5,1,13,5,East
6,10,1,1,0,1,6,3,7,9,5,1,13,4,Stop
6,10,1,1,0,1,6,3,8,9,5,1,14,4,South
6,9,1,1,0,1,6,3,8,9,5,1,15,4,East
7,9,1,1,0,1,5,3,9,9,5,1,15,5,East
8,9,1,1,0,1,5,3,9,8,5,1,15,4,East
9,9,1,1,0,1,6,3,9,8,5,1,15,3,South
9,8,1,0,0,1,5,3,3,1,5,1,14,3,South
9,7,1,0,0,1,5,3,3,1,5,1,14,4,South
9,6,1,0,0,1,4,3,3,1,5,1,14,4,South
9,5,1,0,0,1,3,3,3,1,5,1,14,4,West
8,5,1,0,0,1,3,4,3,1,5,1,15,4,West
7,5,1,0,0,1,3,4,3,1,5,1,15,4,West
6,5,1,0,0,1,2,4,3,1,5,1,15,5,West
5,5,1,0,0,1,1,4,3,1,5,1,15,5,West
4,5,1,0,0,1,1,3,3,1,5,1,15,4,West
3,5,1,0,0,1,1,3,3,1,5,1,14,4,West
2,5,1,0,0,1,1,4,3,1,5,1,15,4,South
2,4,1,0,0,1,1,3,3,1,5,1,15,5,South
2,3,1,0,0,1,1,3,3,1,5,1,16,5,West
1,3,0,0,0,1,1,1,3,1,5,1,16,4,Stop
1,3,0,0,0,1,1,1,3,1,5,1,16,5,East
2,3,0,0,0,1,1,1,3,1,5,1,17,5,East
3,3,0,0,0,1,1,1,3,1,5,1,17,4,East
4,3,0,0,0,1,1,1,3,1,5,1,18,4,East
5,3,0,0,0,1,1,1,3,1,5,1,18,4,East
6,3,0,0,0,1,1,1,3,1,5,1,17,4,East
7,3,0,0,0,1,1,1,3,1,5,1,17,5,East
8,3,0,0,0,1,1,1,3,1,5,1,17,4,East
9,3,0,0,0,1,1,1,3,1,5,1,17,4,East
10,3,0,0,0,1,1,1,3,1,5,1,18,4,North
10,4,0,0,0,1,1,1,3,1,5,1,18,3,North
10,5,0,0,0,1,1,1,3,1,5,1,17,3,East
11,5,0,0,0,1,1,1,3,1,5,1,17,3,East
12,5,0,0,0,1,1,1,3,1,5,1,18,3,East
13,5,0,0,0,1,1,1,3,1,5,1,18,4,East
14,5,0,0,0,1,1,1,3,1,5,1,18,4,East
15,5,0,0,0,1,1,1,3,1,5,1,17,4,East
16,5,0,0,0,1,1,1,3,1,5,1,17,4,South
16,4,0,0,0,1,1,1,3,1,5,1,17,3,South
16,3,0,0,0,1,1,1,3,1,5,1,17,4,East
1,11,1,1,1,1,6,5,6,9,8,11,14,6,Stop
1,11,1,1,1,1,6,4,6,10,7,11,14,6,Stop
1,11,1,1,1,1,5,4,6,9,6,11,14,6,East
2,11,1,1,1,1,6,4,5,9,5,11,14,7,East
3,11,1,1,1,1,5,4,4,9,5,10,14,7,East
4,11,1,1,1,1,4,4,4,9,6,10,15,7,East
5,11,1,1,1,1,4,3,4,9,6,11,15,8,South
5,10,1,1,1,1,4,4,3,9,6,10,15,9,South
5,9,1,1,1,1,4,4,2,9,6,10,15,9,West
4,9,1,1,1,1,3,4,2,8,6,11,15,9,West
3,9,1,1,1,1,3,4,2,9,6,11,15,8,West
2,9,1,0,1,1,3,5,3,1,7,11,15,7,West
1,9,1,0,1,1,4,5,3,1,6,11,14,7,East
2,9,1,0,1,1,3,5,3,1,5,11,13,7,East
3,9,1,0,1,1,3,4,3,1,5,11,12,7,East
4,9,1,0,1,1,4,4,3,1,6,11,12,7,East
5,9,1,0,1,1,5,4,3,1,5,11,13,7,North
5,10,1,0,1,1,5,3,3,1,4,11,13,8,North
5,11,1,0,1,1,5,3,3,1,4,11,13,8,East
6,11,1,0,1,1,5,3,3,1,5,11,12,8,West
5,11,1,0,0,1,4,3,3,1,5,1,12,8,West
4,11,1,0,0,1,3,3,3,1,5,1,12,7,East
5,11,1,0,0,1,2,3,3,1,5,1,12,8,South
5,10,1,0,0,1,1,3,3,1,5,1,12,9,South
5,9,1,0,0,1,1,3,3,1,5,1,11,9,East
6,9,1,0,0,1,1,4,3,1,5,1,11,9,East
7,9,1,0,0,1,1,4,3,1,5,1,12,9,East
8,9,1,0,0,1,1,3,3,1,5,1,13,9,East
9,9,1,0,0,1,2,3,3,1,5,1,14,9,East
10,9,1,0,0,1,3,3,3,1,5,1,14,10,East
11,9,1,0,0,1,4,3,3,1,5,1,14,9,East
12,9,1,0,0,1,4,3,3,1,5,1,14,9,East
13,9,1,0,0,0,3,3,3,1,5,1,7,1,East
14,9,1,0,0,0,3,4,3,1,5,1,7,1,South
14,8,1,0,0,0,3,5,3,1,5,1,7,1,South
14,7,1,0,0,0,3,4,3,1,5,1,7,1,South
14,6,1,0,0,0,4,4,3,1,5,1,7,1,South
14,5,1,0,0,0,3,4,3,1,5,1,7,1,West
13,5,1,0,0,0,3,4,3,1,5,1,7,1,West
12,5,1,0,0,0,3,3,3,1,5,1,7,1,West
11,5,1,0,0,0,2,3,3,1,5,1,7,1,West
10,5,1,0,0,0,1,3,3,1,5,1,7,1,West
9,5,1,0,0,0,2,3,3,1,5,1,7,1,West
8,5,1,0,0,0,3,3,3,1,5,1,7,1,West
7,5,1,0,0,0,2,3,3,1,5,1,7,1,West
6,5,1,0,0,0,2,3,3,1,5,1,7,1,West
5,5,1,0,0,0,1,3,3,1,5,1,7,1,West
4,5,1,0,0,0,1,3,3,1,5,1,7,1,West
3,5,1,0,0,0,1,3,3,1,5,1,7,1,West
2,5,1,0,0,0,2,3,3,1,5,1,7,1,West
1,5,1,0,0,0,2,3,3,1,5,1,7,1,South
1,4,1,0,0,0,1,3,3,1,5,1,7,1,East
2,4,1,0,0,0,1,3,3,1,5,1,7,1,East
3,4,1,0,0,0,1,3,3,1,5,1,7,1,South
3,3,1,0,0,0,2,3,3,1,5,1,7,1,West
